age,age	696
age,b	30
age,barbarian	3
age,c	40
age,category	96
age,chinese	16
age,city	100
age,county	61
age,d	43
age,federal	5
age,first	269
age,g	22
age,game	41
age,games	26
age,grey	5
age,gt	22
age,history	163
age,i	89
age,japan	16
age,lt	15
age,name	54
age,nintendo	2
age,other	134
age,p	80
age,party	22
age,people	192
age,population	159
age,s	865
age,school	214
age,son	54
age,st	38
age,state	47
age,states	55
age,t	49
age,this	234
age,time	180
age,two	117
age,united	39
age,university	139
age,used	63
age,w	15
age,years	4818
apos,s	1
b,age	30
b,b	4436
b,c	1662
b,category	246
b,chinese	51
b,city	139
b,county	69
b,d	773
b,federal	21
b,first	291
b,g	319
b,game	46
b,games	17
b,grey	7
b,gt	260
b,guangdong	1
b,history	136
b,html	5
b,i	751
b,japan	53
b,lt	326
b,mathml	2
b,name	91
b,nintendo	3
b,other	217
b,owl	2
b,p	492
b,party	68
b,people	83
b,population	29
b,quot	20
b,s	1680
b,school	83
b,son	61
b,st	173
b,state	208
b,states	143
b,t	578
b,this	361
b,time	143
b,two	283
b,united	106
b,university	205
b,used	180
b,w	273
b,years	100
barbarian,age	3
barbarian,barbarian	26
barbarian,c	1
barbarian,category	1
barbarian,chinese	33
barbarian,city	1
barbarian,d	1
barbarian,first	8
barbarian,game	1
barbarian,games	2
barbarian,gt	1
barbarian,history	4
barbarian,i	5
barbarian,name	4
barbarian,other	7
barbarian,p	4
barbarian,people	2
barbarian,s	30
barbarian,st	1
barbarian,state	2
barbarian,t	5
barbarian,this	12
barbarian,time	10
barbarian,two	4
barbarian,united	1
barbarian,university	6
barbarian,used	10
barbarian,w	1
barbarian,years	3
c,age	40
c,b	1662
c,barbarian	1
c,c	5208
c,category	286
c,chinese	41
c,city	121
c,county	78
c,d	1566
c,federal	31
c,first	268
c,g	418
c,game	29
c,games	13
c,grey	9
c,gt	133
c,guangdong	1
c,history	169
c,html	9
c,http	1
c,i	615
c,japan	44
c,lt	272
c,mathml	12
c,name	96
c,nintendo	1
c,other	171
c,owl	1
c,p	420
c,party	40
c,people	59
c,population	31
c,s	2136
c,school	74
c,son	63
c,st	107
c,state	119
c,states	115
c,t	568
c,this	306
c,time	134
c,two	214
c,united	75
c,university	164
c,used	178
c,w	243
c,years	71
category,age	96
category,b	246
category,barbarian	1
category,c	286
category,category	74690
category,chinese	180
category,city	983
category,county	3761
category,d	853
category,federal	133
category,first	248
category,g	174
category,game	261
category,games	1037
category,grey	15
category,gt	40
category,guangdong	8
category,history	1575
category,html	20
category,http	6
category,i	688
category,japan	364
category,lt	847
category,mathml	2
category,name	78
category,nintendo	41
category,other	107
category,owl	3
category,p	213
category,party	727
category,people	8670
category,population	18
category,s	3100
category,school	603
category,son	17
category,st	622
category,state	740
category,states	2239
category,t	338
category,this	191
category,time	144
category,two	63
category,united	2890
category,university	2171
category,used	54
category,w	268
category,years	91
chinese,age	16
chinese,b	51
chinese,barbarian	33
chinese,c	41
chinese,category	180
chinese,chinese	1366
chinese,city	79
chinese,county	8
chinese,d	68
chinese,federal	4
chinese,first	138
chinese,g	22
chinese,game	12
chinese,games	9
chinese,grey	5
chinese,gt	8
chinese,guangdong	18
chinese,history	215
chinese,i	63
chinese,japan	72
chinese,lt	8
chinese,name	128
chinese,nintendo	1
chinese,other	203
chinese,owl	2
chinese,p	50
chinese,party	77
chinese,people	147
chinese,population	57
chinese,s	655
chinese,school	40
chinese,son	23
chinese,st	25
chinese,state	77
chinese,states	30
chinese,t	57
chinese,this	178
chinese,time	74
chinese,two	93
chinese,united	40
chinese,university	126
chinese,used	129
chinese,w	25
chinese,years	58
city,age	100
city,b	139
city,barbarian	1
city,c	121
city,category	983
city,chinese	79
city,city	6498
city,county	1844
city,d	226
city,federal	150
city,first	780
city,g	75
city,game	101
city,games	85
city,grey	14
city,gt	97
city,guangdong	3
city,history	639
city,i	320
city,japan	147
city,lt	64
city,name	435
city,nintendo	5
city,other	614
city,owl	4
city,p	132
city,party	122
city,people	901
city,population	1221
city,s	4752
city,school	698
city,son	75
city,st	349
city,state	817
city,states	837
city,t	172
city,this	639
city,time	397
city,two	600
city,united	582
city,university	654
city,used	196
city,w	1519
city,www	2
city,years	342
county,age	61
county,b	69
county,c	78
county,category	3761
county,chinese	8
county,city	1844
county,county	15280
county,d	189
county,federal	43
county,first	311
county,g	46
county,game	12
county,games	9
county,grey	10
county,gt	34
county,guangdong	6
county,history	697
county,html	3
county,i	146
county,japan	7
county,lt	76
county,name	178
county,other	256
county,p	60
county,party	141
county,people	656
county,population	625
county,s	1774
county,school	775
county,son	23
county,st	215
county,state	1466
county,states	459
county,t	71
county,this	218
county,time	134
county,two	354
county,united	1253
county,university	245
county,used	83
county,w	410
county,years	145
d,age	43
d,b	773
d,barbarian	1
d,c	1566
d,category	853
d,chinese	68
d,city	226
d,county	189
d,d	5396
d,federal	57
d,first	481
d,g	660
d,game	121
d,games	85
d,grey	21
d,gt	192
d,guangdong	4
d,history	207
d,html	4
d,i	1000
d,japan	55
d,lt	397
d,name	149
d,nintendo	11
d,other	227
d,owl	1
d,p	574
d,party	127
d,people	118
d,population	40
d,s	2630
d,school	132
d,son	119
d,st	274
d,state	192
d,states	229
d,t	721
d,this	352
d,time	195
d,two	280
d,united	177
d,university	307
d,used	194
d,w	321
d,years	137
federal,age	5
federal,b	21
federal,c	31
federal,category	133
federal,chinese	4
federal,city	150
federal,county	43
federal,d	57
federal,federal	632
federal,first	97
federal,g	9
federal,games	7
federal,grey	3
federal,gt	9
federal,history	51
federal,i	37
federal,japan	3
federal,lt	10
federal,name	20
federal,other	96
federal,p	22
federal,party	125
federal,people	47
federal,population	52
federal,s	513
federal,school	30
federal,st	31
federal,state	429
federal,states	320
federal,t	22
federal,this	102
federal,time	47
federal,two	84
federal,united	131
federal,university	65
federal,used	51
federal,w	11
federal,years	69
first,age	269
first,b	291
first,barbarian	8
first,c	268
first,category	248
first,chinese	138
first,city	780
first,county	311
first,d	481
first,federal	97
first,first	3572
first,g	169
first,game	702
first,games	264
first,grey	27
first,gt	86
first,guangdong	2
first,history	1134
first,html	11
first,http	2
first,i	742
first,japan	181
first,lt	56
first,name	620
first,nintendo	12
first,other	708
first,owl	4
first,p	221
first,party	440
first,people	344
first,population	88
first,s	8559
first,school	558
first,son	250
first,st	339
first,state	596
first,states	366
first,t	291
first,this	2089
first,time	2252
first,two	1711
first,united	828
first,university	672
first,used	766
first,w	112
first,www	3
first,years	1077
g,age	22
g,b	319
g,c	418
g,category	174
g,chinese	22
g,city	75
g,county	46
g,d	660
g,federal	9
g,first	169
g,g	2468
g,game	27
g,games	18
g,grey	4
g,gt	78
g,guangdong	3
g,history	101
g,html	2
g,i	409
g,japan	22
g,lt	173
g,name	83
g,nintendo	3
g,other	114
g,owl	3
g,p	325
g,party	39
g,people	34
g,population	11
g,s	1291
g,school	29
g,son	31
g,st	83
g,state	85
g,states	69
g,t	347
g,this	202
g,time	81
g,two	118
g,united	34
g,university	143
g,used	92
g,w	173
g,years	35
game,age	41
game,b	46
game,barbarian	1
game,c	29
game,category	261
game,chinese	12
game,city	101
game,county	12
game,d	121
game,first	702
game,g	27
game,game	2098
game,games	600
game,grey	7
game,gt	18
game,history	140
game,html	4
game,i	108
game,japan	76
game,lt	14
game,name	85
game,nintendo	204
game,other	221
game,owl	1
game,p	25
game,party	73
game,people	48
game,population	2
game,s	1937
game,school	66
game,son	12
game,st	48
game,state	59
game,states	32
game,t	71
game,this	432
game,time	293
game,two	290
game,united	83
game,university	52
game,used	188
game,w	11
game,years	95
games,age	26
games,b	17
games,barbarian	2
games,c	13
games,category	1037
games,chinese	9
games,city	85
games,county	9
games,d	85
games,federal	7
games,first	264
games,g	18
games,game	600
games,games	1408
games,grey	3
games,gt	23
games,history	82
games,html	1
games,i	52
games,japan	36
games,lt	21
games,name	22
games,nintendo	109
games,other	229
games,owl	1
games,p	20
games,party	20
games,people	30
games,population	1
games,s	830
games,school	29
games,son	1
games,st	35
games,state	31
games,states	28
games,t	29
games,this	137
games,time	220
games,two	251
games,united	52
games,university	57
games,used	84
games,w	20
games,years	79
grey,age	5
grey,b	7
grey,c	9
grey,category	15
grey,chinese	5
grey,city	14
grey,county	10
grey,d	21
grey,federal	3
grey,first	27
grey,g	4
grey,game	7
grey,games	3
grey,grey	254
grey,gt	13
grey,history	9
grey,i	15
grey,japan	3
grey,lt	12
grey,name	15
grey,nintendo	2
grey,other	18
grey,owl	165
grey,p	7
grey,party	5
grey,people	14
grey,population	1
grey,s	240
grey,school	37
grey,son	10
grey,st	21
grey,state	18
grey,states	2
grey,t	6
grey,this	36
grey,time	12
grey,two	23
grey,united	5
grey,university	10
grey,used	11
grey,w	2
grey,years	9
gt,age	22
gt,b	260
gt,barbarian	1
gt,c	133
gt,category	40
gt,chinese	8
gt,city	97
gt,county	34
gt,d	192
gt,federal	9
gt,first	86
gt,g	78
gt,game	18
gt,games	23
gt,grey	13
gt,gt	778
gt,guangdong	1
gt,history	72
gt,html	2
gt,http	1
gt,i	184
gt,japan	32
gt,lt	22552
gt,mathml	5
gt,name	127
gt,nintendo	2
gt,other	47
gt,owl	1
gt,p	185
gt,party	43
gt,people	30
gt,population	40
gt,s	478
gt,school	14
gt,son	10
gt,st	71
gt,state	39
gt,states	201
gt,t	118
gt,this	101
gt,time	34
gt,two	50
gt,united	283
gt,university	39
gt,used	50
gt,w	52
gt,years	30
guangdong,b	1
guangdong,c	1
guangdong,category	8
guangdong,chinese	18
guangdong,city	3
guangdong,county	6
guangdong,d	4
guangdong,first	2
guangdong,g	3
guangdong,gt	1
guangdong,guangdong	98
guangdong,history	1
guangdong,i	2
guangdong,lt	2
guangdong,name	2
guangdong,other	5
guangdong,p	1
guangdong,party	4
guangdong,people	14
guangdong,population	2
guangdong,s	35
guangdong,st	12
guangdong,states	1
guangdong,t	3
guangdong,this	4
guangdong,time	3
guangdong,two	1
guangdong,united	2
guangdong,university	21
guangdong,used	1
guangdong,w	1
history,age	163
history,b	136
history,barbarian	4
history,c	169
history,category	1575
history,chinese	215
history,city	639
history,county	697
history,d	207
history,federal	51
history,first	1134
history,g	101
history,game	140
history,games	82
history,grey	9
history,gt	72
history,guangdong	1
history,history	2806
history,html	2
history,i	353
history,japan	92
history,lt	54
history,mathml	1
history,name	234
history,nintendo	15
history,other	337
history,owl	2
history,p	422
history,party	129
history,people	359
history,population	126
history,s	3350
history,school	263
history,son	45
history,st	202
history,state	412
history,states	242
history,t	126
history,this	534
history,time	447
history,two	293
history,united	495
history,university	1184
history,used	185
history,w	164
history,www	4
history,years	387
html,b	5
html,c	9
html,category	20
html,county	3
html,d	4
html,first	11
html,g	2
html,game	4
html,games	1
html,gt	2
html,history	2
html,html	66
html,http	2
html,i	1
html,japan	1
html,lt	4
html,mathml	8
html,name	2
html,other	9
html,p	6
html,people	2
html,population	1
html,s	52
html,school	1
html,son	1
html,st	1
html,state	26
html,states	2
html,t	3
html,this	16
html,two	5
html,united	31
html,university	3
html,used	10
html,w	27
html,www	2
html,years	1
http,c	1
http,category	6
http,first	2
http,gt	1
http,html	2
http,http	14
http,name	2
http,other	3
http,s	6
http,this	7
http,used	11
i,age	89
i,b	751
i,barbarian	5
i,c	615
i,category	688
i,chinese	63
i,city	320
i,county	146
i,d	1000
i,federal	37
i,first	742
i,g	409
i,game	108
i,games	52
i,grey	15
i,gt	184
i,guangdong	2
i,history	353
i,html	1
i,i	11562
i,japan	59
i,lt	404
i,name	321
i,nintendo	3
i,other	533
i,owl	3
i,p	652
i,party	128
i,people	410
i,population	113
i,s	3931
i,school	138
i,son	292
i,st	219
i,state	401
i,states	224
i,t	2068
i,this	1379
i,time	561
i,two	487
i,united	233
i,university	285
i,used	418
i,w	488
i,years	324
japan,age	16
japan,b	53
japan,c	44
japan,category	364
japan,chinese	72
japan,city	147
japan,county	7
japan,d	55
japan,federal	3
japan,first	181
japan,g	22
japan,game	76
japan,games	36
japan,grey	3
japan,gt	32
japan,history	92
japan,html	1
japan,i	59
japan,japan	1314
japan,lt	28
japan,name	49
japan,nintendo	35
japan,other	104
japan,p	67
japan,party	26
japan,people	85
japan,population	18
japan,s	813
japan,school	41
japan,son	11
japan,st	64
japan,state	46
japan,states	134
japan,t	65
japan,this	87
japan,time	72
japan,two	60
japan,united	207
japan,university	91
japan,used	73
japan,w	14
japan,years	40
lt,age	15
lt,b	326
lt,c	272
lt,category	847
lt,chinese	8
lt,city	64
lt,county	76
lt,d	397
lt,federal	10
lt,first	56
lt,g	173
lt,game	14
lt,games	21
lt,grey	12
lt,gt	22552
lt,guangdong	2
lt,history	54
lt,html	4
lt,i	404
lt,japan	28
lt,lt	400
lt,mathml	7
lt,name	124
lt,nintendo	2
lt,other	37
lt,p	293
lt,party	38
lt,people	43
lt,population	22
lt,s	727
lt,school	15
lt,son	15
lt,st	92
lt,state	45
lt,states	314
lt,t	398
lt,this	62
lt,time	45
lt,two	34
lt,united	232
lt,university	51
lt,used	21
lt,w	85
lt,years	22
mathml,b	2
mathml,c	12
mathml,category	2
mathml,gt	5
mathml,history	1
mathml,html	8
mathml,lt	7
mathml,mathml	94
mathml,other	8
mathml,people	1
mathml,this	5
mathml,used	5
mathml,w	7
name,age	54
name,b	91
name,barbarian	4
name,c	96
name,category	78
name,chinese	128
name,city	435
name,county	178
name,d	149
name,federal	20
name,first	620
name,g	83
name,game	85
name,games	22
name,grey	15
name,gt	127
name,guangdong	2
name,history	234
name,html	2
name,http	2
name,i	321
name,japan	49
name,lt	124
name,name	1862
name,nintendo	5
name,other	385
name,owl	4
name,p	137
name,party	142
name,people	153
name,population	76
name,s	2808
name,school	115
name,son	96
name,st	119
name,state	222
name,states	84
name,t	146
name,this	785
name,time	226
name,two	249
name,united	150
name,university	177
name,used	599
name,w	48
name,www	1
name,years	144
nintendo,age	2
nintendo,b	3
nintendo,c	1
nintendo,category	41
nintendo,chinese	1
nintendo,city	5
nintendo,d	11
nintendo,first	12
nintendo,g	3
nintendo,game	204
nintendo,games	109
nintendo,grey	2
nintendo,gt	2
nintendo,history	15
nintendo,i	3
nintendo,japan	35
nintendo,lt	2
nintendo,name	5
nintendo,nintendo	346
nintendo,other	10
nintendo,p	4
nintendo,party	19
nintendo,people	1
nintendo,s	161
nintendo,school	2
nintendo,st	1
nintendo,state	1
nintendo,states	3
nintendo,t	5
nintendo,this	28
nintendo,time	14
nintendo,two	11
nintendo,united	2
nintendo,university	1
nintendo,used	13
nintendo,years	5
other,age	134
other,b	217
other,barbarian	7
other,c	171
other,category	107
other,chinese	203
other,city	614
other,county	256
other,d	227
other,federal	96
other,first	708
other,g	114
other,game	221
other,games	229
other,grey	18
other,gt	47
other,guangdong	5
other,history	337
other,html	9
other,http	3
other,i	533
other,japan	104
other,lt	37
other,mathml	8
other,name	385
other,nintendo	10
other,other	1924
other,owl	4
other,p	179
other,party	334
other,people	743
other,population	223
other,s	5892
other,school	338
other,son	96
other,st	190
other,state	543
other,states	588
other,t	260
other,this	1872
other,time	834
other,two	1669
other,united	387
other,university	427
other,used	1254
other,w	71
other,www	1
other,years	393
owl,b	2
owl,c	1
owl,category	3
owl,chinese	2
owl,city	4
owl,d	1
owl,first	4
owl,g	3
owl,game	1
owl,games	1
owl,grey	165
owl,gt	1
owl,history	2
owl,i	3
owl,name	4
owl,other	4
owl,owl	54
owl,p	7
owl,people	5
owl,s	89
owl,school	1
owl,son	2
owl,st	2
owl,state	1
owl,t	15
owl,this	3
owl,time	4
owl,two	5
owl,united	2
owl,used	3
owl,w	2
p,age	80
p,b	492
p,barbarian	4
p,c	420
p,category	213
p,chinese	50
p,city	132
p,county	60
p,d	574
p,federal	22
p,first	221
p,g	325
p,game	25
p,games	20
p,grey	7
p,gt	185
p,guangdong	1
p,history	422
p,html	6
p,i	652
p,japan	67
p,lt	293
p,name	137
p,nintendo	4
p,other	179
p,owl	7
p,p	3042
p,party	66
p,people	58
p,population	40
p,s	2295
p,school	114
p,son	48
p,st	123
p,state	114
p,states	137
p,t	521
p,this	314
p,time	145
p,two	174
p,united	58
p,university	566
p,used	131
p,w	196
p,years	91
party,age	22
party,b	68
party,c	40
party,category	727
party,chinese	77
party,city	122
party,county	141
party,d	127
party,federal	125
party,first	440
party,g	39
party,game	73
party,games	20
party,grey	5
party,gt	43
party,guangdong	4
party,history	129
party,i	128
party,japan	26
party,lt	38
party,name	142
party,nintendo	19
party,other	334
party,p	66
party,party	5164
party,people	282
party,population	30
party,s	2436
party,school	41
party,son	31
party,st	76
party,state	407
party,states	162
party,t	62
party,this	367
party,time	189
party,two	253
party,united	576
party,university	105
party,used	93
party,w	20
party,years	198
people,age	192
people,b	83
people,barbarian	2
people,c	59
people,category	8670
people,chinese	147
people,city	901
people,county	656
people,d	118
people,federal	47
people,first	344
people,g	34
people,game	48
people,games	30
people,grey	14
people,gt	30
people,guangdong	14
people,history	359
people,html	2
people,i	410
people,japan	85
people,lt	43
people,mathml	1
people,name	153
people,nintendo	1
people,other	743
people,owl	5
people,p	58
people,party	282
people,people	1214
people,population	787
people,s	3676
people,school	237
people,son	46
people,st	93
people,state	273
people,states	240
people,t	213
people,this	839
people,time	392
people,two	362
people,united	245
people,university	207
people,used	256
people,w	54
people,years	249
population,age	159
population,b	29
population,c	31
population,category	18
population,chinese	57
population,city	1221
population,county	625
population,d	40
population,federal	52
population,first	88
population,g	11
population,game	2
population,games	1
population,grey	1
population,gt	40
population,guangdong	2
population,history	126
population,html	1
population,i	113
population,japan	18
population,lt	22
population,name	76
population,other	223
population,p	40
population,party	30
population,people	787
population,population	1598
population,s	1263
population,school	66
population,son	4
population,st	45
population,state	190
population,states	372
population,t	22
population,this	321
population,time	126
population,two	110
population,united	256
population,university	68
population,used	45
population,w	35
population,years	188
quot,b	20
quot,states	1
s,age	865
s,apos	1
s,b	1680
s,barbarian	30
s,c	2136
s,category	3100
s,chinese	655
s,city	4752
s,county	1774
s,d	2630
s,federal	513
s,first	8559
s,g	1291
s,game	1937
s,games	830
s,grey	240
s,gt	478
s,guangdong	35
s,history	3350
s,html	52
s,http	6
s,i	3931
s,japan	813
s,lt	727
s,name	2808
s,nintendo	161
s,other	5892
s,owl	89
s,p	2295
s,party	2436
s,people	3676
s,population	1263
s,s	64774
s,school	2671
s,son	1904
s,st	2736
s,state	3129
s,states	1656
s,t	2786
s,this	7590
s,time	4680
s,two	5017
s,united	2050
s,university	3508
s,used	3861
s,w	1113
s,www	6
s,years	3003
school,age	214
school,b	83
school,c	74
school,category	603
school,chinese	40
school,city	698
school,county	775
school,d	132
school,federal	30
school,first	558
school,g	29
school,game	66
school,games	29
school,grey	37
school,gt	14
school,history	263
school,html	1
school,i	138
school,japan	41
school,lt	15
school,name	115
school,nintendo	2
school,other	338
school,owl	1
school,p	114
school,party	41
school,people	237
school,population	66
school,s	2671
school,school	9890
school,son	35
school,st	353
school,state	470
school,states	153
school,t	86
school,this	310
school,time	224
school,two	396
school,united	201
school,university	1494
school,used	148
school,w	51
school,years	371
son,age	54
son,b	61
son,c	63
son,category	17
son,chinese	23
son,city	75
son,county	23
son,d	119
son,first	250
son,g	31
son,game	12
son,games	1
son,grey	10
son,gt	10
son,history	45
son,html	1
son,i	292
son,japan	11
son,lt	15
son,name	96
son,other	96
son,owl	2
son,p	48
son,party	31
son,people	46
son,population	4
son,s	1904
son,school	35
son,son	708
son,st	123
son,state	28
son,states	21
son,t	54
son,this	182
son,time	127
son,two	165
son,united	36
son,university	38
son,used	23
son,w	21
son,www	1
son,years	115
st,age	38
st,b	173
st,barbarian	1
st,c	107
st,category	622
st,chinese	25
st,city	349
st,county	215
st,d	274
st,federal	31
st,first	339
st,g	83
st,game	48
st,games	35
st,grey	21
st,gt	71
st,guangdong	12
st,history	202
st,html	1
st,i	219
st,japan	64
st,lt	92
st,name	119
st,nintendo	1
st,other	190
st,owl	2
st,p	123
st,party	76
st,people	93
st,population	45
st,s	2736
st,school	353
st,son	123
st,st	2440
st,state	156
st,states	148
st,t	124
st,this	209
st,time	151
st,two	200
st,united	201
st,university	379
st,used	100
st,w	115
st,years	123
state,age	47
state,b	208
state,barbarian	2
state,c	119
state,category	740
state,chinese	77
state,city	817
state,county	1466
state,d	192
state,federal	429
state,first	596
state,g	85
state,game	59
state,games	31
state,grey	18
state,gt	39
state,history	412
state,html	26
state,i	401
state,japan	46
state,lt	45
state,name	222
state,nintendo	1
state,other	543
state,owl	1
state,p	114
state,party	407
state,people	273
state,population	190
state,s	3129
state,school	470
state,son	28
state,st	156
state,state	4692
state,states	914
state,t	119
state,this	671
state,time	294
state,two	407
state,united	479
state,university	2127
state,used	172
state,w	132
state,www	1
state,years	229
states,age	55
states,b	143
states,c	115
states,category	2239
states,chinese	30
states,city	837
states,county	459
states,d	229
states,federal	320
states,first	366
states,g	69
states,game	32
states,games	28
states,grey	2
states,gt	201
states,guangdong	1
states,history	242
states,html	2
states,i	224
states,japan	134
states,lt	314
states,name	84
states,nintendo	3
states,other	588
states,p	137
states,party	162
states,people	240
states,population	372
states,quot	1
states,s	1656
states,school	153
states,son	21
states,st	148
states,state	914
states,states	676
states,t	89
states,this	427
states,time	221
states,two	310
states,united	23569
states,university	206
states,used	158
states,w	85
states,years	159
t,age	49
t,b	578
t,barbarian	5
t,c	568
t,category	338
t,chinese	57
t,city	172
t,county	71
t,d	721
t,federal	22
t,first	291
t,g	347
t,game	71
t,games	29
t,grey	6
t,gt	118
t,guangdong	3
t,history	126
t,html	3
t,i	2068
t,japan	65
t,lt	398
t,name	146
t,nintendo	5
t,other	260
t,owl	15
t,p	521
t,party	62
t,people	213
t,population	22
t,s	2786
t,school	86
t,son	54
t,st	124
t,state	119
t,states	89
t,t	4570
t,this	563
t,time	369
t,two	237
t,united	89
t,university	161
t,used	195
t,w	263
t,years	111
this,age	234
this,b	361
this,barbarian	12
this,c	306
this,category	191
this,chinese	178
this,city	639
this,county	218
this,d	352
this,federal	102
this,first	2089
this,g	202
this,game	432
this,games	137
this,grey	36
this,gt	101
this,guangdong	4
this,history	534
this,html	16
this,http	7
this,i	1379
this,japan	87
this,lt	62
this,mathml	5
this,name	785
this,nintendo	28
this,other	1872
this,owl	3
this,p	314
this,party	367
this,people	839
this,population	321
this,s	7590
this,school	310
this,son	182
this,st	209
this,state	671
this,states	427
this,t	563
this,this	2500
this,time	3319
this,two	1352
this,united	370
this,university	403
this,used	1856
this,w	105
this,www	6
this,years	808
time,age	180
time,b	143
time,barbarian	10
time,c	134
time,category	144
time,chinese	74
time,city	397
time,county	134
time,d	195
time,federal	47
time,first	2252
time,g	81
time,game	293
time,games	220
time,grey	12
time,gt	34
time,guangdong	3
time,history	447
time,i	561
time,japan	72
time,lt	45
time,name	226
time,nintendo	14
time,other	834
time,owl	4
time,p	145
time,party	189
time,people	392
time,population	126
time,s	4680
time,school	224
time,son	127
time,st	151
time,state	294
time,states	221
time,t	369
time,this	3319
time,time	2722
time,two	799
time,united	243
time,university	278
time,used	532
time,w	70
time,years	672
two,age	117
two,b	283
two,barbarian	4
two,c	214
two,category	63
two,chinese	93
two,city	600
two,county	354
two,d	280
two,federal	84
two,first	1711
two,g	118
two,game	290
two,games	251
two,grey	23
two,gt	50
two,guangdong	1
two,history	293
two,html	5
two,i	487
two,japan	60
two,lt	34
two,name	249
two,nintendo	11
two,other	1669
two,owl	5
two,p	174
two,party	253
two,people	362
two,population	110
two,s	5017
two,school	396
two,son	165
two,st	200
two,state	407
two,states	310
two,t	237
two,this	1352
two,time	799
two,two	2630
two,united	259
two,university	308
two,used	565
two,w	77
two,years	1847
united,age	39
united,b	106
united,barbarian	1
united,c	75
united,category	2890
united,chinese	40
united,city	582
united,county	1253
united,d	177
united,federal	131
united,first	828
united,g	34
united,game	83
united,games	52
united,grey	5
united,gt	283
united,guangdong	2
united,history	495
united,html	31
united,i	233
united,japan	207
united,lt	232
united,name	150
united,nintendo	2
united,other	387
united,owl	2
united,p	58
united,party	576
united,people	245
united,population	256
united,s	2050
united,school	201
united,son	36
united,st	201
united,state	479
united,states	23569
united,t	89
united,this	370
united,time	243
united,two	259
united,united	1880
united,university	437
united,used	204
united,w	68
united,years	185
university,age	139
university,b	205
university,barbarian	6
university,c	164
university,category	2171
university,chinese	126
university,city	654
university,county	245
university,d	307
university,federal	65
university,first	672
university,g	143
university,game	52
university,games	57
university,grey	10
university,gt	39
university,guangdong	21
university,history	1184
university,html	3
university,i	285
university,japan	91
university,lt	51
university,name	177
university,nintendo	1
university,other	427
university,p	566
university,party	105
university,people	207
university,population	68
university,s	3508
university,school	1494
university,son	38
university,st	379
university,state	2127
university,states	206
university,t	161
university,this	403
university,time	278
university,two	308
university,united	437
university,university	8474
university,used	170
university,w	158
university,years	286
used,age	63
used,b	180
used,barbarian	10
used,c	178
used,category	54
used,chinese	129
used,city	196
used,county	83
used,d	194
used,federal	51
used,first	766
used,g	92
used,game	188
used,games	84
used,grey	11
used,gt	50
used,guangdong	1
used,history	185
used,html	10
used,http	11
used,i	418
used,japan	73
used,lt	21
used,mathml	5
used,name	599
used,nintendo	13
used,other	1254
used,owl	3
used,p	131
used,party	93
used,people	256
used,population	45
used,s	3861
used,school	148
used,son	23
used,st	100
used,state	172
used,states	158
used,t	195
used,this	1856
used,time	532
used,two	565
used,united	204
used,university	170
used,used	1876
used,w	48
used,www	2
used,years	286
w,age	15
w,b	273
w,barbarian	1
w,c	243
w,category	268
w,chinese	25
w,city	1519
w,county	410
w,d	321
w,federal	11
w,first	112
w,g	173
w,game	11
w,games	20
w,grey	2
w,gt	52
w,guangdong	1
w,history	164
w,html	27
w,i	488
w,japan	14
w,lt	85
w,mathml	7
w,name	48
w,other	71
w,owl	2
w,p	196
w,party	20
w,people	54
w,population	35
w,s	1113
w,school	51
w,son	21
w,st	115
w,state	132
w,states	85
w,t	263
w,this	105
w,time	70
w,two	77
w,united	68
w,university	158
w,used	48
w,w	3048
w,www	1
w,years	69
www,city	2
www,first	3
www,history	4
www,html	2
www,name	1
www,other	1
www,s	6
www,son	1
www,state	1
www,this	6
www,used	2
www,w	1
www,www	2
www,years	1
years,age	4818
years,b	100
years,barbarian	3
years,c	71
years,category	91
years,chinese	58
years,city	342
years,county	145
years,d	137
years,federal	69
years,first	1077
years,g	35
years,game	95
years,games	79
years,grey	9
years,gt	30
years,history	387
years,html	1
years,i	324
years,japan	40
years,lt	22
years,name	144
years,nintendo	5
years,other	393
years,p	91
years,party	198
years,people	249
years,population	188
years,s	3003
years,school	371
years,son	115
years,st	123
years,state	229
years,states	159
years,t	111
years,this	808
years,time	672
years,two	1847
years,united	185
years,university	286
years,used	286
years,w	69
years,www	1
years,years	1388
