age	{population=167, party=23, lt=15, time=196, first=288, game=45, name=65, nintendo=2, barbarian=3, state=47, city=112, chinese=16, history=182, people=203, this=247, federal=5, japan=19, grey=7, age=736, county=66, university=158, st=41, united=40, other=149, two=128, gt=24, games=26, school=223, son=63, states=59, years=4829, category=101, used=69}
barbarian	{lt=1, time=10, first=9, name=5, game=1, barbarian=26, state=2, city=2, chinese=33, history=4, people=4, this=12, age=3, university=7, st=2, united=1, other=7, two=5, games=3, gt=1, son=1, states=1, category=1, years=3, used=10}
category	{guangdong=8, lt=1338, population=23, party=741, time=160, first=273, game=265, name=86, nintendo=41, barbarian=1, state=765, city=1025, chinese=189, history=1645, html=23, people=8762, this=210, federal=136, mathml=2, japan=370, grey=16, age=101, owl=3, university=2241, st=703, county=3808, united=2945, other=130, two=85, games=1057, gt=61, school=616, son=21, http=6, states=2273, category=76990, years=101, used=59}
chinese	{guangdong=18, lt=10, population=61, party=84, time=84, first=158, name=142, game=17, nintendo=1, barbarian=33, state=82, city=90, chinese=1460, history=219, people=192, this=193, federal=4, japan=80, grey=8, age=16, owl=2, st=28, university=137, county=10, other=207, united=45, two=98, games=13, gt=8, school=43, son=28, states=33, category=189, years=63, used=141}
city	{guangdong=4, population=1365, lt=83, party=141, time=445, first=891, game=117, name=516, nintendo=6, barbarian=2, state=892, city=7578, chinese=90, history=743, html=20, people=957, this=715, federal=170, japan=160, grey=16, age=112, owl=4, county=2062, university=739, st=413, united=627, other=671, two=681, games=98, gt=108, school=756, son=87, www=2, states=876, category=1025, years=397, used=218}
county	{guangdong=6, population=671, lt=79, party=144, time=149, first=355, name=193, game=12, state=1530, city=2062, chinese=10, history=727, html=3, people=678, federal=49, this=230, japan=9, grey=10, age=66, county=15822, university=264, st=242, united=1276, other=268, two=380, gt=37, games=12, school=799, son=26, states=466, category=3808, years=156, used=87}
federal	{party=138, population=53, lt=10, time=52, first=108, name=21, state=449, city=170, chinese=4, history=55, people=54, federal=684, this=108, japan=4, grey=3, age=5, university=70, st=35, county=49, other=105, united=146, two=87, gt=11, games=8, school=30, son=1, states=326, category=136, years=71, used=55}
first	{guangdong=3, party=500, lt=70, population=100, time=2384, first=4152, game=762, nintendo=15, name=692, barbarian=9, state=673, city=891, chinese=158, history=1273, html=11, people=413, this=2298, federal=108, mathml=1, japan=235, grey=32, age=288, owl=9, university=758, st=389, county=355, other=807, united=890, two=1853, gt=108, games=284, school=610, son=295, www=3, http=2, states=421, category=273, years=1178, used=836}
game	{party=82, lt=18, population=3, time=329, first=762, game=2430, name=102, nintendo=238, barbarian=1, state=70, city=117, chinese=17, history=161, html=5, people=67, this=464, japan=85, grey=9, age=45, owl=1, university=58, county=12, st=61, other=258, united=96, two=312, games=702, gt=21, school=71, son=17, states=35, category=265, years=110, used=207}
games	{lt=24, party=23, population=1, time=238, first=284, game=702, nintendo=126, name=29, barbarian=3, state=37, city=98, chinese=13, history=91, html=1, people=36, this=157, federal=8, japan=42, grey=4, age=26, owl=5, university=61, st=43, county=12, other=250, united=60, two=258, games=1520, gt=25, school=32, son=2, states=32, category=1057, years=89, used=94}
grey	{lt=14, population=1, party=8, time=15, first=32, name=16, game=9, nintendo=3, state=18, city=16, chinese=8, history=14, people=15, this=43, federal=3, japan=3, grey=306, age=7, owl=169, university=13, st=26, county=10, united=6, other=24, two=29, gt=17, games=4, school=38, son=11, states=2, years=12, category=16, used=12}
gt	{guangdong=1, lt=23191, party=46, population=43, time=43, first=108, nintendo=2, name=148, game=21, barbarian=1, state=42, city=108, chinese=8, history=79, html=2, people=32, this=120, federal=11, mathml=6, japan=36, grey=17, age=24, owl=1, university=46, st=79, county=37, united=302, other=57, two=60, gt=960, games=25, school=16, son=15, http=1, states=202, category=61, years=33, used=58}
guangdong	{university=21, county=6, st=16, other=6, guangdong=108, united=3, party=4, lt=3, population=2, two=1, time=3, first=3, name=2, gt=1, state=1, city=4, chinese=18, history=1, states=3, people=19, category=8, this=4, used=1}
history	{guangdong=1, party=148, lt=77, population=135, time=519, first=1273, name=265, game=161, nintendo=15, barbarian=4, state=449, city=743, chinese=219, history=3036, html=2, people=421, this=618, federal=55, mathml=1, japan=102, grey=14, age=182, owl=4, university=1289, county=727, st=234, united=527, other=381, two=337, games=91, gt=79, school=282, son=52, www=4, states=263, years=438, category=1645, used=220}
html	{lt=5, population=1, time=1, first=11, game=5, name=3, state=27, city=20, history=2, html=76, people=3, mathml=9, this=18, japan=1, county=3, st=1, university=3, united=33, other=12, two=5, games=1, gt=2, school=1, son=1, www=2, http=2, states=3, category=23, years=1, used=11}
http	{html=2, http=14, other=4, category=6, this=7, used=13, first=2, name=2, gt=1}
japan	{population=23, lt=34, party=27, time=87, first=235, game=85, name=55, nintendo=36, state=55, city=160, chinese=80, history=102, html=1, people=110, this=97, federal=4, japan=1430, grey=3, age=19, university=109, st=67, county=9, united=221, other=114, two=75, games=42, gt=36, school=47, son=16, states=148, category=370, years=42, used=84}
lt	{guangdong=3, lt=676, population=25, party=48, time=57, first=70, name=128, game=18, nintendo=2, barbarian=1, state=67, city=83, chinese=10, history=77, html=5, people=59, federal=10, this=78, mathml=7, japan=34, grey=14, age=15, owl=2, st=130, county=79, university=61, united=251, other=45, two=37, gt=23191, games=24, school=20, son=23, states=342, category=1338, years=24, used=26}
mathml	{history=1, html=9, other=8, people=1, category=2, lt=7, mathml=98, this=6, used=5, first=1, gt=6}
name	{guangdong=2, party=162, lt=128, population=82, time=262, first=692, name=2222, game=102, nintendo=6, barbarian=5, state=240, city=516, chinese=142, history=265, html=3, people=183, this=879, federal=21, japan=55, grey=16, age=65, owl=5, st=155, university=203, county=193, other=423, united=164, two=291, gt=148, games=29, school=133, son=126, www=2, http=2, states=97, category=86, years=174, used=636}
nintendo	{party=24, lt=2, time=17, first=15, nintendo=374, game=238, name=6, state=1, city=6, chinese=1, history=15, people=2, this=29, japan=36, grey=3, age=2, university=1, st=1, united=3, other=11, two=11, games=126, gt=2, school=3, states=3, years=5, category=41, used=15}
other	{guangdong=6, party=363, population=236, lt=45, time=928, first=807, game=258, name=423, nintendo=11, barbarian=7, state=596, city=671, chinese=207, history=381, html=12, people=796, this=2051, federal=105, mathml=8, japan=114, grey=24, age=149, owl=12, university=472, st=235, county=268, other=2132, united=419, two=1802, gt=57, games=250, school=360, son=118, www=1, http=4, states=636, years=429, category=130, used=1369}
owl	{owl=64, st=3, united=4, other=12, lt=2, two=5, population=1, time=4, first=9, name=5, game=1, games=5, gt=1, state=1, city=4, chinese=2, history=4, school=2, son=2, people=6, category=3, this=4, used=3, grey=169}
party	{guangdong=4, party=5566, population=30, lt=48, time=221, first=500, name=162, game=82, nintendo=24, state=437, city=141, chinese=84, history=148, people=599, this=398, federal=138, japan=27, grey=8, age=23, st=88, county=144, university=115, united=602, other=363, two=283, games=23, gt=46, school=49, son=35, states=179, category=741, years=223, used=100}
people	{guangdong=19, party=599, population=814, lt=59, time=448, first=413, name=183, game=67, nintendo=2, barbarian=4, state=326, city=957, chinese=192, history=421, html=3, people=1640, this=913, federal=54, mathml=1, japan=110, grey=15, age=203, owl=6, st=115, county=678, university=233, other=796, united=307, two=400, games=36, gt=32, school=269, son=54, www=1, states=266, category=8762, years=284, used=276}
population	{guangdong=2, population=1720, lt=25, party=30, time=150, first=100, name=82, game=3, state=219, city=1365, chinese=61, history=135, html=1, people=814, federal=53, this=337, japan=23, grey=1, age=167, owl=1, county=671, university=76, st=55, other=236, united=281, two=118, gt=43, games=1, school=69, son=6, states=381, years=200, category=23, used=49}
quot	{university=1, states=1, united=1, quot=4, two=1, used=1}
school	{party=49, population=69, lt=20, time=256, first=610, name=133, game=71, nintendo=3, state=517, city=756, chinese=43, history=282, html=1, people=269, this=349, federal=30, japan=47, grey=38, age=223, owl=2, university=1607, county=799, st=471, united=213, other=360, two=417, gt=16, games=32, school=10380, son=46, states=164, category=616, years=395, used=162}
son	{lt=23, party=35, population=6, time=158, first=295, name=126, game=17, barbarian=1, state=39, city=87, chinese=28, history=52, html=1, people=54, this=227, federal=1, japan=16, grey=11, age=63, owl=2, university=47, county=26, st=143, other=118, united=42, two=205, gt=15, games=2, school=46, son=890, www=1, states=24, years=132, category=21, used=29}
st	{guangdong=16, party=88, population=55, lt=130, time=178, first=389, game=61, name=155, nintendo=1, barbarian=2, state=185, city=413, chinese=28, history=234, html=1, people=115, federal=35, this=249, japan=67, grey=26, age=41, owl=3, st=3178, university=446, county=242, other=235, united=240, two=238, games=43, gt=79, school=471, son=143, states=170, category=703, years=147, used=115}
state	{guangdong=1, party=437, lt=67, population=219, time=326, first=673, name=240, game=70, nintendo=1, barbarian=2, state=5370, city=892, chinese=82, history=449, html=27, people=326, this=725, federal=449, japan=55, grey=18, age=47, owl=1, university=2187, st=185, county=1530, united=510, other=596, two=442, gt=42, games=37, school=517, son=39, www=1, states=963, category=765, years=251, used=193}
states	{guangdong=3, lt=342, party=179, population=381, quot=1, time=247, first=421, name=97, game=35, nintendo=3, barbarian=1, state=963, city=876, chinese=33, history=263, html=3, people=266, this=454, federal=326, japan=148, grey=2, age=59, university=222, st=170, county=466, united=23683, other=636, two=329, gt=202, games=32, school=164, son=24, states=726, category=2273, years=178, used=182}
this	{guangdong=4, population=337, lt=78, party=398, time=3466, first=2298, name=879, game=464, nintendo=29, barbarian=12, state=725, city=715, chinese=193, history=618, html=18, people=913, this=2870, federal=108, mathml=6, japan=97, grey=43, age=247, owl=4, county=230, university=452, st=249, other=2051, united=416, two=1474, gt=120, games=157, school=349, son=227, www=6, http=7, states=454, years=885, category=210, used=1969}
time	{guangdong=3, population=150, lt=57, party=221, time=3108, first=2384, game=329, name=262, nintendo=17, barbarian=10, state=326, city=445, chinese=84, history=519, html=1, people=448, this=3466, federal=52, japan=87, grey=15, age=196, owl=4, county=149, university=313, st=178, other=928, united=273, two=888, games=238, gt=43, school=256, son=158, states=247, years=736, category=160, used=578}
two	{guangdong=1, party=283, lt=37, population=118, quot=1, time=888, first=1853, game=312, name=291, nintendo=11, barbarian=5, state=442, city=681, chinese=98, history=337, html=5, people=400, this=1474, federal=87, japan=75, grey=29, age=128, owl=5, st=238, university=339, county=380, other=1802, united=293, two=3008, gt=60, games=258, school=417, son=205, states=329, years=1895, category=85, used=633}
united	{guangdong=3, party=602, lt=251, population=281, quot=1, time=273, first=890, name=164, game=96, nintendo=3, barbarian=1, state=510, city=627, chinese=45, history=527, html=33, people=307, this=416, federal=146, japan=221, grey=6, age=40, owl=4, st=240, county=1276, university=468, united=2014, other=419, two=293, gt=302, games=60, school=213, son=42, states=23683, category=2945, years=203, used=223}
university	{guangdong=21, party=115, population=76, lt=61, quot=1, time=313, first=758, name=203, game=58, nintendo=1, barbarian=7, state=2187, city=739, chinese=137, history=1289, html=3, people=233, this=452, federal=70, japan=109, grey=13, age=158, university=9176, st=446, county=264, other=472, united=468, two=339, games=61, gt=46, school=1607, son=47, states=222, years=323, category=2241, used=187}
used	{guangdong=1, party=100, population=49, lt=26, quot=1, time=578, first=836, name=636, game=207, nintendo=15, barbarian=10, state=193, city=218, chinese=141, history=220, html=11, people=276, this=1969, federal=55, mathml=5, japan=84, grey=12, age=69, owl=3, county=87, st=115, university=187, other=1369, united=223, two=633, gt=58, games=94, school=162, son=29, www=2, http=13, states=182, category=59, years=309, used=2134}
www	{other=1, first=3, name=2, state=1, city=2, history=4, html=2, son=1, www=2, years=1, people=1, this=6, used=2}
years	{party=223, population=200, lt=24, time=736, first=1178, name=174, game=110, nintendo=5, barbarian=3, state=251, city=397, chinese=63, history=438, html=1, people=284, this=885, federal=71, japan=42, grey=12, age=4829, st=147, county=156, university=323, other=429, united=203, two=1895, games=89, gt=33, school=395, son=132, www=1, states=178, years=1514, category=101, used=309}
