# NoSQL-Assignment2

./: .gitignore  INSTRUCTIONS.txt  README.md  build.sh  pom.xml  stopwords.txt  top50.txt
output/: problem1(a).txt  problem2a_top100_full.tsv
output/parts b,c,e/: pairs(1b)_d1.txt  pairs(1b)_d2.txt  pairs(1b)_d3.txt  pairs(1b)_d4.txt  pairs_imc(1b_imc)_d1.txt  pairs_imc(1b_imc)_d2.txt  pairs_imc(1b_imc)_d3.txt  pairs_imc(1b_imc)_d4.txt  runtime_log.txt  stripes(1c)_d1.txt  stripes(1c)_d2.txt  stripes(1c)_d3.txt  stripes(1c)_d4.txt  stripes_imc(1c_imc)_d1.txt  stripes_imc(1c_imc)_d2.txt  stripes_imc(1c_imc)_d3.txt  stripes_imc(1c_imc)_d4.txt
output/problem1a_local/: .part-r-00000.crc
output/problem1b_imc_local_d1/: .part-r-00000.crc  part-r-00000
output/problem1b_imc_local_d2/: .part-r-00000.crc  part-r-00000
output/problem1b_imc_local_d3/: .part-r-00000.crc  part-r-00000
output/problem1b_imc_local_d4/: .part-r-00000.crc  part-r-00000
output/problem1b_local_d1/: .part-r-00000.crc  part-r-00000
output/problem1b_local_d2/: .part-r-00000.crc  part-r-00000
output/problem1b_local_d3/: .part-r-00000.crc  part-r-00000
output/problem1b_local_d4/: .part-r-00000.crc  part-r-00000
output/problem1c_imc_local_d1/: .part-r-00000.crc  part-r-00000
output/problem1c_imc_local_d2/: .part-r-00000.crc  part-r-00000
output/problem1c_imc_local_d3/: .part-r-00000.crc  part-r-00000
output/problem1c_imc_local_d4/: .part-r-00000.crc  part-r-00000
output/problem1c_local_d1/: .part-r-00000.crc  part-r-00000
output/problem1c_local_d2/: .part-r-00000.crc  part-r-00000
output/problem1c_local_d3/: .part-r-00000.crc  part-r-00000
output/problem1c_local_d4/: .part-r-00000.crc  part-r-00000
output/problem2a_df_full/: .part-r-00000.crc
output/problem2a_df_sample/: .part-r-00000.crc  part-r-00000
output/problem2a_top100_full/: .part-r-00000.crc
output/problem2a_top100_sample/: .part-r-00000.crc  part-r-00000
scripts/: DataMerger.sh  extract_top100.sh  run_2a.sh  run_2b.sh  run_all_experiments_in_prob1.sh  run_problem1a.sh  run_problem1b.sh  run_problem1b_imc.sh  run_problem1c.sh  run_problem1c_imc.sh  run_problem2.sh
src/inputformat/: CustomFileInputFormat.java  CustomLineRecordReader.java
src/main/java/problem2/: TFIDFScorer.java
src/problem1/: Problem1a_TopWords.java  Problem1a_TopWords_Local.java  Problem1b_Pairs_IMC_Local.java  Problem1b_Pairs_Local.java  Problem1c_Stripes_IMC_Local.java  Problem1c_Stripes_Local.java
src/problem2/: Problem2a_DF.java
