age	{lt=59, population=223, party=41, time=276, first=370, game=73, name=94, nintendo=5, barbarian=4, state=89, city=154, chinese=26, history=285, people=286, federal=8, this=332, japan=32, grey=8, age=1132, university=218, county=101, st=64, other=218, united=118, two=182, games=51, gt=71, school=315, son=80, states=122, years=5003, category=237, used=86}
apos	{}
barbarian	{lt=3, time=13, first=12, game=3, name=8, barbarian=36, state=5, city=3, chinese=40, history=9, people=4, this=18, age=4, st=3, university=9, other=10, united=1, two=8, games=6, gt=3, son=1, states=3, years=4, category=6, used=14}
category	{guangdong=23, lt=3726, population=65, party=1881, time=445, first=743, game=615, nintendo=115, name=252, barbarian=6, state=1938, city=2826, chinese=475, history=4052, html=72, people=20573, federal=339, this=420, mathml=9, japan=950, grey=58, age=237, owl=16, university=5340, county=7920, st=1948, other=325, united=9349, two=224, games=2080, gt=208, school=1823, son=89, http=15, states=7583, years=243, category=204684, used=152}
chinese	{guangdong=34, lt=28, population=86, party=139, time=126, first=243, game=30, name=232, nintendo=5, barbarian=40, state=126, city=143, chinese=2860, history=359, people=360, this=265, federal=5, japan=128, grey=14, age=26, owl=3, university=250, county=34, st=64, other=273, united=91, two=130, games=21, gt=18, school=73, son=46, states=93, years=85, category=475, used=189}
city	{guangdong=14, lt=350, population=1739, party=241, time=660, first=1230, game=190, nintendo=15, name=778, barbarian=3, state=1540, city=12854, chinese=143, history=1177, html=27, people=1291, federal=270, this=971, japan=334, grey=23, age=154, owl=10, university=1381, county=3604, st=695, other=917, united=2547, two=972, games=156, gt=340, school=1331, son=109, www=3, states=2090, years=567, category=2826, used=300}
county	{guangdong=11, lt=286, population=970, party=242, time=234, first=514, game=22, name=434, state=2759, city=3604, chinese=34, history=1345, html=24, people=1075, federal=137, this=348, japan=28, grey=13, age=101, owl=1, university=666, county=35798, st=433, other=468, united=2785, two=693, games=24, gt=178, school=1585, son=43, states=2910, years=244, category=7920, used=115}
federal	{lt=35, population=76, party=208, time=90, first=176, name=31, state=623, city=270, chinese=5, history=82, people=86, federal=1146, this=161, japan=7, grey=6, age=8, university=141, county=137, st=62, other=163, united=478, two=120, games=9, gt=28, school=52, son=1, states=639, years=92, category=339, used=75}
first	{guangdong=3, lt=217, population=163, party=737, time=2806, first=6390, game=1045, nintendo=37, name=921, barbarian=12, state=980, city=1230, chinese=243, history=1804, html=11, people=613, federal=176, this=2845, mathml=2, japan=327, grey=68, age=370, owl=14, university=1110, county=514, st=570, other=1178, united=1583, two=2408, games=448, gt=247, school=905, son=380, www=3, http=2, states=1238, years=1653, category=743, used=1026}
game	{lt=53, population=4, party=147, time=509, first=1045, game=4056, nintendo=428, name=142, barbarian=3, state=120, city=190, chinese=30, history=255, html=8, people=120, this=627, japan=131, grey=12, age=73, owl=1, university=118, county=22, st=86, other=384, united=184, two=473, games=1362, gt=43, school=123, son=28, states=112, years=153, category=615, used=290}
games	{lt=75, party=48, population=3, time=377, first=448, game=1362, nintendo=254, name=49, barbarian=6, state=60, city=156, chinese=21, history=145, html=3, people=69, federal=9, this=225, japan=81, grey=6, age=51, owl=9, university=94, county=24, st=78, other=314, united=132, two=339, games=3940, gt=74, school=50, son=3, states=94, years=128, category=2080, used=140}
grey	{lt=54, party=13, population=1, time=30, first=68, game=12, name=24, nintendo=4, state=39, city=23, chinese=14, history=21, people=31, this=59, federal=6, japan=4, grey=682, age=8, owl=207, st=55, university=28, county=13, other=40, united=15, two=48, games=6, gt=59, school=48, son=17, states=9, years=17, category=58, used=17}
gt	{guangdong=7, lt=42100, population=118, party=138, time=123, first=247, game=43, nintendo=5, name=362, barbarian=3, state=187, city=340, chinese=18, history=197, html=8, people=94, federal=28, this=255, mathml=19, japan=87, grey=59, age=71, owl=2, university=165, county=178, st=203, other=147, united=1078, two=150, games=74, gt=22068, school=61, son=56, http=2, states=962, years=91, category=208, used=119}
guangdong	{university=48, county=11, st=32, guangdong=298, other=9, united=10, lt=13, population=6, party=8, two=2, time=4, first=3, name=3, gt=7, state=6, city=14, chinese=34, history=1, states=7, people=30, category=23, this=5, used=1}
history	{guangdong=1, lt=245, population=203, party=273, time=758, first=1804, game=255, nintendo=24, name=402, barbarian=9, state=728, city=1177, chinese=359, history=5158, html=29, people=674, federal=82, this=834, mathml=1, japan=175, grey=21, age=285, owl=4, university=1972, county=1345, st=377, other=552, united=1093, two=500, games=145, gt=197, school=474, son=80, www=6, states=965, years=664, category=4052, used=325}
html	{lt=8, population=3, time=2, first=11, name=5, game=8, state=29, city=27, history=29, html=158, people=5, this=24, mathml=13, japan=2, university=3, county=24, st=1, other=18, united=37, two=8, gt=8, games=3, school=1, son=1, www=2, http=2, states=36, category=72, years=1, used=15}
http	{other=7, two=1, lt=2, first=2, name=3, gt=2, state=1, school=1, html=2, http=28, states=1, category=15, people=1, used=17, this=7}
japan	{lt=104, population=37, party=49, time=133, first=327, game=131, nintendo=57, name=99, state=91, city=334, chinese=128, history=175, html=2, people=228, this=147, federal=7, japan=2864, grey=4, age=32, university=219, county=28, st=137, other=166, united=580, two=119, games=81, gt=87, school=82, son=25, states=398, years=68, category=950, used=108}
lt	{guangdong=13, lt=21696, population=97, party=146, time=157, first=217, game=53, name=328, nintendo=6, barbarian=3, state=234, city=350, chinese=28, history=245, html=8, people=170, federal=35, this=203, mathml=16, japan=104, grey=54, age=59, owl=6, university=204, county=286, st=273, other=140, united=955, two=121, games=75, gt=42100, school=73, son=66, http=2, states=970, years=83, category=3726, used=108}
mathml	{history=1, html=13, other=11, people=2, category=9, lt=16, this=8, mathml=198, used=5, first=2, gt=19}
name	{guangdong=3, lt=328, population=154, party=259, time=393, first=921, game=142, nintendo=7, name=3436, barbarian=8, state=415, city=778, chinese=232, history=402, html=5, people=291, federal=31, this=1126, japan=99, grey=24, age=94, owl=9, university=334, county=434, st=242, other=595, united=369, two=402, games=49, gt=362, school=199, son=185, www=3, http=3, states=272, years=260, category=252, used=837}
nintendo	{party=42, lt=6, time=39, first=37, game=428, nintendo=828, name=7, state=1, city=15, chinese=5, history=24, people=3, this=45, japan=57, grey=4, age=5, st=3, university=4, other=27, united=9, two=20, games=254, gt=5, school=3, son=2, states=8, years=10, category=115, used=22}
other	{guangdong=9, lt=140, population=304, party=528, time=1270, first=1178, game=384, nintendo=27, name=595, barbarian=10, state=866, city=917, chinese=273, history=552, html=18, people=986, federal=163, this=2650, mathml=11, japan=166, grey=40, age=218, owl=15, university=719, county=468, st=336, other=2938, united=861, two=2219, games=314, gt=147, school=601, son=179, www=1, http=7, states=1039, years=589, category=325, used=1652}
owl	{population=2, lt=6, time=5, first=14, name=9, game=1, state=2, city=10, chinese=3, history=4, people=13, this=11, grey=207, owl=162, st=3, county=1, university=1, united=5, other=15, two=8, games=9, gt=2, school=5, son=2, states=2, category=16, years=1, used=5}
party	{guangdong=8, lt=146, population=45, party=11528, time=322, first=737, game=147, nintendo=42, name=259, state=722, city=241, chinese=139, history=273, people=1175, federal=208, this=556, japan=49, grey=13, age=41, university=244, county=242, st=161, other=528, united=1184, two=407, games=48, gt=138, school=96, son=49, states=700, years=334, category=1881, used=145}
people	{guangdong=30, lt=170, population=989, party=1175, time=601, first=613, game=120, name=291, nintendo=3, barbarian=4, state=599, city=1291, chinese=360, history=674, html=5, people=5988, federal=86, this=1154, mathml=2, japan=228, grey=31, age=286, owl=13, university=822, county=1075, st=272, other=986, united=1060, two=553, games=69, gt=94, school=548, son=91, www=3, http=1, states=874, years=392, category=20573, used=340}
population	{guangdong=6, lt=97, population=3010, party=45, time=219, first=163, name=154, game=4, state=358, city=1739, chinese=86, history=203, html=3, people=989, federal=76, this=429, japan=37, grey=1, age=223, owl=2, university=148, county=970, st=77, other=304, united=758, two=191, gt=118, games=3, school=111, son=7, states=777, years=252, category=65, used=60}
quot	{university=3, states=2, united=2, quot=4, two=1, time=1, used=1}
school	{lt=73, population=111, party=96, time=364, first=905, game=123, name=199, nintendo=3, state=928, city=1331, chinese=73, history=474, html=1, people=548, federal=52, this=476, japan=82, grey=48, age=315, owl=5, university=2928, county=1585, st=823, other=601, united=598, two=726, games=50, gt=61, school=21124, son=66, http=1, states=466, years=605, category=1823, used=228}
son	{lt=66, population=7, party=49, time=215, first=380, game=28, name=185, nintendo=2, barbarian=1, state=57, city=109, chinese=46, history=80, html=1, people=91, this=286, federal=1, japan=25, grey=17, age=80, owl=2, university=70, county=43, st=207, other=179, united=76, two=288, gt=56, games=3, school=66, son=1510, www=1, states=57, years=165, category=89, used=33}
st	{guangdong=32, lt=273, population=77, party=161, time=238, first=570, game=86, name=242, nintendo=3, barbarian=3, state=329, city=695, chinese=64, history=377, html=1, people=272, federal=62, this=342, japan=137, grey=55, age=64, owl=3, university=799, county=433, st=7156, other=336, united=624, two=355, games=78, gt=203, school=823, son=207, www=1, states=438, years=215, category=1948, used=141}
state	{guangdong=6, lt=234, population=358, party=722, time=481, first=980, game=120, name=415, nintendo=1, barbarian=5, state=10620, city=1540, chinese=126, history=728, html=29, people=599, federal=623, this=1010, japan=91, grey=39, age=89, owl=2, university=3185, county=2759, st=329, other=866, united=1646, two=657, games=60, gt=187, school=928, son=57, www=1, http=1, states=1871, years=377, category=1938, used=282}
states	{guangdong=7, lt=970, population=777, party=700, quot=2, time=589, first=1238, game=112, nintendo=8, name=272, barbarian=3, state=1871, city=2090, chinese=93, history=965, html=36, people=874, federal=639, this=914, japan=398, grey=9, age=122, owl=2, university=857, county=2910, st=438, other=1039, united=28565, two=571, games=94, gt=962, school=466, son=57, http=1, states=7804, years=402, category=7583, used=397}
this	{guangdong=5, lt=203, population=429, party=556, time=4164, first=2845, game=627, nintendo=45, name=1126, barbarian=18, state=1010, city=971, chinese=265, history=834, html=24, people=1154, federal=161, this=3874, mathml=8, japan=147, grey=59, age=332, owl=11, university=637, county=348, st=342, other=2650, united=796, two=1926, games=225, gt=255, school=476, son=286, www=6, http=7, states=914, years=1231, category=420, used=2304}
time	{guangdong=4, lt=157, population=219, party=322, quot=1, time=4790, first=2806, game=509, nintendo=39, name=393, barbarian=13, state=481, city=660, chinese=126, history=758, html=2, people=601, federal=90, this=4164, japan=133, grey=30, age=276, owl=5, university=515, county=234, st=238, other=1270, united=596, two=1221, games=377, gt=123, school=364, son=215, states=589, years=991, category=445, used=781}
two	{guangdong=2, lt=121, population=191, party=407, quot=1, time=1221, first=2408, game=473, nintendo=20, name=402, barbarian=8, state=657, city=972, chinese=130, history=500, html=8, people=553, federal=120, this=1926, japan=119, grey=48, age=182, owl=8, university=544, county=693, st=355, other=2219, united=574, two=4622, games=339, gt=150, school=726, son=288, http=1, states=571, years=2123, category=224, used=803}
united	{guangdong=10, lt=955, population=758, party=1184, quot=2, time=596, first=1583, game=184, nintendo=9, name=369, barbarian=1, state=1646, city=2547, chinese=91, history=1093, html=37, people=1060, federal=478, this=796, japan=580, grey=15, age=118, owl=5, university=1207, county=2785, st=624, other=861, united=10510, two=574, games=132, gt=1078, school=598, son=76, states=28565, years=427, category=9349, used=415}
university	{guangdong=48, lt=204, population=148, party=244, quot=3, time=515, first=1110, game=118, name=334, nintendo=4, barbarian=9, state=3185, city=1381, chinese=250, history=1972, html=3, people=822, federal=141, this=637, japan=219, grey=28, age=218, owl=1, university=20290, county=666, st=799, other=719, united=1207, two=544, games=94, gt=165, school=2928, son=70, states=857, years=510, category=5340, used=273}
used	{guangdong=1, lt=108, population=60, quot=1, party=145, time=781, first=1026, game=290, name=837, nintendo=22, barbarian=14, state=282, city=300, chinese=189, history=325, html=15, people=340, federal=75, this=2304, mathml=5, japan=108, grey=17, age=86, owl=5, university=273, county=115, st=141, other=1652, united=415, two=803, games=140, gt=119, school=228, son=33, www=4, http=17, states=397, years=388, category=152, used=3382}
www	{st=1, other=1, first=3, name=3, state=1, city=3, history=6, son=1, html=2, www=2, years=2, people=3, this=6, used=4}
years	{lt=83, population=252, party=334, time=991, first=1653, game=153, nintendo=10, name=260, barbarian=4, state=377, city=567, chinese=85, history=664, html=1, people=392, federal=92, this=1231, japan=68, grey=17, age=5003, owl=1, university=510, county=244, st=215, other=589, united=427, two=2123, games=128, gt=91, school=605, son=165, www=2, states=402, years=2728, category=243, used=388}
