age,age	1194
age,b	60
age,barbarian	4
age,c	66
age,category	282
age,chinese	28
age,city	161
age,county	109
age,d	90
age,federal	8
age,first	375
age,g	40
age,game	78
age,games	53
age,grey	8
age,gt	94
age,history	291
age,i	186
age,japan	30
age,lt	63
age,name	98
age,nintendo	7
age,other	218
age,p	99
age,party	43
age,people	291
age,population	229
age,s	1417
age,school	318
age,son	79
age,st	65
age,state	94
age,states	133
age,t	79
age,this	339
age,time	277
age,two	187
age,united	124
age,university	219
age,used	89
age,w	29
age,years	5019
apos,s	2
b,age	60
b,b	10932
b,barbarian	5
b,c	3796
b,category	1226
b,chinese	120
b,city	324
b,county	207
b,d	2509
b,federal	41
b,first	537
b,g	896
b,game	91
b,games	42
b,grey	17
b,gt	692
b,guangdong	3
b,history	305
b,html	7
b,i	1732
b,japan	103
b,lt	927
b,mathml	7
b,name	177
b,nintendo	14
b,other	410
b,owl	5
b,p	1148
b,party	148
b,people	178
b,population	52
b,quot	22
b,s	3581
b,school	175
b,son	112
b,st	389
b,state	477
b,states	405
b,t	1404
b,this	664
b,time	274
b,two	531
b,united	393
b,university	412
b,used	337
b,w	605
b,years	184
barbarian,age	4
barbarian,b	5
barbarian,barbarian	36
barbarian,c	5
barbarian,category	5
barbarian,chinese	40
barbarian,city	3
barbarian,d	3
barbarian,first	12
barbarian,g	2
barbarian,game	3
barbarian,games	7
barbarian,gt	4
barbarian,history	10
barbarian,i	8
barbarian,lt	4
barbarian,name	8
barbarian,other	10
barbarian,p	6
barbarian,people	4
barbarian,s	46
barbarian,son	1
barbarian,st	3
barbarian,state	5
barbarian,states	3
barbarian,t	6
barbarian,this	18
barbarian,time	13
barbarian,two	8
barbarian,united	1
barbarian,university	10
barbarian,used	15
barbarian,w	1
barbarian,years	4
c,age	66
c,b	3796
c,barbarian	5
c,c	13592
c,category	1366
c,chinese	102
c,city	294
c,county	223
c,d	3407
c,federal	53
c,first	519
c,g	1163
c,game	64
c,games	36
c,grey	17
c,gt	462
c,guangdong	3
c,history	337
c,html	31
c,http	3
c,i	1549
c,japan	109
c,lt	769
c,mathml	26
c,name	267
c,nintendo	3
c,other	365
c,owl	4
c,p	1023
c,party	91
c,people	148
c,population	74
c,s	4926
c,school	156
c,son	106
c,st	279
c,state	295
c,states	318
c,t	1387
c,this	609
c,time	260
c,two	449
c,united	334
c,university	353
c,used	338
c,w	493
c,years	129
category,age	282
category,b	1226
category,barbarian	5
category,c	1366
category,category	250226
category,chinese	567
category,city	3521
category,county	9432
category,d	3543
category,federal	412
category,first	891
category,g	967
category,game	755
category,games	2364
category,grey	76
category,gt	230
category,guangdong	25
category,history	4847
category,html	84
category,http	19
category,i	3230
category,japan	1195
category,lt	3916
category,mathml	14
category,name	299
category,nintendo	155
category,other	355
category,owl	24
category,p	1072
category,party	2345
category,people	25499
category,population	70
category,s	12027
category,school	2324
category,son	103
category,st	2277
category,state	2421
category,states	9512
category,t	1870
category,this	440
category,time	491
category,two	247
category,united	11757
category,university	6602
category,used	178
category,w	1282
category,www	1
category,years	279
chinese,age	28
chinese,b	120
chinese,barbarian	40
chinese,c	102
chinese,category	567
chinese,chinese	3162
chinese,city	151
chinese,county	38
chinese,d	137
chinese,federal	5
chinese,first	236
chinese,g	70
chinese,game	25
chinese,games	22
chinese,grey	10
chinese,gt	23
chinese,guangdong	34
chinese,history	378
chinese,i	159
chinese,japan	134
chinese,lt	33
chinese,name	248
chinese,nintendo	5
chinese,other	280
chinese,owl	3
chinese,p	88
chinese,party	136
chinese,people	365
chinese,population	88
chinese,s	1290
chinese,school	79
chinese,son	43
chinese,st	62
chinese,state	127
chinese,states	103
chinese,t	141
chinese,this	262
chinese,time	125
chinese,two	135
chinese,united	98
chinese,university	277
chinese,used	192
chinese,w	60
chinese,years	87
city,age	161
city,b	324
city,barbarian	3
city,c	294
city,category	3521
city,chinese	151
city,city	13636
city,county	3886
city,d	489
city,federal	278
city,first	1231
city,g	154
city,game	189
city,games	166
city,grey	21
city,gt	365
city,guangdong	14
city,history	1216
city,html	26
city,i	649
city,japan	352
city,lt	397
city,name	803
city,nintendo	15
city,other	920
city,owl	10
city,p	256
city,party	256
city,people	1335
city,population	1773
city,s	7686
city,school	1434
city,son	111
city,st	697
city,state	1599
city,states	2239
city,t	355
city,this	976
city,time	655
city,two	984
city,united	2690
city,university	1493
city,used	305
city,w	1960
city,www	3
city,years	573
county,age	109
county,b	207
county,c	223
county,category	9432
county,chinese	38
county,city	3886
county,county	41892
county,d	506
county,federal	139
county,first	528
county,g	117
county,game	22
county,games	26
county,grey	13
county,gt	292
county,guangdong	15
county,history	1489
county,html	30
county,i	322
county,japan	32
county,lt	359
county,name	465
county,other	497
county,owl	1
county,p	146
county,party	274
county,people	1218
county,population	1041
county,s	3262
county,school	1822
county,son	47
county,st	463
county,state	3185
county,states	3313
county,t	181
county,this	354
county,time	242
county,two	757
county,united	3226
county,university	769
county,used	117
county,w	1053
county,years	247
d,age	90
d,b	2509
d,barbarian	3
d,c	3407
d,category	3543
d,chinese	137
d,city	489
d,county	506
d,d	13928
d,federal	121
d,first	830
d,g	1380
d,game	219
d,games	211
d,grey	38
d,gt	693
d,guangdong	12
d,history	464
d,html	11
d,http	2
d,i	2234
d,japan	143
d,lt	1068
d,mathml	2
d,name	305
d,nintendo	26
d,other	427
d,owl	12
d,p	1421
d,party	287
d,people	328
d,population	96
d,s	5614
d,school	255
d,son	235
d,st	635
d,state	453
d,states	617
d,t	1868
d,this	658
d,time	398
d,two	537
d,united	794
d,university	591
d,used	360
d,w	800
d,years	246
federal,age	8
federal,b	41
federal,c	53
federal,category	412
federal,chinese	5
federal,city	278
federal,county	139
federal,d	121
federal,federal	1242
federal,first	185
federal,g	20
federal,game	1
federal,games	9
federal,grey	7
federal,gt	31
federal,history	85
federal,i	78
federal,japan	8
federal,lt	37
federal,name	31
federal,other	169
federal,p	48
federal,party	213
federal,people	91
federal,population	77
federal,s	854
federal,school	57
federal,son	1
federal,st	64
federal,state	639
federal,states	691
federal,t	43
federal,this	169
federal,time	96
federal,two	122
federal,united	527
federal,university	152
federal,used	75
federal,w	24
federal,years	93
first,age	375
first,b	537
first,barbarian	12
first,c	519
first,category	891
first,chinese	236
first,city	1231
first,county	528
first,d	830
first,federal	185
first,first	6576
first,g	321
first,game	1060
first,games	473
first,grey	67
first,gt	262
first,guangdong	3
first,history	1821
first,html	11
first,http	2
first,i	1327
first,japan	326
first,lt	257
first,mathml	2
first,name	929
first,nintendo	38
first,other	1179
first,owl	14
first,p	405
first,party	728
first,people	625
first,population	165
first,s	12569
first,school	934
first,son	379
first,st	578
first,state	1014
first,states	1284
first,t	536
first,this	2851
first,time	2808
first,two	2420
first,united	1627
first,university	1141
first,used	1029
first,w	220
first,www	3
first,years	1666
g,age	40
g,b	896
g,barbarian	2
g,c	1163
g,category	967
g,chinese	70
g,city	154
g,county	117
g,d	1380
g,federal	20
g,first	321
g,g	5810
g,game	78
g,games	45
g,grey	6
g,gt	243
g,guangdong	14
g,history	221
g,html	4
g,i	943
g,japan	44
g,lt	452
g,name	173
g,nintendo	17
g,other	219
g,owl	5
g,p	711
g,party	99
g,people	105
g,population	30
g,s	2594
g,school	77
g,son	52
g,st	222
g,state	164
g,states	194
g,t	864
g,this	359
g,time	164
g,two	216
g,united	177
g,university	276
g,used	165
g,w	437
g,years	63
game,age	78
game,b	91
game,barbarian	3
game,c	64
game,category	755
game,chinese	25
game,city	189
game,county	22
game,d	219
game,federal	1
game,first	1060
game,g	78
game,game	4212
game,games	1453
game,grey	14
game,gt	51
game,history	252
game,html	8
game,i	202
game,japan	135
game,lt	59
game,name	143
game,nintendo	449
game,other	390
game,owl	1
game,p	55
game,party	149
game,people	124
game,population	4
game,s	3291
game,school	125
game,son	27
game,st	82
game,state	123
game,states	123
game,t	142
game,this	632
game,time	518
game,two	482
game,united	192
game,university	127
game,used	287
game,w	27
game,years	157
games,age	53
games,b	42
games,barbarian	7
games,c	36
games,category	2364
games,chinese	22
games,city	166
games,county	26
games,d	211
games,federal	9
games,first	473
games,g	45
games,game	1453
games,games	4752
games,grey	7
games,gt	88
games,history	153
games,html	4
games,i	121
games,japan	89
games,lt	84
games,name	50
games,nintendo	278
games,other	319
games,owl	7
games,p	39
games,party	56
games,people	70
games,population	3
games,s	1660
games,school	51
games,son	3
games,st	81
games,state	61
games,states	103
games,t	71
games,this	221
games,time	388
games,two	345
games,united	145
games,university	93
games,used	143
games,w	64
games,years	123
grey,age	8
grey,b	17
grey,c	17
grey,category	76
grey,chinese	10
grey,city	21
grey,county	13
grey,d	38
grey,federal	7
grey,first	67
grey,g	6
grey,game	14
grey,games	7
grey,grey	712
grey,gt	73
grey,history	22
grey,i	26
grey,japan	4
grey,lt	69
grey,name	24
grey,nintendo	4
grey,other	38
grey,owl	211
grey,p	13
grey,party	13
grey,people	34
grey,population	1
grey,s	500
grey,school	48
grey,son	17
grey,st	61
grey,state	46
grey,states	9
grey,t	12
grey,this	60
grey,time	30
grey,two	49
grey,united	17
grey,university	30
grey,used	17
grey,w	9
grey,years	16
gt,age	94
gt,b	692
gt,barbarian	4
gt,c	462
gt,category	230
gt,chinese	23
gt,city	365
gt,county	292
gt,d	693
gt,federal	31
gt,first	262
gt,g	243
gt,game	51
gt,games	88
gt,grey	73
gt,gt	37562
gt,guangdong	4
gt,history	236
gt,html	11
gt,http	2
gt,i	606
gt,japan	108
gt,lt	42349
gt,mathml	22
gt,name	436
gt,nintendo	5
gt,other	161
gt,owl	2
gt,p	398
gt,party	188
gt,people	97
gt,population	143
gt,s	1847
gt,school	76
gt,son	55
gt,st	227
gt,state	218
gt,states	1250
gt,t	374
gt,this	263
gt,time	155
gt,two	160
gt,united	1118
gt,university	201
gt,used	135
gt,w	256
gt,years	108
guangdong,b	3
guangdong,c	3
guangdong,category	25
guangdong,chinese	34
guangdong,city	14
guangdong,county	15
guangdong,d	12
guangdong,first	3
guangdong,g	14
guangdong,gt	4
guangdong,guangdong	346
guangdong,history	1
guangdong,i	5
guangdong,lt	11
guangdong,name	3
guangdong,other	9
guangdong,p	2
guangdong,party	8
guangdong,people	30
guangdong,population	6
guangdong,s	97
guangdong,school	1
guangdong,st	32
guangdong,state	5
guangdong,states	6
guangdong,t	10
guangdong,this	5
guangdong,time	4
guangdong,two	1
guangdong,united	10
guangdong,university	59
guangdong,used	1
guangdong,w	2
history,age	291
history,b	305
history,barbarian	10
history,c	337
history,category	4847
history,chinese	378
history,city	1216
history,county	1489
history,d	464
history,federal	85
history,first	1821
history,g	221
history,game	252
history,games	153
history,grey	22
history,gt	236
history,guangdong	1
history,history	5566
history,html	29
history,i	712
history,japan	183
history,lt	283
history,mathml	1
history,name	407
history,nintendo	27
history,other	558
history,owl	4
history,p	624
history,party	286
history,people	728
history,population	205
history,s	5720
history,school	498
history,son	81
history,st	381
history,state	770
history,states	1074
history,t	304
history,this	830
history,time	763
history,two	497
history,united	1190
history,university	2022
history,used	333
history,w	307
history,www	6
history,years	665
html,b	7
html,c	31
html,category	84
html,city	26
html,county	30
html,d	11
html,first	11
html,g	4
html,game	8
html,games	4
html,gt	11
html,history	29
html,html	166
html,http	2
html,i	5
html,japan	2
html,lt	8
html,mathml	14
html,name	5
html,other	17
html,p	16
html,people	5
html,population	4
html,s	81
html,school	1
html,son	1
html,st	1
html,state	29
html,states	37
html,t	11
html,this	24
html,time	2
html,two	8
html,united	54
html,university	3
html,used	15
html,w	76
html,www	2
html,years	1
http,c	3
http,category	19
http,d	2
http,first	2
http,gt	2
http,html	2
http,http	32
http,lt	3
http,name	3
http,other	7
http,people	1
http,s	9
http,school	1
http,state	1
http,states	1
http,this	7
http,two	1
http,university	1
http,used	17
http,w	3
i,age	186
i,b	1732
i,barbarian	8
i,c	1549
i,category	3230
i,chinese	159
i,city	649
i,county	322
i,d	2234
i,federal	78
i,first	1327
i,g	943
i,game	202
i,games	121
i,grey	26
i,gt	606
i,guangdong	5
i,history	712
i,html	5
i,i	26712
i,japan	141
i,lt	1133
i,name	644
i,nintendo	12
i,other	968
i,owl	12
i,p	1571
i,party	294
i,people	850
i,population	184
i,s	7729
i,school	336
i,son	471
i,st	503
i,state	893
i,states	675
i,t	3740
i,this	2365
i,time	1062
i,two	936
i,united	736
i,university	600
i,used	687
i,w	1262
i,years	537
japan,age	30
japan,b	103
japan,c	109
japan,category	1195
japan,chinese	134
japan,city	352
japan,county	32
japan,d	143
japan,federal	8
japan,first	326
japan,g	44
japan,game	135
japan,games	89
japan,grey	4
japan,gt	108
japan,history	183
japan,html	2
japan,i	141
japan,japan	3204
japan,lt	116
japan,name	105
japan,nintendo	61
japan,other	167
japan,p	96
japan,party	55
japan,people	238
japan,population	35
japan,s	1406
japan,school	88
japan,son	25
japan,st	138
japan,state	91
japan,states	447
japan,t	166
japan,this	152
japan,time	134
japan,two	119
japan,united	646
japan,university	241
japan,used	112
japan,w	58
japan,years	68
lt,age	63
lt,b	927
lt,barbarian	4
lt,c	769
lt,category	3916
lt,chinese	33
lt,city	397
lt,county	359
lt,d	1068
lt,federal	37
lt,first	257
lt,g	452
lt,game	59
lt,games	84
lt,grey	69
lt,gt	42349
lt,guangdong	11
lt,history	283
lt,html	8
lt,http	3
lt,i	1133
lt,japan	116
lt,lt	36534
lt,mathml	21
lt,name	391
lt,nintendo	8
lt,other	167
lt,owl	6
lt,p	687
lt,party	185
lt,people	202
lt,population	113
lt,s	2546
lt,school	84
lt,son	65
lt,st	322
lt,state	225
lt,states	1347
lt,t	978
lt,this	222
lt,time	165
lt,two	130
lt,united	1460
lt,university	241
lt,used	122
lt,w	331
lt,years	95
mathml,b	7
mathml,c	26
mathml,category	14
mathml,d	2
mathml,first	2
mathml,gt	22
mathml,history	1
mathml,html	14
mathml,lt	21
mathml,mathml	228
mathml,other	12
mathml,people	2
mathml,s	1
mathml,this	7
mathml,used	5
mathml,w	27
name,age	98
name,b	177
name,barbarian	8
name,c	267
name,category	299
name,chinese	248
name,city	803
name,county	465
name,d	305
name,federal	31
name,first	929
name,g	173
name,game	143
name,games	50
name,grey	24
name,gt	436
name,guangdong	3
name,history	407
name,html	5
name,http	3
name,i	644
name,japan	105
name,lt	391
name,name	3504
name,nintendo	7
name,other	591
name,owl	10
name,p	258
name,party	272
name,people	296
name,population	161
name,s	4299
name,school	199
name,son	181
name,st	233
name,state	425
name,states	297
name,t	267
name,this	1132
name,time	395
name,two	394
name,united	396
name,university	349
name,used	838
name,w	117
name,www	3
name,years	266
nintendo,age	7
nintendo,b	14
nintendo,c	3
nintendo,category	155
nintendo,chinese	5
nintendo,city	15
nintendo,d	26
nintendo,first	38
nintendo,g	17
nintendo,game	449
nintendo,games	278
nintendo,grey	4
nintendo,gt	5
nintendo,history	27
nintendo,i	12
nintendo,japan	61
nintendo,lt	8
nintendo,name	7
nintendo,nintendo	942
nintendo,other	28
nintendo,p	8
nintendo,party	45
nintendo,people	3
nintendo,s	298
nintendo,school	3
nintendo,son	3
nintendo,st	5
nintendo,state	1
nintendo,states	8
nintendo,t	12
nintendo,this	45
nintendo,time	43
nintendo,two	20
nintendo,united	11
nintendo,university	4
nintendo,used	23
nintendo,w	1
nintendo,years	12
other,age	218
other,b	410
other,barbarian	10
other,c	365
other,category	355
other,chinese	280
other,city	920
other,county	497
other,d	427
other,federal	169
other,first	1179
other,g	219
other,game	390
other,games	319
other,grey	38
other,gt	161
other,guangdong	9
other,history	558
other,html	17
other,http	7
other,i	968
other,japan	167
other,lt	167
other,mathml	12
other,name	591
other,nintendo	28
other,other	2942
other,owl	14
other,p	323
other,party	545
other,people	979
other,population	307
other,s	9322
other,school	639
other,son	179
other,st	350
other,state	882
other,states	1078
other,t	488
other,this	2639
other,time	1267
other,two	2222
other,united	904
other,university	742
other,used	1650
other,w	123
other,www	1
other,years	589
owl,b	5
owl,c	4
owl,category	24
owl,chinese	3
owl,city	10
owl,county	1
owl,d	12
owl,first	14
owl,g	5
owl,game	1
owl,games	7
owl,grey	211
owl,gt	2
owl,history	4
owl,i	12
owl,lt	6
owl,name	10
owl,other	14
owl,owl	174
owl,p	12
owl,people	13
owl,population	2
owl,s	150
owl,school	6
owl,son	2
owl,st	3
owl,state	2
owl,states	2
owl,t	16
owl,this	11
owl,time	6
owl,two	7
owl,united	6
owl,university	1
owl,used	5
owl,w	4
owl,years	1
p,age	99
p,b	1148
p,barbarian	6
p,c	1023
p,category	1072
p,chinese	88
p,city	256
p,county	146
p,d	1421
p,federal	48
p,first	405
p,g	711
p,game	55
p,games	39
p,grey	13
p,gt	398
p,guangdong	2
p,history	624
p,html	16
p,i	1571
p,japan	96
p,lt	687
p,name	258
p,nintendo	8
p,other	323
p,owl	12
p,p	7990
p,party	145
p,people	139
p,population	100
p,s	4269
p,school	180
p,son	94
p,st	291
p,state	239
p,states	298
p,t	1240
p,this	555
p,time	287
p,two	339
p,united	277
p,university	686
p,used	215
p,w	528
p,years	138
party,age	43
party,b	148
party,c	91
party,category	2345
party,chinese	136
party,city	256
party,county	274
party,d	287
party,federal	213
party,first	728
party,g	99
party,game	149
party,games	56
party,grey	13
party,gt	188
party,guangdong	8
party,history	286
party,i	294
party,japan	55
party,lt	185
party,name	272
party,nintendo	45
party,other	545
party,p	145
party,party	12900
party,people	1250
party,population	47
party,s	4343
party,school	103
party,son	46
party,st	178
party,state	776
party,states	763
party,t	163
party,this	559
party,time	318
party,two	405
party,united	1356
party,university	273
party,used	146
party,w	36
party,years	341
people,age	291
people,b	178
people,barbarian	4
people,c	148
people,category	25499
people,chinese	365
people,city	1335
people,county	1218
people,d	328
people,federal	91
people,first	625
people,g	105
people,game	124
people,games	70
people,grey	34
people,gt	97
people,guangdong	30
people,history	728
people,html	5
people,http	1
people,i	850
people,japan	238
people,lt	202
people,mathml	2
people,name	296
people,nintendo	3
people,other	979
people,owl	13
people,p	139
people,party	1250
people,people	6990
people,population	1010
people,s	5914
people,school	631
people,son	87
people,st	322
people,state	670
people,states	1065
people,t	382
people,this	1162
people,time	592
people,two	548
people,united	1340
people,university	1063
people,used	341
people,w	103
people,www	2
people,years	399
population,age	229
population,b	52
population,c	74
population,category	70
population,chinese	88
population,city	1773
population,county	1041
population,d	96
population,federal	77
population,first	165
population,g	30
population,game	4
population,games	3
population,grey	1
population,gt	143
population,guangdong	6
population,history	205
population,html	4
population,i	184
population,japan	35
population,lt	113
population,name	161
population,other	307
population,owl	2
population,p	100
population,party	47
population,people	1010
population,population	3284
population,s	1829
population,school	119
population,son	7
population,st	78
population,state	369
population,states	827
population,t	54
population,this	439
population,time	205
population,two	196
population,united	814
population,university	155
population,used	61
population,w	92
population,years	259
quot,b	22
quot,quot	4
quot,s	1
quot,states	2
quot,time	1
quot,two	1
quot,united	2
quot,university	3
quot,used	1
s,age	1417
s,apos	2
s,b	3581
s,barbarian	46
s,c	4926
s,category	12027
s,chinese	1290
s,city	7686
s,county	3262
s,d	5614
s,federal	854
s,first	12569
s,g	2594
s,game	3291
s,games	1660
s,grey	500
s,gt	1847
s,guangdong	97
s,history	5720
s,html	81
s,http	9
s,i	7729
s,japan	1406
s,lt	2546
s,mathml	1
s,name	4299
s,nintendo	298
s,other	9322
s,owl	150
s,p	4269
s,party	4343
s,people	5914
s,population	1829
s,quot	1
s,s	118584
s,school	4732
s,son	2674
s,st	4767
s,state	5535
s,states	4528
s,t	5841
s,this	11402
s,time	7617
s,two	7990
s,united	5329
s,university	6798
s,used	5750
s,w	2322
s,www	10
s,years	4708
school,age	318
school,b	175
school,c	156
school,category	2324
school,chinese	79
school,city	1434
school,county	1822
school,d	255
school,federal	57
school,first	934
school,g	77
school,game	125
school,games	51
school,grey	48
school,gt	76
school,guangdong	1
school,history	498
school,html	1
school,http	1
school,i	336
school,japan	88
school,lt	84
school,name	199
school,nintendo	3
school,other	639
school,owl	6
school,p	180
school,party	103
school,people	631
school,population	119
school,s	4732
school,school	23930
school,son	68
school,st	865
school,state	981
school,states	544
school,t	161
school,this	488
school,time	363
school,two	754
school,united	693
school,university	3269
school,used	227
school,w	138
school,years	629
son,age	79
son,b	112
son,barbarian	1
son,c	106
son,category	103
son,chinese	43
son,city	111
son,county	47
son,d	235
son,federal	1
son,first	379
son,g	52
son,game	27
son,games	3
son,grey	17
son,gt	55
son,history	81
son,html	1
son,i	471
son,japan	25
son,lt	65
son,name	181
son,nintendo	3
son,other	179
son,owl	2
son,p	94
son,party	46
son,people	87
son,population	7
son,s	2674
son,school	68
son,son	1536
son,st	224
son,state	61
son,states	58
son,t	85
son,this	282
son,time	215
son,two	278
son,united	80
son,university	70
son,used	33
son,w	32
son,www	1
son,years	167
st,age	65
st,b	389
st,barbarian	3
st,c	279
st,category	2277
st,chinese	62
st,city	697
st,county	463
st,d	635
st,federal	64
st,first	578
st,g	222
st,game	82
st,games	81
st,grey	61
st,gt	227
st,guangdong	32
st,history	381
st,html	1
st,i	503
st,japan	138
st,lt	322
st,name	233
st,nintendo	5
st,other	350
st,owl	3
st,p	291
st,party	178
st,people	322
st,population	78
st,s	4767
st,school	865
st,son	224
st,st	7394
st,state	344
st,states	480
st,t	337
st,this	339
st,time	232
st,two	349
st,united	687
st,university	872
st,used	140
st,w	313
st,www	1
st,years	221
state,age	94
state,b	477
state,barbarian	5
state,c	295
state,category	2421
state,chinese	127
state,city	1599
state,county	3185
state,d	453
state,federal	639
state,first	1014
state,g	164
state,game	123
state,games	61
state,grey	46
state,gt	218
state,guangdong	5
state,history	770
state,html	29
state,http	1
state,i	893
state,japan	91
state,lt	225
state,name	425
state,nintendo	1
state,other	882
state,owl	2
state,p	239
state,party	776
state,people	670
state,population	369
state,s	5535
state,school	981
state,son	61
state,st	344
state,state	11142
state,states	2041
state,t	299
state,this	1009
state,time	489
state,two	669
state,united	1794
state,university	3405
state,used	281
state,w	414
state,www	1
state,years	377
states,age	133
states,b	405
states,barbarian	3
states,c	318
states,category	9512
states,chinese	103
states,city	2239
states,county	3313
states,d	617
states,federal	691
states,first	1284
states,g	194
states,game	123
states,games	103
states,grey	9
states,gt	1250
states,guangdong	6
states,history	1074
states,html	37
states,http	1
states,i	675
states,japan	447
states,lt	1347
states,name	297
states,nintendo	8
states,other	1078
states,owl	2
states,p	298
states,party	763
states,people	1065
states,population	827
states,quot	2
states,s	4528
states,school	544
states,son	58
states,st	480
states,state	2041
states,states	10004
states,t	351
states,this	937
states,time	610
states,two	586
states,united	29891
states,university	1002
states,used	407
states,w	725
states,years	419
t,age	79
t,b	1404
t,barbarian	6
t,c	1387
t,category	1870
t,chinese	141
t,city	355
t,county	181
t,d	1868
t,federal	43
t,first	536
t,g	864
t,game	142
t,games	71
t,grey	12
t,gt	374
t,guangdong	10
t,history	304
t,html	11
t,i	3740
t,japan	166
t,lt	978
t,name	267
t,nintendo	12
t,other	488
t,owl	16
t,p	1240
t,party	163
t,people	382
t,population	54
t,s	5841
t,school	161
t,son	85
t,st	337
t,state	299
t,states	351
t,t	12288
t,this	1038
t,time	679
t,two	491
t,united	363
t,university	350
t,used	325
t,w	625
t,years	211
this,age	339
this,b	664
this,barbarian	18
this,c	609
this,category	440
this,chinese	262
this,city	976
this,county	354
this,d	658
this,federal	169
this,first	2851
this,g	359
this,game	632
this,games	221
this,grey	60
this,gt	263
this,guangdong	5
this,history	830
this,html	24
this,http	7
this,i	2365
this,japan	152
this,lt	222
this,mathml	7
this,name	1132
this,nintendo	45
this,other	2639
this,owl	11
this,p	555
this,party	559
this,people	1162
this,population	439
this,s	11402
this,school	488
this,son	282
this,st	339
this,state	1009
this,states	937
this,t	1038
this,this	3854
this,time	4165
this,two	1919
this,united	814
this,university	645
this,used	2304
this,w	206
this,www	6
this,years	1240
time,age	277
time,b	274
time,barbarian	13
time,c	260
time,category	491
time,chinese	125
time,city	655
time,county	242
time,d	398
time,federal	96
time,first	2808
time,g	164
time,game	518
time,games	388
time,grey	30
time,gt	155
time,guangdong	4
time,history	763
time,html	2
time,i	1062
time,japan	134
time,lt	165
time,name	395
time,nintendo	43
time,other	1267
time,owl	6
time,p	287
time,party	318
time,people	592
time,population	205
time,quot	1
time,s	7617
time,school	363
time,son	215
time,st	232
time,state	489
time,states	610
time,t	679
time,this	4165
time,time	4822
time,two	1220
time,united	625
time,university	530
time,used	783
time,w	124
time,years	999
two,age	187
two,b	531
two,barbarian	8
two,c	449
two,category	247
two,chinese	135
two,city	984
two,county	757
two,d	537
two,federal	122
two,first	2420
two,g	216
two,game	482
two,games	345
two,grey	49
two,gt	160
two,guangdong	1
two,history	497
two,html	8
two,http	1
two,i	936
two,japan	119
two,lt	130
two,name	394
two,nintendo	20
two,other	2222
two,owl	7
two,p	339
two,party	405
two,people	548
two,population	196
two,quot	1
two,s	7990
two,school	754
two,son	278
two,st	349
two,state	669
two,states	586
two,t	491
two,this	1919
two,time	1220
two,two	4726
two,united	593
two,university	551
two,used	797
two,w	134
two,years	2138
united,age	124
united,b	393
united,barbarian	1
united,c	334
united,category	11757
united,chinese	98
united,city	2690
united,county	3226
united,d	794
united,federal	527
united,first	1627
united,g	177
united,game	192
united,games	145
united,grey	17
united,gt	1118
united,guangdong	10
united,history	1190
united,html	54
united,i	736
united,japan	646
united,lt	1460
united,name	396
united,nintendo	11
united,other	904
united,owl	6
united,p	277
united,party	1356
united,people	1340
united,population	814
united,quot	2
united,s	5329
united,school	693
united,son	80
united,st	687
united,state	1794
united,states	29891
united,t	363
united,this	814
united,time	625
united,two	593
united,united	13002
united,university	1378
united,used	422
united,w	808
united,years	451
university,age	219
university,b	412
university,barbarian	10
university,c	353
university,category	6602
university,chinese	277
university,city	1493
university,county	769
university,d	591
university,federal	152
university,first	1141
university,g	276
university,game	127
university,games	93
university,grey	30
university,gt	201
university,guangdong	59
university,history	2022
university,html	3
university,http	1
university,i	600
university,japan	241
university,lt	241
university,name	349
university,nintendo	4
university,other	742
university,owl	1
university,p	686
university,party	273
university,people	1063
university,population	155
university,quot	3
university,s	6798
university,school	3269
university,son	70
university,st	872
university,state	3405
university,states	1002
university,t	350
university,this	645
university,time	530
university,two	551
university,united	1378
university,university	23048
university,used	275
university,w	358
university,years	525
used,age	89
used,b	337
used,barbarian	15
used,c	338
used,category	178
used,chinese	192
used,city	305
used,county	117
used,d	360
used,federal	75
used,first	1029
used,g	165
used,game	287
used,games	143
used,grey	17
used,gt	135
used,guangdong	1
used,history	333
used,html	15
used,http	17
used,i	687
used,japan	112
used,lt	122
used,mathml	5
used,name	838
used,nintendo	23
used,other	1650
used,owl	5
used,p	215
used,party	146
used,people	341
used,population	61
used,quot	1
used,s	5750
used,school	227
used,son	33
used,st	140
used,state	281
used,states	407
used,t	325
used,this	2304
used,time	783
used,two	797
used,united	422
used,university	275
used,used	3582
used,w	100
used,www	4
used,years	391
w,age	29
w,b	605
w,barbarian	1
w,c	493
w,category	1282
w,chinese	60
w,city	1960
w,county	1053
w,d	800
w,federal	24
w,first	220
w,g	437
w,game	27
w,games	64
w,grey	9
w,gt	256
w,guangdong	2
w,history	307
w,html	76
w,http	3
w,i	1262
w,japan	58
w,lt	331
w,mathml	27
w,name	117
w,nintendo	1
w,other	123
w,owl	4
w,p	528
w,party	36
w,people	103
w,population	92
w,s	2322
w,school	138
w,son	32
w,st	313
w,state	414
w,states	725
w,t	625
w,this	206
w,time	124
w,two	134
w,united	808
w,university	358
w,used	100
w,w	9578
w,www	1
w,years	125
www,category	1
www,city	3
www,first	3
www,history	6
www,html	2
www,name	3
www,other	1
www,people	2
www,s	10
www,son	1
www,st	1
www,state	1
www,this	6
www,used	4
www,w	1
www,www	2
www,years	2
years,age	5019
years,b	184
years,barbarian	4
years,c	129
years,category	279
years,chinese	87
years,city	573
years,county	247
years,d	246
years,federal	93
years,first	1666
years,g	63
years,game	157
years,games	123
years,grey	16
years,gt	108
years,history	665
years,html	1
years,i	537
years,japan	68
years,lt	95
years,name	266
years,nintendo	12
years,other	589
years,owl	1
years,p	138
years,party	341
years,people	399
years,population	259
years,s	4708
years,school	629
years,son	167
years,st	221
years,state	377
years,states	419
years,t	211
years,this	1240
years,time	999
years,two	2138
years,united	451
years,university	525
years,used	391
years,w	125
years,www	2
years,years	2918
