age,age	980
age,b	42
age,barbarian	4
age,c	53
age,category	161
age,chinese	22
age,city	137
age,county	79
age,d	70
age,federal	7
age,first	343
age,g	32
age,game	61
age,games	40
age,grey	7
age,gt	48
age,history	241
age,i	144
age,japan	27
age,lt	31
age,name	79
age,nintendo	4
age,other	188
age,p	90
age,party	33
age,people	258
age,population	189
age,s	1219
age,school	281
age,son	74
age,st	52
age,state	75
age,states	104
age,t	66
age,this	298
age,time	250
age,two	161
age,united	88
age,university	195
age,used	79
age,w	26
age,years	4945
apos,s	2
b,age	42
b,b	7386
b,barbarian	3
b,c	2538
b,category	558
b,chinese	82
b,city	225
b,county	126
b,d	1549
b,federal	30
b,first	424
b,g	540
b,game	67
b,games	30
b,grey	12
b,gt	409
b,guangdong	2
b,history	218
b,html	6
b,i	1163
b,japan	75
b,lt	570
b,mathml	4
b,name	138
b,nintendo	8
b,other	306
b,owl	3
b,p	775
b,party	106
b,people	124
b,population	38
b,quot	20
b,s	2610
b,school	135
b,son	86
b,st	262
b,state	322
b,states	267
b,t	917
b,this	539
b,time	213
b,two	406
b,united	244
b,university	308
b,used	266
b,w	419
b,years	143
barbarian,age	4
barbarian,b	3
barbarian,barbarian	32
barbarian,c	4
barbarian,category	2
barbarian,chinese	39
barbarian,city	3
barbarian,d	2
barbarian,first	12
barbarian,g	1
barbarian,game	2
barbarian,games	5
barbarian,gt	2
barbarian,history	9
barbarian,i	8
barbarian,lt	1
barbarian,name	7
barbarian,other	10
barbarian,p	6
barbarian,people	4
barbarian,s	37
barbarian,son	1
barbarian,st	2
barbarian,state	3
barbarian,states	3
barbarian,t	6
barbarian,this	17
barbarian,time	13
barbarian,two	7
barbarian,united	1
barbarian,university	8
barbarian,used	11
barbarian,w	1
barbarian,years	3
c,age	53
c,b	2538
c,barbarian	4
c,c	8870
c,category	631
c,chinese	71
c,city	197
c,county	148
c,d	2254
c,federal	44
c,first	411
c,g	786
c,game	49
c,games	21
c,grey	12
c,gt	259
c,guangdong	3
c,history	253
c,html	20
c,http	2
c,i	976
c,japan	71
c,lt	464
c,mathml	21
c,name	167
c,nintendo	1
c,other	280
c,owl	3
c,p	664
c,party	62
c,people	94
c,population	52
c,s	3390
c,school	112
c,son	84
c,st	186
c,state	196
c,states	207
c,t	903
c,this	475
c,time	206
c,two	337
c,united	211
c,university	262
c,used	271
c,w	339
c,years	104
category,age	161
category,b	558
category,barbarian	2
category,c	631
category,category	143492
category,chinese	305
category,city	1840
category,county	5858
category,d	1702
category,federal	214
category,first	444
category,g	427
category,game	410
category,games	1289
category,grey	31
category,gt	97
category,guangdong	14
category,history	2657
category,html	43
category,http	11
category,i	1460
category,japan	634
category,lt	1903
category,mathml	5
category,name	157
category,nintendo	82
category,other	197
category,owl	9
category,p	484
category,party	1176
category,people	14011
category,population	38
category,s	6025
category,school	1154
category,son	42
category,st	1224
category,state	1294
category,states	5218
category,t	825
category,this	305
category,time	270
category,two	132
category,united	6572
category,university	3498
category,used	101
category,w	635
category,years	156
chinese,age	22
chinese,b	82
chinese,barbarian	39
chinese,c	71
chinese,category	305
chinese,chinese	2200
chinese,city	117
chinese,county	23
chinese,d	100
chinese,federal	5
chinese,first	201
chinese,g	41
chinese,game	17
chinese,games	13
chinese,grey	8
chinese,gt	14
chinese,guangdong	30
chinese,history	281
chinese,i	110
chinese,japan	101
chinese,lt	15
chinese,name	188
chinese,nintendo	3
chinese,other	250
chinese,owl	3
chinese,p	72
chinese,party	109
chinese,people	253
chinese,population	74
chinese,s	1004
chinese,school	58
chinese,son	32
chinese,st	45
chinese,state	107
chinese,states	73
chinese,t	97
chinese,this	234
chinese,time	106
chinese,two	120
chinese,united	67
chinese,university	197
chinese,used	169
chinese,w	40
chinese,years	78
city,age	137
city,b	225
city,barbarian	3
city,c	197
city,category	1840
city,chinese	117
city,city	10246
city,county	2758
city,d	358
city,federal	222
city,first	1065
city,g	109
city,game	153
city,games	129
city,grey	15
city,gt	176
city,guangdong	4
city,history	942
city,html	13
city,i	485
city,japan	246
city,lt	183
city,name	659
city,nintendo	8
city,other	806
city,owl	7
city,p	191
city,party	180
city,people	1119
city,population	1591
city,s	6447
city,school	1068
city,son	94
city,st	518
city,state	1232
city,states	1335
city,t	257
city,this	863
city,time	565
city,two	841
city,united	1844
city,university	1048
city,used	264
city,w	1725
city,www	2
city,years	498
county,age	79
county,b	126
county,c	148
county,category	5858
county,chinese	23
county,city	2758
county,county	26782
county,d	326
county,federal	119
county,first	453
county,g	72
county,game	20
county,games	20
county,grey	12
county,gt	115
county,guangdong	9
county,history	1090
county,html	3
county,i	229
county,japan	13
county,lt	145
county,name	320
county,other	396
county,p	98
county,party	193
county,people	863
county,population	821
county,s	2530
county,school	1192
county,son	35
county,st	330
county,state	2161
county,states	2247
county,t	112
county,this	309
county,time	200
county,two	526
county,united	1973
county,university	484
county,used	102
county,w	711
county,years	213
d,age	70
d,b	1549
d,barbarian	2
d,c	2254
d,category	1702
d,chinese	100
d,city	358
d,county	326
d,d	9182
d,federal	91
d,first	675
d,g	989
d,game	173
d,games	141
d,grey	30
d,gt	401
d,guangdong	7
d,history	338
d,html	7
d,http	1
d,i	1552
d,japan	88
d,lt	674
d,name	223
d,nintendo	15
d,other	327
d,owl	4
d,p	896
d,party	188
d,people	195
d,population	65
d,s	4049
d,school	184
d,son	175
d,st	425
d,state	315
d,states	396
d,t	1250
d,this	535
d,time	304
d,two	422
d,united	454
d,university	436
d,used	284
d,w	509
d,years	195
federal,age	7
federal,b	30
federal,c	44
federal,category	214
federal,chinese	5
federal,city	222
federal,county	119
federal,d	91
federal,federal	944
federal,first	146
federal,g	16
federal,games	8
federal,grey	5
federal,gt	18
federal,history	71
federal,i	54
federal,japan	4
federal,lt	20
federal,name	26
federal,other	141
federal,p	32
federal,party	176
federal,people	70
federal,population	68
federal,s	682
federal,school	43
federal,son	1
federal,st	44
federal,state	533
federal,states	510
federal,t	32
federal,this	143
federal,time	75
federal,two	111
federal,united	387
federal,university	108
federal,used	68
federal,w	17
federal,years	85
first,age	343
first,b	424
first,barbarian	12
first,c	411
first,category	444
first,chinese	201
first,city	1065
first,county	453
first,d	675
first,federal	146
first,first	5264
first,g	259
first,game	924
first,games	379
first,grey	46
first,gt	147
first,guangdong	3
first,history	1581
first,html	11
first,http	2
first,i	1090
first,japan	277
first,lt	139
first,name	816
first,nintendo	29
first,other	1000
first,owl	10
first,p	323
first,party	601
first,people	487
first,population	138
first,s	11048
first,school	770
first,son	334
first,st	477
first,state	841
first,states	1003
first,t	433
first,this	2630
first,time	2618
first,two	2199
first,united	1342
first,university	944
first,used	945
first,w	163
first,www	3
first,years	1519
g,age	32
g,b	540
g,barbarian	1
g,c	786
g,category	427
g,chinese	41
g,city	109
g,county	72
g,d	989
g,federal	16
g,first	259
g,g	4062
g,game	53
g,games	28
g,grey	5
g,gt	133
g,guangdong	7
g,history	177
g,html	4
g,i	636
g,japan	33
g,lt	300
g,name	123
g,nintendo	8
g,other	177
g,owl	4
g,p	501
g,party	63
g,people	62
g,population	20
g,s	1901
g,school	46
g,son	36
g,st	142
g,state	122
g,states	116
g,t	555
g,this	290
g,time	119
g,two	171
g,united	103
g,university	210
g,used	136
g,w	282
g,years	51
game,age	61
game,b	67
game,barbarian	2
game,c	49
game,category	410
game,chinese	17
game,city	153
game,county	20
game,d	173
game,first	924
game,g	53
game,game	3266
game,games	1021
game,grey	12
game,gt	28
game,history	210
game,html	6
game,i	161
game,japan	110
game,lt	26
game,name	121
game,nintendo	326
game,other	321
game,owl	1
game,p	43
game,party	109
game,people	82
game,population	4
game,s	2688
game,school	97
game,son	18
game,st	69
game,state	92
game,states	91
game,t	107
game,this	552
game,time	417
game,two	393
game,united	143
game,university	94
game,used	247
game,w	17
game,years	133
games,age	40
games,b	30
games,barbarian	5
games,c	21
games,category	1289
games,chinese	13
games,city	129
games,county	20
games,d	141
games,federal	8
games,first	379
games,g	28
games,game	1021
games,games	2970
games,grey	5
games,gt	43
games,history	117
games,html	3
games,i	81
games,japan	59
games,lt	38
games,name	41
games,nintendo	191
games,other	284
games,owl	5
games,p	28
games,party	35
games,people	45
games,population	2
games,s	1233
games,school	43
games,son	2
games,st	58
games,state	48
games,states	78
games,t	51
games,this	192
games,time	305
games,two	306
games,united	89
games,university	74
games,used	121
games,w	36
games,years	106
grey,age	7
grey,b	12
grey,c	12
grey,category	31
grey,chinese	8
grey,city	15
grey,county	12
grey,d	30
grey,federal	5
grey,first	46
grey,g	5
grey,game	12
grey,games	5
grey,grey	448
grey,gt	34
grey,history	15
grey,i	21
grey,japan	4
grey,lt	28
grey,name	22
grey,nintendo	2
grey,other	27
grey,owl	172
grey,p	12
grey,party	10
grey,people	24
grey,population	1
grey,s	379
grey,school	42
grey,son	13
grey,st	39
grey,state	30
grey,states	6
grey,t	11
grey,this	52
grey,time	27
grey,two	38
grey,united	11
grey,university	20
grey,used	13
grey,w	6
grey,years	13
gt,age	48
gt,b	409
gt,barbarian	2
gt,c	259
gt,category	97
gt,chinese	14
gt,city	176
gt,county	115
gt,d	401
gt,federal	18
gt,first	147
gt,g	133
gt,game	28
gt,games	43
gt,grey	34
gt,gt	20042
gt,guangdong	1
gt,history	130
gt,html	6
gt,http	1
gt,i	347
gt,japan	57
gt,lt	23526
gt,mathml	12
gt,name	252
gt,nintendo	3
gt,other	91
gt,owl	1
gt,p	254
gt,party	87
gt,people	46
gt,population	73
gt,s	947
gt,school	38
gt,son	26
gt,st	123
gt,state	110
gt,states	724
gt,t	193
gt,this	161
gt,time	90
gt,two	90
gt,united	715
gt,university	97
gt,used	87
gt,w	113
gt,years	60
guangdong,b	2
guangdong,c	3
guangdong,category	14
guangdong,chinese	30
guangdong,city	4
guangdong,county	9
guangdong,d	7
guangdong,first	3
guangdong,g	7
guangdong,gt	1
guangdong,guangdong	188
guangdong,history	1
guangdong,i	4
guangdong,lt	4
guangdong,name	3
guangdong,other	7
guangdong,p	2
guangdong,party	7
guangdong,people	23
guangdong,population	3
guangdong,s	64
guangdong,st	18
guangdong,state	1
guangdong,states	2
guangdong,t	5
guangdong,this	4
guangdong,time	3
guangdong,two	1
guangdong,united	5
guangdong,university	32
guangdong,used	1
guangdong,w	2
history,age	241
history,b	218
history,barbarian	9
history,c	253
history,category	2657
history,chinese	281
history,city	942
history,county	1090
history,d	338
history,federal	71
history,first	1581
history,g	177
history,game	210
history,games	117
history,grey	15
history,gt	130
history,guangdong	1
history,history	4254
history,html	28
history,i	529
history,japan	140
history,lt	129
history,mathml	1
history,name	334
history,nintendo	22
history,other	486
history,owl	4
history,p	551
history,party	204
history,people	549
history,population	166
history,s	4703
history,school	377
history,son	65
history,st	298
history,state	600
history,states	736
history,t	209
history,this	739
history,time	650
history,two	431
history,united	835
history,university	1617
history,used	276
history,w	236
history,www	5
history,years	547
html,b	6
html,c	20
html,category	43
html,city	13
html,county	3
html,d	7
html,first	11
html,g	4
html,game	6
html,games	3
html,gt	6
html,history	28
html,html	102
html,http	2
html,i	3
html,japan	2
html,lt	5
html,mathml	10
html,name	4
html,other	12
html,p	10
html,people	4
html,population	2
html,s	72
html,school	1
html,son	1
html,st	1
html,state	28
html,states	31
html,t	6
html,this	23
html,time	2
html,two	7
html,united	34
html,university	3
html,used	13
html,w	44
html,www	2
html,years	1
http,c	2
http,category	11
http,d	1
http,first	2
http,gt	1
http,html	2
http,http	24
http,lt	1
http,name	3
http,other	5
http,people	1
http,s	8
http,states	1
http,this	7
http,two	1
http,used	15
http,w	1
i,age	144
i,b	1163
i,barbarian	8
i,c	976
i,category	1460
i,chinese	110
i,city	485
i,county	229
i,d	1552
i,federal	54
i,first	1090
i,g	636
i,game	161
i,games	81
i,grey	21
i,gt	347
i,guangdong	4
i,history	529
i,html	3
i,i	18846
i,japan	89
i,lt	697
i,name	491
i,nintendo	6
i,other	782
i,owl	8
i,p	1036
i,party	207
i,people	617
i,population	144
i,s	5936
i,school	233
i,son	395
i,st	351
i,state	623
i,states	465
i,t	2821
i,this	1945
i,time	855
i,two	724
i,united	471
i,university	439
i,used	573
i,w	806
i,years	443
japan,age	27
japan,b	75
japan,c	71
japan,category	634
japan,chinese	101
japan,city	246
japan,county	13
japan,d	88
japan,federal	4
japan,first	277
japan,g	33
japan,game	110
japan,games	59
japan,grey	4
japan,gt	57
japan,history	140
japan,html	2
japan,i	89
japan,japan	2170
japan,lt	57
japan,name	75
japan,nintendo	46
japan,other	141
japan,p	80
japan,party	39
japan,people	150
japan,population	27
japan,s	1113
japan,school	69
japan,son	17
japan,st	78
japan,state	67
japan,states	281
japan,t	108
japan,this	120
japan,time	105
japan,two	99
japan,united	415
japan,university	147
japan,used	97
japan,w	31
japan,years	55
lt,age	31
lt,b	570
lt,barbarian	1
lt,c	464
lt,category	1903
lt,chinese	15
lt,city	183
lt,county	145
lt,d	674
lt,federal	20
lt,first	139
lt,g	300
lt,game	26
lt,games	38
lt,grey	28
lt,gt	23526
lt,guangdong	4
lt,history	129
lt,html	5
lt,http	1
lt,i	697
lt,japan	57
lt,lt	20006
lt,mathml	12
lt,name	212
lt,nintendo	4
lt,other	89
lt,owl	3
lt,p	468
lt,party	81
lt,people	102
lt,population	62
lt,s	1382
lt,school	33
lt,son	33
lt,st	187
lt,state	92
lt,states	552
lt,t	622
lt,this	139
lt,time	75
lt,two	70
lt,united	635
lt,university	107
lt,used	59
lt,w	164
lt,years	47
mathml,b	4
mathml,c	21
mathml,category	5
mathml,gt	12
mathml,history	1
mathml,html	10
mathml,lt	12
mathml,mathml	150
mathml,other	11
mathml,people	1
mathml,this	6
mathml,used	5
mathml,w	21
name,age	79
name,b	138
name,barbarian	7
name,c	167
name,category	157
name,chinese	188
name,city	659
name,county	320
name,d	223
name,federal	26
name,first	816
name,g	123
name,game	121
name,games	41
name,grey	22
name,gt	252
name,guangdong	3
name,history	334
name,html	4
name,http	3
name,i	491
name,japan	75
name,lt	212
name,name	2764
name,nintendo	7
name,other	523
name,owl	7
name,p	190
name,party	210
name,people	227
name,population	112
name,s	3709
name,school	171
name,son	146
name,st	180
name,state	342
name,states	203
name,t	215
name,this	1025
name,time	340
name,two	344
name,united	270
name,university	262
name,used	754
name,w	85
name,www	2
name,years	218
nintendo,age	4
nintendo,b	8
nintendo,c	1
nintendo,category	82
nintendo,chinese	3
nintendo,city	8
nintendo,d	15
nintendo,first	29
nintendo,g	8
nintendo,game	326
nintendo,games	191
nintendo,grey	2
nintendo,gt	3
nintendo,history	22
nintendo,i	6
nintendo,japan	46
nintendo,lt	4
nintendo,name	7
nintendo,nintendo	598
nintendo,other	14
nintendo,p	6
nintendo,party	32
nintendo,people	3
nintendo,s	232
nintendo,school	3
nintendo,son	1
nintendo,st	2
nintendo,state	1
nintendo,states	7
nintendo,t	9
nintendo,this	39
nintendo,time	26
nintendo,two	17
nintendo,united	6
nintendo,university	4
nintendo,used	21
nintendo,years	9
other,age	188
other,b	306
other,barbarian	10
other,c	280
other,category	197
other,chinese	250
other,city	806
other,county	396
other,d	327
other,federal	141
other,first	1000
other,g	177
other,game	321
other,games	284
other,grey	27
other,gt	91
other,guangdong	7
other,history	486
other,html	12
other,http	5
other,i	782
other,japan	141
other,lt	89
other,mathml	11
other,name	523
other,nintendo	14
other,other	2572
other,owl	11
other,p	259
other,party	453
other,people	887
other,population	277
other,s	8095
other,school	499
other,son	145
other,st	277
other,state	742
other,states	900
other,t	379
other,this	2416
other,time	1128
other,two	2041
other,united	691
other,university	596
other,used	1534
other,w	101
other,www	1
other,years	516
owl,b	3
owl,c	3
owl,category	9
owl,chinese	3
owl,city	7
owl,d	4
owl,first	10
owl,g	4
owl,game	1
owl,games	5
owl,grey	172
owl,gt	1
owl,history	4
owl,i	8
owl,lt	3
owl,name	7
owl,other	11
owl,owl	124
owl,p	9
owl,people	9
owl,population	1
owl,s	120
owl,school	3
owl,son	2
owl,st	3
owl,state	2
owl,t	16
owl,this	7
owl,time	5
owl,two	6
owl,united	4
owl,university	1
owl,used	5
owl,w	3
p,age	90
p,b	775
p,barbarian	6
p,c	664
p,category	484
p,chinese	72
p,city	191
p,county	98
p,d	896
p,federal	32
p,first	323
p,g	501
p,game	43
p,games	28
p,grey	12
p,gt	254
p,guangdong	2
p,history	551
p,html	10
p,i	1036
p,japan	80
p,lt	468
p,name	190
p,nintendo	6
p,other	259
p,owl	9
p,p	5260
p,party	105
p,people	97
p,population	58
p,s	3270
p,school	157
p,son	68
p,st	204
p,state	183
p,states	208
p,t	852
p,this	463
p,time	221
p,two	260
p,united	185
p,university	629
p,used	179
p,w	320
p,years	118
party,age	33
party,b	106
party,c	62
party,category	1176
party,chinese	109
party,city	180
party,county	193
party,d	188
party,federal	176
party,first	601
party,g	63
party,game	109
party,games	35
party,grey	10
party,gt	87
party,guangdong	7
party,history	204
party,i	207
party,japan	39
party,lt	81
party,name	210
party,nintendo	32
party,other	453
party,p	105
party,party	8446
party,people	804
party,population	40
party,s	3448
party,school	70
party,son	41
party,st	119
party,state	582
party,states	557
party,t	111
party,this	488
party,time	280
party,two	349
party,united	917
party,university	182
party,used	132
party,w	27
party,years	282
people,age	258
people,b	124
people,barbarian	4
people,c	94
people,category	14011
people,chinese	253
people,city	1119
people,county	863
people,d	195
people,federal	70
people,first	487
people,g	62
people,game	82
people,games	45
people,grey	24
people,gt	46
people,guangdong	23
people,history	549
people,html	4
people,http	1
people,i	617
people,japan	150
people,lt	102
people,mathml	1
people,name	227
people,nintendo	3
people,other	887
people,owl	9
people,p	97
people,party	804
people,people	4456
people,population	931
people,s	4717
people,school	420
people,son	70
people,st	177
people,state	444
people,states	576
people,t	301
people,this	1065
people,time	512
people,two	476
people,united	647
people,university	538
people,used	316
people,w	76
people,www	1
people,years	348
population,age	189
population,b	38
population,c	52
population,category	38
population,chinese	74
population,city	1591
population,county	821
population,d	65
population,federal	68
population,first	138
population,g	20
population,game	4
population,games	2
population,grey	1
population,gt	73
population,guangdong	3
population,history	166
population,html	2
population,i	144
population,japan	27
population,lt	62
population,name	112
population,other	277
population,owl	1
population,p	58
population,party	40
population,people	931
population,population	2404
population,s	1608
population,school	94
population,son	7
population,st	61
population,state	294
population,states	633
population,t	38
population,this	396
population,time	170
population,two	167
population,united	660
population,university	123
population,used	56
population,w	55
population,years	229
quot,b	20
quot,quot	4
quot,s	1
quot,states	1
quot,two	1
quot,united	2
quot,university	1
quot,used	1
s,age	1219
s,apos	2
s,b	2610
s,barbarian	37
s,c	3390
s,category	6025
s,chinese	1004
s,city	6447
s,county	2530
s,d	4049
s,federal	682
s,first	11048
s,g	1901
s,game	2688
s,games	1233
s,grey	379
s,gt	947
s,guangdong	64
s,history	4703
s,html	72
s,http	8
s,i	5936
s,japan	1113
s,lt	1382
s,name	3709
s,nintendo	232
s,other	8095
s,owl	120
s,p	3270
s,party	3448
s,people	4717
s,population	1608
s,quot	1
s,s	94104
s,school	3760
s,son	2376
s,st	3661
s,state	4465
s,states	3271
s,t	4271
s,this	10174
s,time	6520
s,two	6897
s,united	3952
s,university	5193
s,used	5103
s,w	1662
s,www	7
s,years	4106
school,age	281
school,b	135
school,c	112
school,category	1154
school,chinese	58
school,city	1068
school,county	1192
school,d	184
school,federal	43
school,first	770
school,g	46
school,game	97
school,games	43
school,grey	42
school,gt	38
school,history	377
school,html	1
school,i	233
school,japan	69
school,lt	33
school,name	171
school,nintendo	3
school,other	499
school,owl	3
school,p	157
school,party	70
school,people	420
school,population	94
school,s	3760
school,school	16312
school,son	56
school,st	617
school,state	733
school,states	338
school,t	126
school,this	407
school,time	314
school,two	612
school,united	436
school,university	2285
school,used	202
school,w	91
school,years	521
son,age	74
son,b	86
son,barbarian	1
son,c	84
son,category	42
son,chinese	32
son,city	94
son,county	35
son,d	175
son,federal	1
son,first	334
son,g	36
son,game	18
son,games	2
son,grey	13
son,gt	26
son,history	65
son,html	1
son,i	395
son,japan	17
son,lt	33
son,name	146
son,nintendo	1
son,other	145
son,owl	2
son,p	68
son,party	41
son,people	70
son,population	7
son,s	2376
son,school	56
son,son	1120
son,st	175
son,state	48
son,states	46
son,t	76
son,this	260
son,time	181
son,two	234
son,united	61
son,university	59
son,used	31
son,w	26
son,www	1
son,years	155
st,age	52
st,b	262
st,barbarian	2
st,c	186
st,category	1224
st,chinese	45
st,city	518
st,county	330
st,d	425
st,federal	44
st,first	477
st,g	142
st,game	69
st,games	58
st,grey	39
st,gt	123
st,guangdong	18
st,history	298
st,html	1
st,i	351
st,japan	78
st,lt	187
st,name	180
st,nintendo	2
st,other	277
st,owl	3
st,p	204
st,party	119
st,people	177
st,population	61
st,s	3661
st,school	617
st,son	175
st,st	4482
st,state	256
st,states	310
st,t	206
st,this	304
st,time	198
st,two	288
st,united	418
st,university	582
st,used	126
st,w	191
st,www	1
st,years	177
state,age	75
state,b	322
state,barbarian	3
state,c	196
state,category	1294
state,chinese	107
state,city	1232
state,county	2161
state,d	315
state,federal	533
state,first	841
state,g	122
state,game	92
state,games	48
state,grey	30
state,gt	110
state,guangdong	1
state,history	600
state,html	28
state,i	623
state,japan	67
state,lt	92
state,name	342
state,nintendo	1
state,other	742
state,owl	2
state,p	183
state,party	582
state,people	444
state,population	294
state,s	4465
state,school	733
state,son	48
state,st	256
state,state	7726
state,states	1494
state,t	201
state,this	906
state,time	410
state,two	561
state,united	1316
state,university	2638
state,used	244
state,w	258
state,www	1
state,years	331
states,age	104
states,b	267
states,barbarian	3
states,c	207
states,category	5218
states,chinese	73
states,city	1335
states,county	2247
states,d	396
states,federal	510
states,first	1003
states,g	116
states,game	91
states,games	78
states,grey	6
states,gt	724
states,guangdong	2
states,history	736
states,html	31
states,http	1
states,i	465
states,japan	281
states,lt	552
states,name	203
states,nintendo	7
states,other	900
states,p	208
states,party	557
states,people	576
states,population	633
states,quot	1
states,s	3271
states,school	338
states,son	46
states,st	310
states,state	1494
states,states	5234
states,t	207
states,this	757
states,time	477
states,two	472
states,united	25023
states,university	585
states,used	334
states,w	193
states,years	323
t,age	66
t,b	917
t,barbarian	6
t,c	903
t,category	825
t,chinese	97
t,city	257
t,county	112
t,d	1250
t,federal	32
t,first	433
t,g	555
t,game	107
t,games	51
t,grey	11
t,gt	193
t,guangdong	5
t,history	209
t,html	6
t,i	2821
t,japan	108
t,lt	622
t,name	215
t,nintendo	9
t,other	379
t,owl	16
t,p	852
t,party	111
t,people	301
t,population	38
t,s	4271
t,school	126
t,son	76
t,st	206
t,state	201
t,states	207
t,t	7952
t,this	832
t,time	534
t,two	366
t,united	206
t,university	251
t,used	266
t,w	407
t,years	175
this,age	298
this,b	539
this,barbarian	17
this,c	475
this,category	305
this,chinese	234
this,city	863
this,county	309
this,d	535
this,federal	143
this,first	2630
this,g	290
this,game	552
this,games	192
this,grey	52
this,gt	161
this,guangdong	4
this,history	739
this,html	23
this,http	7
this,i	1945
this,japan	120
this,lt	139
this,mathml	6
this,name	1025
this,nintendo	39
this,other	2416
this,owl	7
this,p	463
this,party	488
this,people	1065
this,population	396
this,s	10174
this,school	407
this,son	260
this,st	304
this,state	906
this,states	757
this,t	832
this,this	3424
this,time	3943
this,two	1749
this,united	675
this,university	556
this,used	2185
this,w	158
this,www	6
this,years	1123
time,age	250
time,b	213
time,barbarian	13
time,c	206
time,category	270
time,chinese	106
time,city	565
time,county	200
time,d	304
time,federal	75
time,first	2618
time,g	119
time,game	417
time,games	305
time,grey	27
time,gt	90
time,guangdong	3
time,history	650
time,html	2
time,i	855
time,japan	105
time,lt	75
time,name	340
time,nintendo	26
time,other	1128
time,owl	5
time,p	221
time,party	280
time,people	512
time,population	170
time,s	6520
time,school	314
time,son	181
time,st	198
time,state	410
time,states	477
time,t	534
time,this	3943
time,time	3906
time,two	1080
time,united	446
time,university	417
time,used	709
time,w	97
time,years	883
two,age	161
two,b	406
two,barbarian	7
two,c	337
two,category	132
two,chinese	120
two,city	841
two,county	526
two,d	422
two,federal	111
two,first	2199
two,g	171
two,game	393
two,games	306
two,grey	38
two,gt	90
two,guangdong	1
two,history	431
two,html	7
two,http	1
two,i	724
two,japan	99
two,lt	70
two,name	344
two,nintendo	17
two,other	2041
two,owl	6
two,p	260
two,party	349
two,people	476
two,population	167
two,quot	1
two,s	6897
two,school	612
two,son	234
two,st	288
two,state	561
two,states	472
two,t	366
two,this	1749
two,time	1080
two,two	3834
two,united	473
two,university	449
two,used	721
two,w	112
two,years	2033
united,age	88
united,b	244
united,barbarian	1
united,c	211
united,category	6572
united,chinese	67
united,city	1844
united,county	1973
united,d	454
united,federal	387
united,first	1342
united,g	103
united,game	143
united,games	89
united,grey	11
united,gt	715
united,guangdong	5
united,history	835
united,html	34
united,i	471
united,japan	415
united,lt	635
united,name	270
united,nintendo	6
united,other	691
united,owl	4
united,p	185
united,party	917
united,people	647
united,population	660
united,quot	2
united,s	3952
united,school	436
united,son	61
united,st	418
united,state	1316
united,states	25023
united,t	206
united,this	675
united,time	446
united,two	473
united,united	7292
united,university	853
united,used	345
united,w	415
united,years	341
university,age	195
university,b	308
university,barbarian	8
university,c	262
university,category	3498
university,chinese	197
university,city	1048
university,county	484
university,d	436
university,federal	108
university,first	944
university,g	210
university,game	94
university,games	74
university,grey	20
university,gt	97
university,guangdong	32
university,history	1617
university,html	3
university,i	439
university,japan	147
university,lt	107
university,name	262
university,nintendo	4
university,other	596
university,owl	1
university,p	629
university,party	182
university,people	538
university,population	123
university,quot	1
university,s	5193
university,school	2285
university,son	59
university,st	582
university,state	2638
university,states	585
university,t	251
university,this	556
university,time	417
university,two	449
university,united	853
university,university	15030
university,used	230
university,w	242
university,years	425
used,age	79
used,b	266
used,barbarian	11
used,c	271
used,category	101
used,chinese	169
used,city	264
used,county	102
used,d	284
used,federal	68
used,first	945
used,g	136
used,game	247
used,games	121
used,grey	13
used,gt	87
used,guangdong	1
used,history	276
used,html	13
used,http	15
used,i	573
used,japan	97
used,lt	59
used,mathml	5
used,name	754
used,nintendo	21
used,other	1534
used,owl	5
used,p	179
used,party	132
used,people	316
used,population	56
used,quot	1
used,s	5103
used,school	202
used,son	31
used,st	126
used,state	244
used,states	334
used,t	266
used,this	2185
used,time	709
used,two	721
used,united	345
used,university	230
used,used	2744
used,w	82
used,www	4
used,years	360
w,age	26
w,b	419
w,barbarian	1
w,c	339
w,category	635
w,chinese	40
w,city	1725
w,county	711
w,d	509
w,federal	17
w,first	163
w,g	282
w,game	17
w,games	36
w,grey	6
w,gt	113
w,guangdong	2
w,history	236
w,html	44
w,http	1
w,i	806
w,japan	31
w,lt	164
w,mathml	21
w,name	85
w,other	101
w,owl	3
w,p	320
w,party	27
w,people	76
w,population	55
w,s	1662
w,school	91
w,son	26
w,st	191
w,state	258
w,states	193
w,t	407
w,this	158
w,time	97
w,two	112
w,united	415
w,university	242
w,used	82
w,w	5644
w,www	1
w,years	93
www,city	2
www,first	3
www,history	5
www,html	2
www,name	2
www,other	1
www,people	1
www,s	7
www,son	1
www,st	1
www,state	1
www,this	6
www,used	4
www,w	1
www,www	2
www,years	2
years,age	4945
years,b	143
years,barbarian	3
years,c	104
years,category	156
years,chinese	78
years,city	498
years,county	213
years,d	195
years,federal	85
years,first	1519
years,g	51
years,game	133
years,games	106
years,grey	13
years,gt	60
years,history	547
years,html	1
years,i	443
years,japan	55
years,lt	47
years,name	218
years,nintendo	9
years,other	516
years,p	118
years,party	282
years,people	348
years,population	229
years,s	4106
years,school	521
years,son	155
years,st	177
years,state	331
years,states	323
years,t	175
years,this	1123
years,time	883
years,two	2033
years,united	341
years,university	425
years,used	360
years,w	93
years,www	2
years,years	2212
