age	{population=223, lt=59, party=41, time=276, first=370, game=73, name=94, nintendo=5, barbarian=4, state=89, city=154, chinese=26, history=285, people=286, this=332, federal=8, japan=32, grey=8, age=1132, st=64, university=218, county=101, other=218, united=118, two=182, games=51, gt=71, school=315, son=80, states=122, years=5003, category=237, used=86}
barbarian	{lt=3, time=13, first=12, name=8, game=3, barbarian=36, state=5, city=3, chinese=40, history=9, people=4, this=18, age=4, st=3, university=9, other=10, united=1, two=8, games=6, gt=3, son=1, states=3, category=6, years=4, used=14}
category	{guangdong=23, party=1881, lt=3726, population=65, time=445, first=743, name=252, game=615, nintendo=115, barbarian=6, state=1938, city=2826, chinese=475, history=4052, html=72, people=20573, federal=339, this=420, mathml=9, japan=950, grey=58, age=237, owl=16, university=5340, county=7920, st=1948, united=9349, other=325, two=224, gt=208, games=2080, school=1823, son=89, http=15, states=7583, category=204684, years=243, used=152}
chinese	{guangdong=34, party=139, population=86, lt=28, time=126, first=243, name=232, game=30, nintendo=5, barbarian=40, state=126, city=143, chinese=2860, history=359, people=360, this=265, federal=5, japan=128, grey=14, age=26, owl=3, st=64, university=250, county=34, other=273, united=91, two=130, gt=18, games=21, school=73, son=46, states=93, category=475, years=85, used=189}
city	{guangdong=14, population=1739, party=241, lt=350, time=660, first=1230, name=778, game=190, nintendo=15, barbarian=3, state=1540, city=12854, chinese=143, history=1177, html=27, people=1291, federal=270, this=971, japan=334, grey=23, age=154, owl=10, st=695, university=1381, county=3604, united=2547, other=917, two=972, games=156, gt=340, school=1331, son=109, www=3, states=2090, category=2826, years=567, used=300}
county	{guangdong=11, lt=286, population=970, party=242, time=234, first=514, name=434, game=22, state=2759, city=3604, chinese=34, history=1345, html=24, people=1075, this=348, federal=137, japan=28, grey=13, age=101, owl=1, county=35798, university=666, st=433, united=2785, other=468, two=693, gt=178, games=24, school=1585, son=43, states=2910, category=7920, years=244, used=115}
federal	{party=208, population=76, lt=35, time=90, first=176, name=31, state=623, city=270, chinese=5, history=82, people=86, this=161, federal=1146, japan=7, grey=6, age=8, county=137, st=62, university=141, united=478, other=163, two=120, gt=28, games=9, school=52, son=1, states=639, years=92, category=339, used=75}
first	{guangdong=3, party=737, population=163, lt=217, time=2806, first=6390, name=921, game=1045, nintendo=37, barbarian=12, state=980, city=1230, chinese=243, history=1804, html=11, people=613, this=2845, federal=176, mathml=2, japan=327, grey=68, age=370, owl=14, st=570, university=1110, county=514, other=1178, united=1583, two=2408, games=448, gt=247, school=905, son=380, www=3, http=2, states=1238, years=1653, category=743, used=1026}
game	{party=147, population=4, lt=53, time=509, first=1045, nintendo=428, game=4056, name=142, barbarian=3, state=120, city=190, chinese=30, history=255, html=8, people=120, this=627, japan=131, grey=12, age=73, owl=1, county=22, university=118, st=86, other=384, united=184, two=473, games=1362, gt=43, school=123, son=28, states=112, category=615, years=153, used=290}
games	{lt=75, party=48, population=3, time=377, first=448, game=1362, nintendo=254, name=49, barbarian=6, state=60, city=156, chinese=21, history=145, html=3, people=69, this=225, federal=9, japan=81, grey=6, age=51, owl=9, county=24, st=78, university=94, other=314, united=132, two=339, games=3940, gt=74, school=50, son=3, states=94, category=2080, years=128, used=140}
grey	{lt=54, party=13, population=1, time=30, first=68, game=12, name=24, nintendo=4, state=39, city=23, chinese=14, history=21, people=31, this=59, federal=6, japan=4, grey=682, age=8, owl=207, st=55, university=28, county=13, other=40, united=15, two=48, games=6, gt=59, school=48, son=17, states=9, category=58, years=17, used=17}
gt	{guangdong=7, lt=42100, party=138, population=118, time=123, first=247, name=362, game=43, nintendo=5, barbarian=3, state=187, city=340, chinese=18, history=197, html=8, people=94, this=255, mathml=19, federal=28, japan=87, grey=59, age=71, owl=2, st=203, university=165, county=178, united=1078, other=147, two=150, gt=22068, games=74, school=61, son=56, http=2, states=962, years=91, category=208, used=119}
guangdong	{university=48, st=32, county=11, guangdong=298, united=10, other=9, lt=13, two=2, population=6, party=8, time=4, first=3, name=3, gt=7, state=6, city=14, chinese=34, history=1, states=7, people=30, category=23, used=1, this=5}
history	{guangdong=1, lt=245, population=203, party=273, time=758, first=1804, game=255, name=402, nintendo=24, barbarian=9, state=728, city=1177, chinese=359, history=5158, html=29, people=674, this=834, federal=82, mathml=1, japan=175, grey=21, age=285, owl=4, st=377, university=1972, county=1345, united=1093, other=552, two=500, gt=197, games=145, school=474, son=80, www=6, states=965, category=4052, years=664, used=325}
html	{population=3, lt=8, time=2, first=11, game=8, name=5, state=29, city=27, history=29, html=158, people=5, this=24, mathml=13, japan=2, county=24, st=1, university=3, united=37, other=18, two=8, gt=8, games=3, school=1, son=1, www=2, http=2, states=36, category=72, years=1, used=15}
http	{other=7, two=1, lt=2, first=2, name=3, gt=2, state=1, school=1, html=2, http=28, states=1, category=15, people=1, used=17, this=7}
japan	{lt=104, population=37, party=49, time=133, first=327, game=131, nintendo=57, name=99, state=91, city=334, chinese=128, history=175, html=2, people=228, this=147, federal=7, japan=2864, grey=4, age=32, st=137, university=219, county=28, other=166, united=580, two=119, games=81, gt=87, school=82, son=25, states=398, category=950, years=68, used=108}
lt	{guangdong=13, lt=21696, party=146, population=97, time=157, first=217, game=53, name=328, nintendo=6, barbarian=3, state=234, city=350, chinese=28, history=245, html=8, people=170, this=203, federal=35, mathml=16, japan=104, grey=54, age=59, owl=6, st=273, university=204, county=286, other=140, united=955, two=121, gt=42100, games=75, school=73, son=66, http=2, states=970, category=3726, years=83, used=108}
mathml	{history=1, html=13, other=11, people=2, category=9, lt=16, mathml=198, this=8, used=5, first=2, gt=19}
name	{guangdong=3, population=154, lt=328, party=259, time=393, first=921, name=3436, game=142, nintendo=7, barbarian=8, state=415, city=778, chinese=232, history=402, html=5, people=291, this=1126, federal=31, japan=99, grey=24, age=94, owl=9, st=242, university=334, county=434, united=369, other=595, two=402, gt=362, games=49, school=199, son=185, www=3, http=3, states=272, years=260, category=252, used=837}
nintendo	{party=42, lt=6, time=39, first=37, game=428, nintendo=828, name=7, state=1, city=15, chinese=5, history=24, people=3, this=45, japan=57, grey=4, age=5, st=3, university=4, other=27, united=9, two=20, games=254, gt=5, school=3, son=2, states=8, category=115, years=10, used=22}
other	{guangdong=9, population=304, party=528, lt=140, time=1270, first=1178, name=595, game=384, nintendo=27, barbarian=10, state=866, city=917, chinese=273, history=552, html=18, people=986, this=2650, federal=163, mathml=11, japan=166, grey=40, age=218, owl=15, university=719, st=336, county=468, other=2938, united=861, two=2219, gt=147, games=314, school=601, son=179, www=1, http=7, states=1039, years=589, category=325, used=1652}
owl	{lt=6, population=2, time=5, first=14, name=9, game=1, state=2, city=10, chinese=3, history=4, people=13, this=11, grey=207, owl=162, university=1, st=3, county=1, other=15, united=5, two=8, gt=2, games=9, school=5, son=2, states=2, category=16, years=1, used=5}
party	{guangdong=8, party=11528, population=45, lt=146, time=322, first=737, name=259, game=147, nintendo=42, state=722, city=241, chinese=139, history=273, people=1175, this=556, federal=208, japan=49, grey=13, age=41, st=161, county=242, university=244, united=1184, other=528, two=407, games=48, gt=138, school=96, son=49, states=700, category=1881, years=334, used=145}
people	{guangdong=30, population=989, party=1175, lt=170, time=601, first=613, name=291, game=120, nintendo=3, barbarian=4, state=599, city=1291, chinese=360, history=674, html=5, people=5988, this=1154, federal=86, mathml=2, japan=228, grey=31, age=286, owl=13, county=1075, university=822, st=272, other=986, united=1060, two=553, games=69, gt=94, school=548, son=91, www=3, http=1, states=874, category=20573, years=392, used=340}
population	{guangdong=6, population=3010, party=45, lt=97, time=219, first=163, name=154, game=4, state=358, city=1739, chinese=86, history=203, html=3, people=989, this=429, federal=76, japan=37, grey=1, age=223, owl=2, county=970, university=148, st=77, other=304, united=758, two=191, gt=118, games=3, school=111, son=7, states=777, years=252, category=65, used=60}
quot	{university=3, states=2, united=2, quot=4, two=1, time=1, used=1}
school	{lt=73, party=96, population=111, time=364, first=905, name=199, game=123, nintendo=3, state=928, city=1331, chinese=73, history=474, html=1, people=548, this=476, federal=52, japan=82, grey=48, age=315, owl=5, county=1585, university=2928, st=823, united=598, other=601, two=726, games=50, gt=61, school=21124, son=66, http=1, states=466, category=1823, years=605, used=228}
son	{lt=66, party=49, population=7, time=215, first=380, name=185, game=28, nintendo=2, barbarian=1, state=57, city=109, chinese=46, history=80, html=1, people=91, this=286, federal=1, japan=25, grey=17, age=80, owl=2, st=207, university=70, county=43, united=76, other=179, two=288, gt=56, games=3, school=66, son=1510, www=1, states=57, years=165, category=89, used=33}
st	{guangdong=32, party=161, lt=273, population=77, time=238, first=570, game=86, name=242, nintendo=3, barbarian=3, state=329, city=695, chinese=64, history=377, html=1, people=272, this=342, federal=62, japan=137, grey=55, age=64, owl=3, st=7156, university=799, county=433, other=336, united=624, two=355, gt=203, games=78, school=823, son=207, www=1, states=438, category=1948, years=215, used=141}
state	{guangdong=6, party=722, population=358, lt=234, time=481, first=980, name=415, game=120, nintendo=1, barbarian=5, state=10620, city=1540, chinese=126, history=728, html=29, people=599, this=1010, federal=623, japan=91, grey=39, age=89, owl=2, university=3185, county=2759, st=329, united=1646, other=866, two=657, gt=187, games=60, school=928, son=57, www=1, http=1, states=1871, category=1938, years=377, used=282}
states	{guangdong=7, lt=970, party=700, population=777, quot=2, time=589, first=1238, name=272, game=112, nintendo=8, barbarian=3, state=1871, city=2090, chinese=93, history=965, html=36, people=874, federal=639, this=914, japan=398, grey=9, age=122, owl=2, st=438, university=857, county=2910, united=28565, other=1039, two=571, gt=962, games=94, school=466, son=57, http=1, states=7804, category=7583, years=402, used=397}
this	{guangdong=5, population=429, lt=203, party=556, time=4164, first=2845, name=1126, game=627, nintendo=45, barbarian=18, state=1010, city=971, chinese=265, history=834, html=24, people=1154, this=3874, federal=161, mathml=8, japan=147, grey=59, age=332, owl=11, county=348, university=637, st=342, united=796, other=2650, two=1926, gt=255, games=225, school=476, son=286, www=6, http=7, states=914, years=1231, category=420, used=2304}
time	{guangdong=4, population=219, party=322, lt=157, quot=1, time=4790, first=2806, name=393, game=509, nintendo=39, barbarian=13, state=481, city=660, chinese=126, history=758, html=2, people=601, this=4164, federal=90, japan=133, grey=30, age=276, owl=5, university=515, st=238, county=234, other=1270, united=596, two=1221, games=377, gt=123, school=364, son=215, states=589, category=445, years=991, used=781}
two	{guangdong=2, party=407, lt=121, population=191, quot=1, time=1221, first=2408, game=473, name=402, nintendo=20, barbarian=8, state=657, city=972, chinese=130, history=500, html=8, people=553, this=1926, federal=120, japan=119, grey=48, age=182, owl=8, st=355, university=544, county=693, other=2219, united=574, two=4622, gt=150, games=339, school=726, son=288, http=1, states=571, years=2123, category=224, used=803}
united	{guangdong=10, lt=955, party=1184, population=758, quot=2, time=596, first=1583, name=369, game=184, nintendo=9, barbarian=1, state=1646, city=2547, chinese=91, history=1093, html=37, people=1060, this=796, federal=478, japan=580, grey=15, age=118, owl=5, county=2785, university=1207, st=624, united=10510, other=861, two=574, games=132, gt=1078, school=598, son=76, states=28565, category=9349, years=427, used=415}
university	{guangdong=48, lt=204, party=244, population=148, quot=3, time=515, first=1110, game=118, name=334, nintendo=4, barbarian=9, state=3185, city=1381, chinese=250, history=1972, html=3, people=822, this=637, federal=141, japan=219, grey=28, age=218, owl=1, university=20290, county=666, st=799, united=1207, other=719, two=544, gt=165, games=94, school=2928, son=70, states=857, category=5340, years=510, used=273}
used	{guangdong=1, party=145, lt=108, population=60, quot=1, time=781, first=1026, name=837, game=290, nintendo=22, barbarian=14, state=282, city=300, chinese=189, history=325, html=15, people=340, this=2304, federal=75, mathml=5, japan=108, grey=17, age=86, owl=5, county=115, st=141, university=273, other=1652, united=415, two=803, games=140, gt=119, school=228, son=33, www=4, http=17, states=397, years=388, category=152, used=3382}
www	{st=1, other=1, first=3, name=3, state=1, city=3, history=6, son=1, html=2, www=2, years=2, people=3, this=6, used=4}
years	{party=334, population=252, lt=83, time=991, first=1653, name=260, game=153, nintendo=10, barbarian=4, state=377, city=567, chinese=85, history=664, html=1, people=392, this=1231, federal=92, japan=68, grey=17, age=5003, owl=1, st=215, county=244, university=510, other=589, united=427, two=2123, games=128, gt=91, school=605, son=165, www=2, states=402, years=2728, category=243, used=388}
