age	{population=234, lt=72, party=44, time=282, first=377, game=79, name=99, nintendo=7, barbarian=4, state=94, city=162, chinese=29, history=300, people=293, this=344, federal=8, japan=32, grey=8, age=1212, st=69, university=222, county=109, other=226, united=126, two=192, games=55, gt=96, school=325, son=81, states=133, years=5023, category=291, used=89}
barbarian	{lt=4, time=13, first=12, name=8, game=3, barbarian=36, state=5, city=3, chinese=40, history=10, people=4, this=18, age=4, university=10, st=3, other=10, united=1, two=9, gt=4, games=7, son=1, states=3, category=9, years=4, used=15}
category	{guangdong=32, party=2440, lt=4652, population=82, time=572, first=967, name=319, game=778, nintendo=158, barbarian=9, state=2498, city=3669, chinese=594, history=5026, html=92, people=25842, federal=433, this=470, mathml=14, japan=1226, grey=83, age=291, owl=24, university=6789, county=9580, st=2483, united=11989, other=403, two=287, gt=279, games=2393, school=2423, son=126, www=1, http=19, states=9638, category=255372, years=307, used=187}
chinese	{guangdong=36, population=88, lt=37, party=151, time=132, first=256, name=255, game=30, nintendo=5, barbarian=40, state=134, city=157, chinese=3294, history=383, people=405, this=267, federal=5, japan=138, grey=15, age=29, owl=3, university=282, county=42, st=71, united=103, other=283, two=137, gt=23, games=24, school=81, son=52, states=108, category=594, years=88, used=194}
city	{guangdong=18, population=1801, party=277, lt=504, time=679, first=1273, name=819, game=198, nintendo=17, barbarian=3, state=1675, city=14126, chinese=157, history=1254, html=29, people=1381, federal=285, this=993, japan=374, grey=27, age=162, owl=11, st=770, university=1572, county=3998, united=2825, other=941, two=1005, games=172, gt=442, school=1479, son=112, www=3, states=2416, category=3669, years=583, used=309}
county	{guangdong=15, lt=367, population=1071, party=281, time=246, first=539, name=483, game=23, state=3231, city=3998, chinese=42, history=1519, html=32, people=1227, this=357, federal=140, japan=34, grey=13, age=109, owl=1, county=42476, university=808, st=492, united=3295, other=506, two=778, gt=296, games=27, school=1858, son=47, states=3384, category=9580, years=247, used=119}
federal	{population=77, party=223, lt=48, time=96, first=187, name=32, game=1, state=656, city=285, chinese=5, history=86, people=94, federal=1272, this=169, japan=10, grey=7, age=8, county=140, st=70, university=161, other=171, united=542, two=123, games=9, gt=36, school=60, son=1, states=708, years=93, category=433, used=77}
first	{guangdong=3, party=765, population=171, lt=298, time=2844, first=6832, name=953, game=1078, nintendo=39, barbarian=12, state=1030, city=1273, chinese=256, history=1858, html=11, people=658, this=2888, federal=187, mathml=2, japan=349, grey=71, age=377, owl=15, st=605, university=1167, county=539, other=1214, united=1684, two=2463, games=491, gt=287, school=952, son=389, www=3, http=2, states=1320, years=1689, category=967, used=1040}
game	{guangdong=1, lt=65, party=161, population=5, time=536, first=1078, game=4356, nintendo=469, name=149, barbarian=3, state=128, city=198, chinese=30, history=265, html=8, people=137, this=643, federal=1, japan=141, grey=14, age=79, owl=1, st=91, university=129, county=23, other=400, united=196, two=505, games=1540, gt=59, school=134, son=32, states=128, years=160, category=778, used=297}
games	{lt=99, party=60, population=3, time=406, first=491, game=1540, nintendo=283, name=53, barbarian=7, state=65, city=172, chinese=24, history=158, html=4, people=76, this=232, federal=9, japan=93, grey=7, age=55, owl=9, county=27, st=87, university=98, other=326, united=151, two=348, games=4962, gt=96, school=53, son=3, states=109, category=2393, years=133, used=148}
grey	{lt=74, population=1, party=13, time=31, first=71, game=14, name=25, nintendo=4, state=46, city=27, chinese=15, history=22, people=35, this=60, federal=7, japan=4, grey=816, age=8, owl=212, st=65, university=32, county=13, other=41, united=18, two=51, games=7, gt=78, school=51, son=18, states=9, category=83, years=18, used=17}
gt	{guangdong=10, lt=42861, party=193, population=148, time=168, first=287, name=449, game=59, nintendo=5, barbarian=4, state=275, city=442, chinese=23, history=248, html=11, people=123, this=291, federal=36, mathml=23, japan=118, grey=78, age=96, owl=3, university=225, county=296, st=246, united=1139, other=179, two=178, gt=39264, games=96, school=78, son=78, http=2, states=1274, years=114, category=279, used=144}
guangdong	{guangdong=382, lt=20, population=6, party=8, time=4, first=3, name=3, game=1, state=8, city=18, chinese=36, history=1, people=36, this=5, university=60, st=38, county=15, united=12, other=9, two=2, gt=10, school=1, states=8, category=32, used=1}
history	{guangdong=1, population=210, lt=337, party=309, time=780, first=1858, name=417, game=265, nintendo=27, barbarian=10, state=783, city=1254, chinese=383, history=5716, html=29, people=750, this=855, federal=86, mathml=1, japan=197, grey=22, age=300, owl=4, st=410, university=2084, county=1519, other=577, united=1245, two=514, gt=248, games=158, school=516, son=85, www=6, states=1121, category=5026, years=687, used=339}
html	{lt=9, population=4, time=2, first=11, name=5, game=8, state=30, city=29, history=29, html=188, people=6, this=24, mathml=14, japan=2, university=3, county=32, st=1, other=19, united=54, two=8, gt=11, games=4, school=1, son=1, www=2, http=2, states=37, category=92, years=1, used=16}
http	{university=1, other=7, lt=3, two=1, first=2, name=3, gt=2, state=1, school=1, html=2, http=32, states=1, people=1, category=19, used=17, this=7}
japan	{population=37, lt=132, party=58, time=147, first=349, game=141, name=107, nintendo=62, state=96, city=374, chinese=138, history=197, html=2, people=263, this=155, federal=10, japan=3354, grey=4, age=32, st=143, county=34, university=266, other=174, united=673, two=124, gt=118, games=93, school=94, son=27, states=471, category=1226, years=72, used=115}
lt	{guangdong=20, lt=38094, party=193, population=124, time=184, first=298, name=415, game=65, nintendo=8, barbarian=4, state=298, city=504, chinese=37, history=337, html=9, people=236, federal=48, this=260, mathml=21, japan=132, grey=74, age=72, owl=7, st=347, county=367, university=276, united=1513, other=179, two=161, gt=42861, games=99, school=95, son=83, http=3, states=1402, category=4652, years=101, used=134}
mathml	{history=1, html=14, people=2, other=12, category=14, lt=21, mathml=230, this=8, used=5, first=2, gt=23}
name	{guangdong=3, party=283, lt=415, population=179, time=405, first=953, name=3692, nintendo=7, game=149, barbarian=8, state=432, city=819, chinese=255, history=417, html=5, people=312, this=1140, federal=32, japan=107, grey=25, age=99, owl=10, university=367, county=483, st=262, other=613, united=420, two=415, games=53, gt=449, school=202, son=196, www=3, http=3, states=305, years=273, category=319, used=853}
nintendo	{party=46, lt=8, time=48, first=39, nintendo=976, game=469, name=7, state=1, city=17, chinese=5, history=27, people=3, this=46, japan=62, grey=4, age=7, st=5, university=4, other=30, united=12, two=21, games=283, gt=5, school=3, son=3, states=9, category=158, years=13, used=26}
other	{guangdong=9, party=558, population=311, lt=179, time=1289, first=1214, game=400, name=613, nintendo=30, barbarian=10, state=901, city=941, chinese=283, history=577, html=19, people=1006, this=2671, federal=171, mathml=12, japan=174, grey=41, age=226, owl=16, county=506, st=364, university=759, other=3066, united=916, two=2246, games=326, gt=179, school=652, son=190, www=1, http=7, states=1092, years=604, category=403, used=1671}
owl	{party=1, population=2, lt=7, time=6, first=15, game=1, name=10, state=2, city=11, chinese=3, history=4, people=14, this=12, grey=212, owl=192, st=3, university=1, county=1, other=16, united=6, two=9, games=9, gt=3, school=7, son=2, states=2, years=1, category=24, used=5}
party	{guangdong=8, party=13506, lt=193, population=47, time=337, first=765, nintendo=46, game=161, name=283, state=796, city=277, chinese=151, history=309, people=1401, this=570, federal=223, japan=58, grey=13, age=44, owl=1, st=189, county=281, university=286, united=1399, other=558, two=427, gt=193, games=60, school=114, son=49, states=778, category=2440, years=352, used=148}
people	{guangdong=36, lt=236, party=1401, population=1014, time=624, first=658, name=312, game=137, nintendo=3, barbarian=4, state=697, city=1381, chinese=405, history=750, html=6, people=7304, this=1176, federal=94, mathml=2, japan=263, grey=35, age=293, owl=14, st=340, county=1227, university=1104, other=1006, united=1379, two=568, games=76, gt=123, school=651, son=103, www=4, http=1, states=1101, category=25842, years=409, used=347}
population	{guangdong=6, lt=124, population=3330, party=47, time=226, first=171, name=179, game=5, state=375, city=1801, chinese=88, history=210, html=4, people=1014, this=443, federal=77, japan=37, grey=1, age=234, owl=2, county=1071, university=160, st=84, united=831, other=311, two=201, gt=148, games=3, school=120, son=7, states=831, years=261, category=82, used=62}
quot	{university=4, states=2, united=2, quot=4, two=1, time=1, used=1}
school	{guangdong=1, lt=95, party=114, population=120, time=378, first=952, name=202, game=134, nintendo=3, state=1012, city=1479, chinese=81, history=516, html=1, people=651, this=495, federal=60, japan=94, grey=51, age=325, owl=7, county=1858, university=3336, st=911, united=708, other=652, two=768, games=53, gt=78, school=24328, son=68, http=1, states=551, category=2423, years=639, used=234}
son	{party=49, lt=83, population=7, time=217, first=389, name=196, game=32, nintendo=3, barbarian=1, state=61, city=112, chinese=52, history=85, html=1, people=103, this=290, federal=1, japan=27, grey=18, age=81, owl=2, st=229, university=70, county=47, other=190, united=82, two=307, gt=78, games=3, school=68, son=1676, www=1, states=63, years=169, category=126, used=35}
st	{guangdong=38, lt=347, population=84, party=189, time=248, first=605, name=262, game=91, nintendo=5, barbarian=3, state=362, city=770, chinese=71, history=410, html=1, people=340, this=349, federal=70, japan=143, grey=65, age=69, owl=3, st=8694, county=492, university=918, other=364, united=756, two=372, games=87, gt=246, school=911, son=229, www=1, states=522, category=2483, years=227, used=146}
state	{guangdong=8, party=796, population=375, lt=298, time=507, first=1030, name=432, game=128, nintendo=1, barbarian=5, state=12110, city=1675, chinese=134, history=783, html=30, people=697, this=1029, federal=656, japan=96, grey=46, age=94, owl=2, university=3464, county=3231, st=362, united=1833, other=901, two=678, gt=275, games=65, school=1012, son=61, www=1, http=1, states=2082, category=2498, years=387, used=289}
states	{guangdong=8, lt=1402, party=778, population=831, quot=2, time=632, first=1320, name=305, game=128, nintendo=9, barbarian=3, state=2082, city=2416, chinese=108, history=1121, html=37, people=1101, this=950, federal=708, japan=471, grey=9, age=133, owl=2, university=1034, st=522, county=3384, united=30098, other=1092, two=598, gt=1274, games=109, school=551, son=63, http=1, states=10280, category=9638, years=426, used=417}
this	{guangdong=5, population=443, lt=260, party=570, time=4196, first=2888, name=1140, game=643, nintendo=46, barbarian=18, state=1029, city=993, chinese=267, history=855, html=24, people=1176, this=3946, federal=169, mathml=8, japan=155, grey=60, age=344, owl=12, county=357, university=661, st=349, united=827, other=2671, two=1956, gt=291, games=232, school=495, son=290, www=6, http=7, states=950, years=1252, category=470, used=2330}
time	{guangdong=4, party=337, population=226, lt=184, quot=1, time=5096, first=2844, game=536, name=405, nintendo=48, barbarian=13, state=507, city=679, chinese=132, history=780, html=2, people=624, this=4196, federal=96, japan=147, grey=31, age=282, owl=6, university=550, st=248, county=246, other=1289, united=652, two=1254, games=406, gt=168, school=378, son=217, states=632, years=1024, category=572, used=795}
two	{guangdong=2, lt=161, population=201, party=427, quot=1, time=1254, first=2463, name=415, nintendo=21, game=505, barbarian=9, state=678, city=1005, chinese=137, history=514, html=8, people=568, this=1956, federal=123, japan=124, grey=51, age=192, owl=9, county=778, university=573, st=372, other=2246, united=616, two=4962, gt=178, games=348, school=768, son=307, http=1, states=598, years=2152, category=287, used=813}
united	{guangdong=12, party=1399, lt=1513, population=831, quot=2, time=652, first=1684, name=420, game=196, nintendo=12, barbarian=1, state=1833, city=2825, chinese=103, history=1245, html=54, people=1379, this=827, federal=542, japan=673, grey=18, age=126, owl=6, st=756, university=1416, county=3295, united=13372, other=916, two=616, gt=1139, games=151, school=708, son=82, states=30098, years=459, category=11989, used=432}
university	{guangdong=60, party=286, lt=276, population=160, quot=4, time=550, first=1167, name=367, game=129, nintendo=4, barbarian=10, state=3464, city=1572, chinese=282, history=2084, html=3, people=1104, federal=161, this=661, japan=266, grey=32, age=222, owl=1, university=24092, st=918, county=808, other=759, united=1416, two=573, games=98, gt=225, school=3336, son=70, http=1, states=1034, years=541, category=6789, used=282}
used	{guangdong=1, party=148, lt=134, population=62, quot=1, time=795, first=1040, name=853, game=297, nintendo=26, barbarian=15, state=289, city=309, chinese=194, history=339, html=16, people=347, this=2330, federal=77, mathml=5, japan=115, grey=17, age=89, owl=5, county=119, st=146, university=282, other=1671, united=432, two=813, games=148, gt=144, school=234, son=35, www=4, http=17, states=417, years=392, category=187, used=3712}
www	{st=1, other=1, first=3, name=3, state=1, city=3, history=6, son=1, html=2, www=2, years=2, category=1, people=4, this=6, used=4}
years	{party=352, lt=101, population=261, time=1024, first=1689, game=160, name=273, nintendo=13, barbarian=4, state=387, city=583, chinese=88, history=687, html=1, people=409, this=1252, federal=93, japan=72, grey=18, age=5023, owl=1, county=247, university=541, st=227, other=604, united=459, two=2152, gt=114, games=133, school=639, son=169, www=2, states=426, years=2992, category=307, used=392}
