refer	50
s	49
categori	48
apo	46
quot	44
other	43
us	43
includ	42
link	41
two	41
first	40
year	39
extern	38
http	37
thi	37
time	37
fr	36
live	36
made	36
peopl	36
histori	34
present	34
pt	34
www	34
see	33
id	32
known	32
major	32
place	32
through	32
unit	32
n	31
nl	31
state	31
earli	30
famili	30
part	30
titl	30
american	29
html	29
origin	29
pl	29
ag	28
becam	28
c	28
ca	28
call	28
d	28
gener	28
univers	28
area	27
e	27
home	27
hous	27
m	27
offici	27
sv	27
commun	26
i	26
type	26
well	26
b	25
both	25
featur	25
follow	25
same	25
three	25
w	25
war	25
citi	24
end	24
establish	24
g	24
land	24
number	24
p	24
public	24
second	24
serv	24
total	24
u	24
world	24
chang	23
februari	23
form	23
list	23
locat	23
march	23
nation	23
popular	23
press	23
ru	23
take	23
april	22
back	22
children	22
dai	22
john	22
june	22
line	22
