=======================================
Running Problem 1(e): PAIRS + IMC (Local)
=======================================
[1] Cleaning...
[2] Compiling...
[3] Creating JAR...
added manifest
adding: problem1/(in = 0) (out= 0)(stored 0%)
adding: problem1/Problem1b_Pairs_IMC_Local$MapperClass.class(in = 4720) (out= 2259)(deflated 52%)
adding: problem1/Problem1b_Pairs_IMC_Local$ReducerClass.class(in = 1697) (out= 700)(deflated 58%)
adding: problem1/Problem1c_Stripes_IMC_Local$ReducerClass.class(in = 2256) (out= 942)(deflated 58%)
adding: problem1/Problem1b_Pairs_IMC_Local.class(in = 2090) (out= 1084)(deflated 48%)
adding: problem1/Problem1c_Stripes_IMC_Local.class(in = 2188) (out= 1127)(deflated 48%)
adding: problem1/Problem1c_Stripes_IMC_Local$MapperClass.class(in = 4943) (out= 2313)(deflated 53%)
[4] Running job (d=3)...
2026-04-13 20:46:12,648 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2026-04-13 20:46:12,737 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2026-04-13 20:46:12,737 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2026-04-13 20:46:12,846 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2026-04-13 20:46:12,973 INFO input.FileInputFormat: Total input files to process : 1
2026-04-13 20:46:13,006 INFO mapreduce.JobSubmitter: number of splits:5
2026-04-13 20:46:13,150 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local370644383_0001
2026-04-13 20:46:13,150 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-04-13 20:46:13,446 INFO mapred.LocalDistributedCacheManager: Localized file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/top50.txt as file:/home/yashubg/hadoop_tmp/mapred/local/job_local370644383_0001_5d7212d2-d0f5-4ba2-a812-2bf9247dfbf0/top50.txt
2026-04-13 20:46:13,573 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2026-04-13 20:46:13,574 INFO mapreduce.Job: Running job: job_local370644383_0001
2026-04-13 20:46:13,576 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2026-04-13 20:46:13,585 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:46:13,587 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:46:13,587 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:46:13,588 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2026-04-13 20:46:13,638 INFO mapred.LocalJobRunner: Waiting for map tasks
2026-04-13 20:46:13,639 INFO mapred.LocalJobRunner: Starting task: attempt_local370644383_0001_m_000000_0
2026-04-13 20:46:13,665 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:46:13,665 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:46:13,665 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:46:13,749 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:46:13,756 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:0+33554432
2026-04-13 20:46:13,803 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:46:13,803 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:46:13,804 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:46:13,804 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:46:13,804 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:46:13,812 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:46:14,580 INFO mapreduce.Job: Job job_local370644383_0001 running in uber mode : false
2026-04-13 20:46:14,581 INFO mapreduce.Job:  map 0% reduce 0%
2026-04-13 20:46:19,344 INFO mapred.LocalJobRunner: 
2026-04-13 20:46:19,349 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:46:19,350 INFO mapred.MapTask: Spilling map output
2026-04-13 20:46:19,350 INFO mapred.MapTask: bufstart = 0; bufend = 17934; bufvoid = 104857600
2026-04-13 20:46:19,350 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26209980(104839920); length = 4417/6553600
2026-04-13 20:46:19,378 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:46:19,396 INFO mapred.Task: Task:attempt_local370644383_0001_m_000000_0 is done. And is in the process of committing
2026-04-13 20:46:19,399 INFO mapred.LocalJobRunner: map
2026-04-13 20:46:19,400 INFO mapred.Task: Task 'attempt_local370644383_0001_m_000000_0' done.
2026-04-13 20:46:19,411 INFO mapred.Task: Final Counters for attempt_local370644383_0001_m_000000_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=33569875
		FILE: Number of bytes written=670813
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=328836
		Map output records=1105
		Map output bytes=17934
		Map output materialized bytes=20150
		Input split bytes=149
		Combine input records=0
		Spilled Records=1105
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=397
		Total committed heap usage (bytes)=771751936
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:46:19,411 INFO mapred.LocalJobRunner: Finishing task: attempt_local370644383_0001_m_000000_0
2026-04-13 20:46:19,411 INFO mapred.LocalJobRunner: Starting task: attempt_local370644383_0001_m_000001_0
2026-04-13 20:46:19,413 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:46:19,413 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:46:19,413 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:46:19,414 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:46:19,417 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:33554432+33554432
2026-04-13 20:46:19,432 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:46:19,432 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:46:19,432 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:46:19,432 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:46:19,432 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:46:19,434 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:46:19,587 INFO mapreduce.Job:  map 100% reduce 0%
2026-04-13 20:46:25,226 INFO mapred.LocalJobRunner: 
2026-04-13 20:46:25,228 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:46:25,228 INFO mapred.MapTask: Spilling map output
2026-04-13 20:46:25,228 INFO mapred.MapTask: bufstart = 0; bufend = 18176; bufvoid = 104857600
2026-04-13 20:46:25,228 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26209928(104839712); length = 4469/6553600
2026-04-13 20:46:25,234 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:46:25,239 INFO mapred.Task: Task:attempt_local370644383_0001_m_000001_0 is done. And is in the process of committing
2026-04-13 20:46:25,242 INFO mapred.LocalJobRunner: map
2026-04-13 20:46:25,242 INFO mapred.Task: Task 'attempt_local370644383_0001_m_000001_0' done.
2026-04-13 20:46:25,242 INFO mapred.Task: Final Counters for attempt_local370644383_0001_m_000001_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=67129171
		FILE: Number of bytes written=691263
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=287909
		Map output records=1118
		Map output bytes=18176
		Map output materialized bytes=20418
		Input split bytes=149
		Combine input records=0
		Spilled Records=1118
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1009
		Total committed heap usage (bytes)=988282880
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:46:25,243 INFO mapred.LocalJobRunner: Finishing task: attempt_local370644383_0001_m_000001_0
2026-04-13 20:46:25,243 INFO mapred.LocalJobRunner: Starting task: attempt_local370644383_0001_m_000002_0
2026-04-13 20:46:25,245 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:46:25,245 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:46:25,245 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:46:25,246 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:46:25,251 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:67108864+33554432
2026-04-13 20:46:25,262 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:46:25,262 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:46:25,262 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:46:25,262 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:46:25,262 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:46:25,263 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:46:29,651 INFO mapred.LocalJobRunner: 
2026-04-13 20:46:29,652 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:46:29,652 INFO mapred.MapTask: Spilling map output
2026-04-13 20:46:29,652 INFO mapred.MapTask: bufstart = 0; bufend = 18554; bufvoid = 104857600
2026-04-13 20:46:29,652 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26209844(104839376); length = 4553/6553600
2026-04-13 20:46:29,656 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:46:29,660 INFO mapred.Task: Task:attempt_local370644383_0001_m_000002_0 is done. And is in the process of committing
2026-04-13 20:46:29,663 INFO mapred.LocalJobRunner: map
2026-04-13 20:46:29,663 INFO mapred.Task: Task 'attempt_local370644383_0001_m_000002_0' done.
2026-04-13 20:46:29,664 INFO mapred.Task: Final Counters for attempt_local370644383_0001_m_000002_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=100688467
		FILE: Number of bytes written=712133
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=277657
		Map output records=1139
		Map output bytes=18554
		Map output materialized bytes=20838
		Input split bytes=149
		Combine input records=0
		Spilled Records=1139
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=143
		Total committed heap usage (bytes)=1064304640
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:46:29,664 INFO mapred.LocalJobRunner: Finishing task: attempt_local370644383_0001_m_000002_0
2026-04-13 20:46:29,664 INFO mapred.LocalJobRunner: Starting task: attempt_local370644383_0001_m_000003_0
2026-04-13 20:46:29,665 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:46:29,665 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:46:29,665 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:46:29,666 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:46:29,667 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:100663296+33554432
2026-04-13 20:46:29,679 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:46:29,679 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:46:29,679 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:46:29,679 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:46:29,679 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:46:29,680 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:46:34,067 INFO mapred.LocalJobRunner: 
2026-04-13 20:46:34,068 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:46:34,068 INFO mapred.MapTask: Spilling map output
2026-04-13 20:46:34,068 INFO mapred.MapTask: bufstart = 0; bufend = 17962; bufvoid = 104857600
2026-04-13 20:46:34,068 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26209988(104839952); length = 4409/6553600
2026-04-13 20:46:34,072 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:46:34,075 INFO mapred.Task: Task:attempt_local370644383_0001_m_000003_0 is done. And is in the process of committing
2026-04-13 20:46:34,077 INFO mapred.LocalJobRunner: map
2026-04-13 20:46:34,078 INFO mapred.Task: Task 'attempt_local370644383_0001_m_000003_0' done.
2026-04-13 20:46:34,078 INFO mapred.Task: Final Counters for attempt_local370644383_0001_m_000003_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=134247763
		FILE: Number of bytes written=732339
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=278454
		Map output records=1103
		Map output bytes=17962
		Map output materialized bytes=20174
		Input split bytes=149
		Combine input records=0
		Spilled Records=1103
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=118
		Total committed heap usage (bytes)=1134559232
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:46:34,078 INFO mapred.LocalJobRunner: Finishing task: attempt_local370644383_0001_m_000003_0
2026-04-13 20:46:34,078 INFO mapred.LocalJobRunner: Starting task: attempt_local370644383_0001_m_000004_0
2026-04-13 20:46:34,079 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:46:34,079 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:46:34,079 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:46:34,080 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:46:34,081 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:134217728+22253737
2026-04-13 20:46:34,098 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:46:34,098 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:46:34,099 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:46:34,099 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:46:34,099 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:46:34,102 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:46:37,265 INFO mapred.LocalJobRunner: 
2026-04-13 20:46:37,266 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:46:37,266 INFO mapred.MapTask: Spilling map output
2026-04-13 20:46:37,266 INFO mapred.MapTask: bufstart = 0; bufend = 17774; bufvoid = 104857600
2026-04-13 20:46:37,267 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26210036(104840144); length = 4361/6553600
2026-04-13 20:46:37,277 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:46:37,280 INFO mapred.Task: Task:attempt_local370644383_0001_m_000004_0 is done. And is in the process of committing
2026-04-13 20:46:37,284 INFO mapred.LocalJobRunner: map
2026-04-13 20:46:37,284 INFO mapred.Task: Task 'attempt_local370644383_0001_m_000004_0' done.
2026-04-13 20:46:37,284 INFO mapred.Task: Final Counters for attempt_local370644383_0001_m_000004_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=156501756
		FILE: Number of bytes written=752333
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=196775
		Map output records=1091
		Map output bytes=17774
		Map output materialized bytes=19962
		Input split bytes=149
		Combine input records=0
		Spilled Records=1091
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=88
		Total committed heap usage (bytes)=1205862400
	File Input Format Counters 
		Bytes Read=22253737
2026-04-13 20:46:37,285 INFO mapred.LocalJobRunner: Finishing task: attempt_local370644383_0001_m_000004_0
2026-04-13 20:46:37,285 INFO mapred.LocalJobRunner: map task executor complete.
2026-04-13 20:46:37,291 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2026-04-13 20:46:37,291 INFO mapred.LocalJobRunner: Starting task: attempt_local370644383_0001_r_000000_0
2026-04-13 20:46:37,301 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:46:37,301 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:46:37,301 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:46:37,302 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:46:37,306 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@614f7e3c
2026-04-13 20:46:37,308 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2026-04-13 20:46:37,331 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1267256448, maxSingleShuffleLimit=316814112, mergeThreshold=836389312, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2026-04-13 20:46:37,335 INFO reduce.EventFetcher: attempt_local370644383_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2026-04-13 20:46:37,376 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local370644383_0001_m_000001_0 decomp: 20414 len: 20418 to MEMORY
2026-04-13 20:46:37,380 INFO reduce.InMemoryMapOutput: Read 20414 bytes from map-output for attempt_local370644383_0001_m_000001_0
2026-04-13 20:46:37,383 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 20414, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->20414
2026-04-13 20:46:37,387 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local370644383_0001_m_000004_0 decomp: 19958 len: 19962 to MEMORY
2026-04-13 20:46:37,389 INFO reduce.InMemoryMapOutput: Read 19958 bytes from map-output for attempt_local370644383_0001_m_000004_0
2026-04-13 20:46:37,390 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 19958, inMemoryMapOutputs.size() -> 2, commitMemory -> 20414, usedMemory ->40372
2026-04-13 20:46:37,392 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local370644383_0001_m_000003_0 decomp: 20170 len: 20174 to MEMORY
2026-04-13 20:46:37,393 INFO reduce.InMemoryMapOutput: Read 20170 bytes from map-output for attempt_local370644383_0001_m_000003_0
2026-04-13 20:46:37,394 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 20170, inMemoryMapOutputs.size() -> 3, commitMemory -> 40372, usedMemory ->60542
2026-04-13 20:46:37,397 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local370644383_0001_m_000000_0 decomp: 20146 len: 20150 to MEMORY
2026-04-13 20:46:37,398 INFO reduce.InMemoryMapOutput: Read 20146 bytes from map-output for attempt_local370644383_0001_m_000000_0
2026-04-13 20:46:37,399 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 20146, inMemoryMapOutputs.size() -> 4, commitMemory -> 60542, usedMemory ->80688
2026-04-13 20:46:37,402 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local370644383_0001_m_000002_0 decomp: 20834 len: 20838 to MEMORY
2026-04-13 20:46:37,403 INFO reduce.InMemoryMapOutput: Read 20834 bytes from map-output for attempt_local370644383_0001_m_000002_0
2026-04-13 20:46:37,404 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 20834, inMemoryMapOutputs.size() -> 5, commitMemory -> 80688, usedMemory ->101522
2026-04-13 20:46:37,405 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2026-04-13 20:46:37,407 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:46:37,407 INFO reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 0 on-disk map-outputs
2026-04-13 20:46:37,416 INFO mapred.Merger: Merging 5 sorted segments
2026-04-13 20:46:37,417 INFO mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 101472 bytes
2026-04-13 20:46:37,439 INFO reduce.MergeManagerImpl: Merged 5 segments, 101522 bytes to disk to satisfy reduce memory limit
2026-04-13 20:46:37,441 INFO reduce.MergeManagerImpl: Merging 1 files, 101518 bytes from disk
2026-04-13 20:46:37,443 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2026-04-13 20:46:37,443 INFO mapred.Merger: Merging 1 sorted segments
2026-04-13 20:46:37,444 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 101504 bytes
2026-04-13 20:46:37,444 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:46:37,449 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2026-04-13 20:46:37,493 INFO mapred.Task: Task:attempt_local370644383_0001_r_000000_0 is done. And is in the process of committing
2026-04-13 20:46:37,495 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:46:37,495 INFO mapred.Task: Task attempt_local370644383_0001_r_000000_0 is allowed to commit now
2026-04-13 20:46:37,497 INFO output.FileOutputCommitter: Saved output of task 'attempt_local370644383_0001_r_000000_0' to file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/output/problem1b_imc_local_d3
2026-04-13 20:46:37,498 INFO mapred.LocalJobRunner: reduce > reduce
2026-04-13 20:46:37,499 INFO mapred.Task: Task 'attempt_local370644383_0001_r_000000_0' done.
2026-04-13 20:46:37,499 INFO mapred.Task: Final Counters for attempt_local370644383_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=156704976
		FILE: Number of bytes written=874688
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=1308
		Reduce shuffle bytes=101542
		Reduce input records=5556
		Reduce output records=1308
		Spilled Records=5556
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=1205862400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=20837
2026-04-13 20:46:37,499 INFO mapred.LocalJobRunner: Finishing task: attempt_local370644383_0001_r_000000_0
2026-04-13 20:46:37,500 INFO mapred.LocalJobRunner: reduce task executor complete.
2026-04-13 20:46:37,699 INFO mapreduce.Job:  map 100% reduce 100%
2026-04-13 20:46:37,700 INFO mapreduce.Job: Job job_local370644383_0001 completed successfully
2026-04-13 20:46:37,744 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=648842008
		FILE: Number of bytes written=4433569
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1369631
		Map output records=5556
		Map output bytes=90400
		Map output materialized bytes=101542
		Input split bytes=745
		Combine input records=0
		Combine output records=0
		Reduce input groups=1308
		Reduce shuffle bytes=101542
		Reduce input records=5556
		Reduce output records=1308
		Spilled Records=11112
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=1755
		Total committed heap usage (bytes)=6370623488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=156487849
	File Output Format Counters 
		Bytes Written=20837
=======================================
Sample Output:
=======================================
age,age	1132
age,barbarian	4
age,category	237
age,chinese	26
age,city	154
age,county	101
age,federal	8
age,first	370
age,game	73
age,games	51
age,grey	8
age,gt	71
age,history	285
age,japan	32
age,lt	59
age,name	94
age,nintendo	5
age,other	218
age,party	41
age,people	286
=======================================
Runtime: 27 seconds
=======================================
DONE
