=======================================
Running Problem 1(e): PAIRS + IMC (Local)
=======================================
[1] Cleaning...
[2] Compiling...
[3] Creating JAR...
added manifest
adding: problem1/(in = 0) (out= 0)(stored 0%)
adding: problem1/Problem1b_Pairs_IMC_Local$MapperClass.class(in = 4720) (out= 2259)(deflated 52%)
adding: problem1/Problem1b_Pairs_IMC_Local$ReducerClass.class(in = 1697) (out= 700)(deflated 58%)
adding: problem1/Problem1c_Stripes_IMC_Local$ReducerClass.class(in = 2256) (out= 942)(deflated 58%)
adding: problem1/Problem1b_Pairs_IMC_Local.class(in = 2090) (out= 1084)(deflated 48%)
adding: problem1/Problem1c_Stripes_IMC_Local.class(in = 2188) (out= 1127)(deflated 48%)
adding: problem1/Problem1c_Stripes_IMC_Local$MapperClass.class(in = 4943) (out= 2313)(deflated 53%)
[4] Running job (d=2)...
2026-04-13 20:45:11,684 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2026-04-13 20:45:11,773 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2026-04-13 20:45:11,774 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2026-04-13 20:45:11,870 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2026-04-13 20:45:11,990 INFO input.FileInputFormat: Total input files to process : 1
2026-04-13 20:45:12,022 INFO mapreduce.JobSubmitter: number of splits:5
2026-04-13 20:45:12,198 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1549443548_0001
2026-04-13 20:45:12,199 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-04-13 20:45:12,513 INFO mapred.LocalDistributedCacheManager: Localized file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/top50.txt as file:/home/yashubg/hadoop_tmp/mapred/local/job_local1549443548_0001_2d510a60-4fb3-44e7-b313-648182de98d9/top50.txt
2026-04-13 20:45:12,636 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2026-04-13 20:45:12,637 INFO mapreduce.Job: Running job: job_local1549443548_0001
2026-04-13 20:45:12,637 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2026-04-13 20:45:12,644 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:45:12,646 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:45:12,646 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:45:12,647 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2026-04-13 20:45:12,691 INFO mapred.LocalJobRunner: Waiting for map tasks
2026-04-13 20:45:12,692 INFO mapred.LocalJobRunner: Starting task: attempt_local1549443548_0001_m_000000_0
2026-04-13 20:45:12,723 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:45:12,723 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:45:12,724 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:45:12,814 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:45:12,820 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:0+33554432
2026-04-13 20:45:12,866 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:45:12,866 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:45:12,866 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:45:12,866 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:45:12,866 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:45:12,873 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:45:13,642 INFO mapreduce.Job: Job job_local1549443548_0001 running in uber mode : false
2026-04-13 20:45:13,643 INFO mapreduce.Job:  map 0% reduce 0%
2026-04-13 20:45:18,728 INFO mapred.LocalJobRunner: 
2026-04-13 20:45:18,729 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:45:18,730 INFO mapred.MapTask: Spilling map output
2026-04-13 20:45:18,730 INFO mapred.MapTask: bufstart = 0; bufend = 17800; bufvoid = 104857600
2026-04-13 20:45:18,730 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26210012(104840048); length = 4385/6553600
2026-04-13 20:45:18,754 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:45:18,768 INFO mapred.Task: Task:attempt_local1549443548_0001_m_000000_0 is done. And is in the process of committing
2026-04-13 20:45:18,772 INFO mapred.LocalJobRunner: map
2026-04-13 20:45:18,772 INFO mapred.Task: Task 'attempt_local1549443548_0001_m_000000_0' done.
2026-04-13 20:45:18,779 INFO mapred.Task: Final Counters for attempt_local1549443548_0001_m_000000_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=33569875
		FILE: Number of bytes written=673746
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=328836
		Map output records=1097
		Map output bytes=17800
		Map output materialized bytes=20000
		Input split bytes=149
		Combine input records=0
		Spilled Records=1097
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=317
		Total committed heap usage (bytes)=797966336
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:45:18,780 INFO mapred.LocalJobRunner: Finishing task: attempt_local1549443548_0001_m_000000_0
2026-04-13 20:45:18,780 INFO mapred.LocalJobRunner: Starting task: attempt_local1549443548_0001_m_000001_0
2026-04-13 20:45:18,782 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:45:18,782 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:45:18,782 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:45:18,782 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:45:18,785 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:33554432+33554432
2026-04-13 20:45:18,815 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:45:18,815 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:45:18,815 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:45:18,815 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:45:18,815 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:45:18,816 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:45:19,650 INFO mapreduce.Job:  map 100% reduce 0%
2026-04-13 20:45:24,012 INFO mapred.LocalJobRunner: 
2026-04-13 20:45:24,013 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:45:24,013 INFO mapred.MapTask: Spilling map output
2026-04-13 20:45:24,013 INFO mapred.MapTask: bufstart = 0; bufend = 18102; bufvoid = 104857600
2026-04-13 20:45:24,013 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26209944(104839776); length = 4453/6553600
2026-04-13 20:45:24,018 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:45:24,034 INFO mapred.Task: Task:attempt_local1549443548_0001_m_000001_0 is done. And is in the process of committing
2026-04-13 20:45:24,036 INFO mapred.LocalJobRunner: map
2026-04-13 20:45:24,037 INFO mapred.Task: Task 'attempt_local1549443548_0001_m_000001_0' done.
2026-04-13 20:45:24,037 INFO mapred.Task: Final Counters for attempt_local1549443548_0001_m_000001_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=67129171
		FILE: Number of bytes written=694114
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=287909
		Map output records=1114
		Map output bytes=18102
		Map output materialized bytes=20336
		Input split bytes=149
		Combine input records=0
		Spilled Records=1114
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=362
		Total committed heap usage (bytes)=994574336
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:45:24,037 INFO mapred.LocalJobRunner: Finishing task: attempt_local1549443548_0001_m_000001_0
2026-04-13 20:45:24,037 INFO mapred.LocalJobRunner: Starting task: attempt_local1549443548_0001_m_000002_0
2026-04-13 20:45:24,038 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:45:24,039 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:45:24,039 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:45:24,039 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:45:24,042 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:67108864+33554432
2026-04-13 20:45:24,052 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:45:24,053 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:45:24,053 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:45:24,053 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:45:24,053 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:45:24,054 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:45:28,397 INFO mapred.LocalJobRunner: 
2026-04-13 20:45:28,398 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:45:28,398 INFO mapred.MapTask: Spilling map output
2026-04-13 20:45:28,398 INFO mapred.MapTask: bufstart = 0; bufend = 18384; bufvoid = 104857600
2026-04-13 20:45:28,398 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26209884(104839536); length = 4513/6553600
2026-04-13 20:45:28,402 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:45:28,406 INFO mapred.Task: Task:attempt_local1549443548_0001_m_000002_0 is done. And is in the process of committing
2026-04-13 20:45:28,410 INFO mapred.LocalJobRunner: map
2026-04-13 20:45:28,410 INFO mapred.Task: Task 'attempt_local1549443548_0001_m_000002_0' done.
2026-04-13 20:45:28,411 INFO mapred.Task: Final Counters for attempt_local1549443548_0001_m_000002_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=100688467
		FILE: Number of bytes written=714794
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=277657
		Map output records=1129
		Map output bytes=18384
		Map output materialized bytes=20648
		Input split bytes=149
		Combine input records=0
		Spilled Records=1129
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=116
		Total committed heap usage (bytes)=1067450368
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:45:28,411 INFO mapred.LocalJobRunner: Finishing task: attempt_local1549443548_0001_m_000002_0
2026-04-13 20:45:28,411 INFO mapred.LocalJobRunner: Starting task: attempt_local1549443548_0001_m_000003_0
2026-04-13 20:45:28,412 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:45:28,412 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:45:28,412 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:45:28,414 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:45:28,417 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:100663296+33554432
2026-04-13 20:45:28,440 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:45:28,443 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:45:28,444 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:45:28,444 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:45:28,444 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:45:28,445 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:45:32,934 INFO mapred.LocalJobRunner: 
2026-04-13 20:45:32,935 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:45:32,935 INFO mapred.MapTask: Spilling map output
2026-04-13 20:45:32,935 INFO mapred.MapTask: bufstart = 0; bufend = 17786; bufvoid = 104857600
2026-04-13 20:45:32,935 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26210028(104840112); length = 4369/6553600
2026-04-13 20:45:32,940 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:45:32,943 INFO mapred.Task: Task:attempt_local1549443548_0001_m_000003_0 is done. And is in the process of committing
2026-04-13 20:45:32,945 INFO mapred.LocalJobRunner: map
2026-04-13 20:45:32,945 INFO mapred.Task: Task 'attempt_local1549443548_0001_m_000003_0' done.
2026-04-13 20:45:32,946 INFO mapred.Task: Final Counters for attempt_local1549443548_0001_m_000003_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=134247763
		FILE: Number of bytes written=734804
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=278454
		Map output records=1093
		Map output bytes=17786
		Map output materialized bytes=19978
		Input split bytes=149
		Combine input records=0
		Spilled Records=1093
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=116
		Total committed heap usage (bytes)=1126694912
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:45:32,946 INFO mapred.LocalJobRunner: Finishing task: attempt_local1549443548_0001_m_000003_0
2026-04-13 20:45:32,946 INFO mapred.LocalJobRunner: Starting task: attempt_local1549443548_0001_m_000004_0
2026-04-13 20:45:32,947 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:45:32,947 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:45:32,948 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:45:32,948 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:45:32,952 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:134217728+22253737
2026-04-13 20:45:32,965 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:45:32,965 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:45:32,965 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:45:32,966 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:45:32,966 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:45:32,967 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:45:36,031 INFO mapred.LocalJobRunner: 
2026-04-13 20:45:36,031 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:45:36,031 INFO mapred.MapTask: Spilling map output
2026-04-13 20:45:36,032 INFO mapred.MapTask: bufstart = 0; bufend = 17686; bufvoid = 104857600
2026-04-13 20:45:36,032 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26210060(104840240); length = 4337/6553600
2026-04-13 20:45:36,039 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:45:36,043 INFO mapred.Task: Task:attempt_local1549443548_0001_m_000004_0 is done. And is in the process of committing
2026-04-13 20:45:36,045 INFO mapred.LocalJobRunner: map
2026-04-13 20:45:36,045 INFO mapred.Task: Task 'attempt_local1549443548_0001_m_000004_0' done.
2026-04-13 20:45:36,046 INFO mapred.Task: Final Counters for attempt_local1549443548_0001_m_000004_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=156501756
		FILE: Number of bytes written=754698
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=196775
		Map output records=1085
		Map output bytes=17686
		Map output materialized bytes=19862
		Input split bytes=149
		Combine input records=0
		Spilled Records=1085
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=94
		Total committed heap usage (bytes)=1196949504
	File Input Format Counters 
		Bytes Read=22253737
2026-04-13 20:45:36,046 INFO mapred.LocalJobRunner: Finishing task: attempt_local1549443548_0001_m_000004_0
2026-04-13 20:45:36,046 INFO mapred.LocalJobRunner: map task executor complete.
2026-04-13 20:45:36,051 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2026-04-13 20:45:36,051 INFO mapred.LocalJobRunner: Starting task: attempt_local1549443548_0001_r_000000_0
2026-04-13 20:45:36,061 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:45:36,061 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:45:36,061 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:45:36,061 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:45:36,065 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4a660f5a
2026-04-13 20:45:36,067 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2026-04-13 20:45:36,092 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1267256448, maxSingleShuffleLimit=316814112, mergeThreshold=836389312, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2026-04-13 20:45:36,096 INFO reduce.EventFetcher: attempt_local1549443548_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2026-04-13 20:45:36,132 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1549443548_0001_m_000001_0 decomp: 20332 len: 20336 to MEMORY
2026-04-13 20:45:36,136 INFO reduce.InMemoryMapOutput: Read 20332 bytes from map-output for attempt_local1549443548_0001_m_000001_0
2026-04-13 20:45:36,139 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 20332, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->20332
2026-04-13 20:45:36,143 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1549443548_0001_m_000004_0 decomp: 19858 len: 19862 to MEMORY
2026-04-13 20:45:36,145 INFO reduce.InMemoryMapOutput: Read 19858 bytes from map-output for attempt_local1549443548_0001_m_000004_0
2026-04-13 20:45:36,145 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 19858, inMemoryMapOutputs.size() -> 2, commitMemory -> 20332, usedMemory ->40190
2026-04-13 20:45:36,148 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1549443548_0001_m_000000_0 decomp: 19996 len: 20000 to MEMORY
2026-04-13 20:45:36,150 INFO reduce.InMemoryMapOutput: Read 19996 bytes from map-output for attempt_local1549443548_0001_m_000000_0
2026-04-13 20:45:36,150 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 19996, inMemoryMapOutputs.size() -> 3, commitMemory -> 40190, usedMemory ->60186
2026-04-13 20:45:36,154 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1549443548_0001_m_000003_0 decomp: 19974 len: 19978 to MEMORY
2026-04-13 20:45:36,156 INFO reduce.InMemoryMapOutput: Read 19974 bytes from map-output for attempt_local1549443548_0001_m_000003_0
2026-04-13 20:45:36,157 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 19974, inMemoryMapOutputs.size() -> 4, commitMemory -> 60186, usedMemory ->80160
2026-04-13 20:45:36,161 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1549443548_0001_m_000002_0 decomp: 20644 len: 20648 to MEMORY
2026-04-13 20:45:36,162 INFO reduce.InMemoryMapOutput: Read 20644 bytes from map-output for attempt_local1549443548_0001_m_000002_0
2026-04-13 20:45:36,164 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 20644, inMemoryMapOutputs.size() -> 5, commitMemory -> 80160, usedMemory ->100804
2026-04-13 20:45:36,164 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2026-04-13 20:45:36,166 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:45:36,166 INFO reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 0 on-disk map-outputs
2026-04-13 20:45:36,174 INFO mapred.Merger: Merging 5 sorted segments
2026-04-13 20:45:36,175 INFO mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 100754 bytes
2026-04-13 20:45:36,191 INFO reduce.MergeManagerImpl: Merged 5 segments, 100804 bytes to disk to satisfy reduce memory limit
2026-04-13 20:45:36,191 INFO reduce.MergeManagerImpl: Merging 1 files, 100800 bytes from disk
2026-04-13 20:45:36,192 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2026-04-13 20:45:36,192 INFO mapred.Merger: Merging 1 sorted segments
2026-04-13 20:45:36,193 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 100786 bytes
2026-04-13 20:45:36,193 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:45:36,197 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2026-04-13 20:45:36,233 INFO mapred.Task: Task:attempt_local1549443548_0001_r_000000_0 is done. And is in the process of committing
2026-04-13 20:45:36,234 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:45:36,234 INFO mapred.Task: Task attempt_local1549443548_0001_r_000000_0 is allowed to commit now
2026-04-13 20:45:36,236 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1549443548_0001_r_000000_0' to file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/output/problem1b_imc_local_d2
2026-04-13 20:45:36,237 INFO mapred.LocalJobRunner: reduce > reduce
2026-04-13 20:45:36,237 INFO mapred.Task: Task 'attempt_local1549443548_0001_r_000000_0' done.
2026-04-13 20:45:36,238 INFO mapred.Task: Final Counters for attempt_local1549443548_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=156703540
		FILE: Number of bytes written=876159
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=1300
		Reduce shuffle bytes=100824
		Reduce input records=5518
		Reduce output records=1300
		Spilled Records=5518
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=1196949504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=20661
2026-04-13 20:45:36,238 INFO mapred.LocalJobRunner: Finishing task: attempt_local1549443548_0001_r_000000_0
2026-04-13 20:45:36,238 INFO mapred.LocalJobRunner: reduce task executor complete.
2026-04-13 20:45:36,662 INFO mapreduce.Job:  map 100% reduce 100%
2026-04-13 20:45:36,663 INFO mapreduce.Job: Job job_local1549443548_0001 completed successfully
2026-04-13 20:45:36,683 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=648840572
		FILE: Number of bytes written=4448315
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1369631
		Map output records=5518
		Map output bytes=89758
		Map output materialized bytes=100824
		Input split bytes=745
		Combine input records=0
		Combine output records=0
		Reduce input groups=1300
		Reduce shuffle bytes=100824
		Reduce input records=5518
		Reduce output records=1300
		Spilled Records=11036
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=1005
		Total committed heap usage (bytes)=6380584960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=156487849
	File Output Format Counters 
		Bytes Written=20661
=======================================
Sample Output:
=======================================
age,age	1010
age,barbarian	4
age,category	171
age,chinese	23
age,city	144
age,county	79
age,federal	7
age,first	354
age,game	62
age,games	43
age,grey	8
age,gt	50
age,history	260
age,japan	30
age,lt	36
age,name	84
age,nintendo	4
age,other	201
age,party	36
age,people	266
=======================================
Runtime: 26 seconds
=======================================
DONE
