=======================================
Running Problem 1(b): PAIRS (Local Mode)
=======================================
[1] Cleaning...
[2] Compiling...
[3] Creating JAR...
added manifest
adding: problem1/(in = 0) (out= 0)(stored 0%)
adding: problem1/Problem1b_Pairs_Local.class(in = 2273) (out= 1202)(deflated 47%)
adding: problem1/Problem1c_Stripes_Local$MapperClass.class(in = 4025) (out= 1886)(deflated 53%)
adding: problem1/Problem1b_Pairs_Local$MapperClass.class(in = 3856) (out= 1795)(deflated 53%)
adding: problem1/Problem1c_Stripes_Local.class(in = 2371) (out= 1236)(deflated 47%)
adding: problem1/Problem1c_Stripes_Local$ReducerClass.class(in = 2244) (out= 937)(deflated 58%)
adding: problem1/Problem1b_Pairs_Local$ReducerClass.class(in = 1685) (out= 696)(deflated 58%)
[4] Running job (d=2)...
2026-04-13 20:44:39,808 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2026-04-13 20:44:39,915 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2026-04-13 20:44:39,915 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2026-04-13 20:44:40,049 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2026-04-13 20:44:40,207 INFO input.FileInputFormat: Total input files to process : 1
2026-04-13 20:44:40,239 INFO mapreduce.JobSubmitter: number of splits:5
2026-04-13 20:44:40,402 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local2137813898_0001
2026-04-13 20:44:40,403 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-04-13 20:44:40,814 INFO mapred.LocalDistributedCacheManager: Localized file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/top50.txt as file:/home/yashubg/hadoop_tmp/mapred/local/job_local2137813898_0001_385edcec-f491-4ce1-a91e-e794062a94e6/top50.txt
2026-04-13 20:44:40,979 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2026-04-13 20:44:40,981 INFO mapreduce.Job: Running job: job_local2137813898_0001
2026-04-13 20:44:40,982 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2026-04-13 20:44:41,000 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:44:41,002 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:44:41,002 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:44:41,003 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2026-04-13 20:44:41,051 INFO mapred.LocalJobRunner: Waiting for map tasks
2026-04-13 20:44:41,052 INFO mapred.LocalJobRunner: Starting task: attempt_local2137813898_0001_m_000000_0
2026-04-13 20:44:41,077 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:44:41,077 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:44:41,077 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:44:41,159 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:44:41,168 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:0+33554432
2026-04-13 20:44:41,229 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:44:41,229 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:44:41,229 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:44:41,230 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:44:41,230 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:44:41,239 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:44:41,992 INFO mapreduce.Job: Job job_local2137813898_0001 running in uber mode : false
2026-04-13 20:44:41,994 INFO mapreduce.Job:  map 0% reduce 0%
2026-04-13 20:44:45,384 INFO mapred.LocalJobRunner: 
2026-04-13 20:44:45,385 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:44:45,385 INFO mapred.MapTask: Spilling map output
2026-04-13 20:44:45,385 INFO mapred.MapTask: bufstart = 0; bufend = 4809390; bufvoid = 104857600
2026-04-13 20:44:45,385 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 24919816(99679264); length = 1294581/6553600
2026-04-13 20:44:45,774 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:44:45,785 INFO mapred.Task: Task:attempt_local2137813898_0001_m_000000_0 is done. And is in the process of committing
2026-04-13 20:44:45,789 INFO mapred.LocalJobRunner: map
2026-04-13 20:44:45,789 INFO mapred.Task: Task 'attempt_local2137813898_0001_m_000000_0' done.
2026-04-13 20:44:45,797 INFO mapred.Task: Final Counters for attempt_local2137813898_0001_m_000000_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=33569154
		FILE: Number of bytes written=682705
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=328836
		Map output records=323646
		Map output bytes=4809390
		Map output materialized bytes=29262
		Input split bytes=149
		Combine input records=323646
		Combine output records=1780
		Spilled Records=1780
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=533
		Total committed heap usage (bytes)=682098688
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:44:45,797 INFO mapred.LocalJobRunner: Finishing task: attempt_local2137813898_0001_m_000000_0
2026-04-13 20:44:45,797 INFO mapred.LocalJobRunner: Starting task: attempt_local2137813898_0001_m_000001_0
2026-04-13 20:44:45,799 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:44:45,799 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:44:45,799 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:44:45,800 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:44:45,802 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:33554432+33554432
2026-04-13 20:44:45,814 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:44:45,814 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:44:45,814 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:44:45,814 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:44:45,814 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:44:45,815 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:44:46,001 INFO mapreduce.Job:  map 100% reduce 0%
2026-04-13 20:44:49,321 INFO mapred.LocalJobRunner: 
2026-04-13 20:44:49,321 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:44:49,321 INFO mapred.MapTask: Spilling map output
2026-04-13 20:44:49,321 INFO mapred.MapTask: bufstart = 0; bufend = 4263182; bufvoid = 104857600
2026-04-13 20:44:49,322 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 24987176(99948704); length = 1227221/6553600
2026-04-13 20:44:49,586 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:44:49,590 INFO mapred.Task: Task:attempt_local2137813898_0001_m_000001_0 is done. And is in the process of committing
2026-04-13 20:44:49,592 INFO mapred.LocalJobRunner: map
2026-04-13 20:44:49,592 INFO mapred.Task: Task 'attempt_local2137813898_0001_m_000001_0' done.
2026-04-13 20:44:49,593 INFO mapred.Task: Final Counters for attempt_local2137813898_0001_m_000001_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=67128450
		FILE: Number of bytes written=712459
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=287909
		Map output records=306806
		Map output bytes=4263182
		Map output materialized bytes=29722
		Input split bytes=149
		Combine input records=306806
		Combine output records=1802
		Spilled Records=1802
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=311
		Total committed heap usage (bytes)=978845696
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:44:49,593 INFO mapred.LocalJobRunner: Finishing task: attempt_local2137813898_0001_m_000001_0
2026-04-13 20:44:49,593 INFO mapred.LocalJobRunner: Starting task: attempt_local2137813898_0001_m_000002_0
2026-04-13 20:44:49,595 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:44:49,595 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:44:49,595 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:44:49,596 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:44:49,599 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:67108864+33554432
2026-04-13 20:44:49,735 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:44:49,735 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:44:49,735 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:44:49,735 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:44:49,735 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:44:49,736 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:44:52,710 INFO mapred.LocalJobRunner: 
2026-04-13 20:44:52,711 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:44:52,711 INFO mapred.MapTask: Spilling map output
2026-04-13 20:44:52,711 INFO mapred.MapTask: bufstart = 0; bufend = 4549414; bufvoid = 104857600
2026-04-13 20:44:52,711 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 24951360(99805440); length = 1263037/6553600
2026-04-13 20:44:52,929 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:44:52,933 INFO mapred.Task: Task:attempt_local2137813898_0001_m_000002_0 is done. And is in the process of committing
2026-04-13 20:44:52,935 INFO mapred.LocalJobRunner: map
2026-04-13 20:44:52,935 INFO mapred.Task: Task 'attempt_local2137813898_0001_m_000002_0' done.
2026-04-13 20:44:52,936 INFO mapred.Task: Final Counters for attempt_local2137813898_0001_m_000002_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=100687746
		FILE: Number of bytes written=742469
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=277657
		Map output records=315760
		Map output bytes=4549414
		Map output materialized bytes=29978
		Input split bytes=149
		Combine input records=315760
		Combine output records=1818
		Spilled Records=1818
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=63
		Total committed heap usage (bytes)=1065353216
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:44:52,936 INFO mapred.LocalJobRunner: Finishing task: attempt_local2137813898_0001_m_000002_0
2026-04-13 20:44:52,936 INFO mapred.LocalJobRunner: Starting task: attempt_local2137813898_0001_m_000003_0
2026-04-13 20:44:52,937 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:44:52,937 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:44:52,937 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:44:52,938 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:44:52,941 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:100663296+33554432
2026-04-13 20:44:52,952 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:44:52,952 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:44:52,952 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:44:52,952 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:44:52,952 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:44:52,953 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:44:55,860 INFO mapred.LocalJobRunner: 
2026-04-13 20:44:55,861 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:44:55,861 INFO mapred.MapTask: Spilling map output
2026-04-13 20:44:55,861 INFO mapred.MapTask: bufstart = 0; bufend = 4855562; bufvoid = 104857600
2026-04-13 20:44:55,861 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 24850440(99401760); length = 1363957/6553600
2026-04-13 20:44:56,008 INFO mapreduce.Job:  map 60% reduce 0%
2026-04-13 20:44:56,108 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:44:56,111 INFO mapred.Task: Task:attempt_local2137813898_0001_m_000003_0 is done. And is in the process of committing
2026-04-13 20:44:56,113 INFO mapred.LocalJobRunner: map
2026-04-13 20:44:56,114 INFO mapred.Task: Task 'attempt_local2137813898_0001_m_000003_0' done.
2026-04-13 20:44:56,114 INFO mapred.Task: Final Counters for attempt_local2137813898_0001_m_000003_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=134247042
		FILE: Number of bytes written=771575
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=278454
		Map output records=340990
		Map output bytes=4855562
		Map output materialized bytes=29074
		Input split bytes=149
		Combine input records=340990
		Combine output records=1764
		Spilled Records=1764
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48
		Total committed heap usage (bytes)=1121452032
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:44:56,114 INFO mapred.LocalJobRunner: Finishing task: attempt_local2137813898_0001_m_000003_0
2026-04-13 20:44:56,114 INFO mapred.LocalJobRunner: Starting task: attempt_local2137813898_0001_m_000004_0
2026-04-13 20:44:56,115 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:44:56,116 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:44:56,116 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:44:56,116 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:44:56,124 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:134217728+22253737
2026-04-13 20:44:56,135 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:44:56,135 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:44:56,135 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:44:56,135 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:44:56,135 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:44:56,136 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:44:57,010 INFO mapreduce.Job:  map 100% reduce 0%
2026-04-13 20:44:58,050 INFO mapred.LocalJobRunner: 
2026-04-13 20:44:58,051 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:44:58,051 INFO mapred.MapTask: Spilling map output
2026-04-13 20:44:58,051 INFO mapred.MapTask: bufstart = 0; bufend = 3395204; bufvoid = 104857600
2026-04-13 20:44:58,051 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25280352(101121408); length = 934045/6553600
2026-04-13 20:44:58,245 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:44:58,248 INFO mapred.Task: Task:attempt_local2137813898_0001_m_000004_0 is done. And is in the process of committing
2026-04-13 20:44:58,250 INFO mapred.LocalJobRunner: map
2026-04-13 20:44:58,251 INFO mapred.Task: Task 'attempt_local2137813898_0001_m_000004_0' done.
2026-04-13 20:44:58,251 INFO mapred.Task: Final Counters for attempt_local2137813898_0001_m_000004_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=156501035
		FILE: Number of bytes written=800601
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=196775
		Map output records=233512
		Map output bytes=3395204
		Map output materialized bytes=28994
		Input split bytes=149
		Combine input records=233512
		Combine output records=1754
		Spilled Records=1754
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=56
		Total committed heap usage (bytes)=1175977984
	File Input Format Counters 
		Bytes Read=22253737
2026-04-13 20:44:58,251 INFO mapred.LocalJobRunner: Finishing task: attempt_local2137813898_0001_m_000004_0
2026-04-13 20:44:58,252 INFO mapred.LocalJobRunner: map task executor complete.
2026-04-13 20:44:58,256 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2026-04-13 20:44:58,256 INFO mapred.LocalJobRunner: Starting task: attempt_local2137813898_0001_r_000000_0
2026-04-13 20:44:58,264 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:44:58,265 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:44:58,265 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:44:58,265 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:44:58,268 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@737f732f
2026-04-13 20:44:58,270 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2026-04-13 20:44:58,288 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1267256448, maxSingleShuffleLimit=316814112, mergeThreshold=836389312, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2026-04-13 20:44:58,292 INFO reduce.EventFetcher: attempt_local2137813898_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2026-04-13 20:44:58,328 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2137813898_0001_m_000001_0 decomp: 29718 len: 29722 to MEMORY
2026-04-13 20:44:58,333 INFO reduce.InMemoryMapOutput: Read 29718 bytes from map-output for attempt_local2137813898_0001_m_000001_0
2026-04-13 20:44:58,336 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 29718, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->29718
2026-04-13 20:44:58,341 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2137813898_0001_m_000004_0 decomp: 28990 len: 28994 to MEMORY
2026-04-13 20:44:58,343 INFO reduce.InMemoryMapOutput: Read 28990 bytes from map-output for attempt_local2137813898_0001_m_000004_0
2026-04-13 20:44:58,343 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 28990, inMemoryMapOutputs.size() -> 2, commitMemory -> 29718, usedMemory ->58708
2026-04-13 20:44:58,346 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2137813898_0001_m_000000_0 decomp: 29258 len: 29262 to MEMORY
2026-04-13 20:44:58,347 INFO reduce.InMemoryMapOutput: Read 29258 bytes from map-output for attempt_local2137813898_0001_m_000000_0
2026-04-13 20:44:58,349 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 29258, inMemoryMapOutputs.size() -> 3, commitMemory -> 58708, usedMemory ->87966
2026-04-13 20:44:58,352 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2137813898_0001_m_000003_0 decomp: 29070 len: 29074 to MEMORY
2026-04-13 20:44:58,353 INFO reduce.InMemoryMapOutput: Read 29070 bytes from map-output for attempt_local2137813898_0001_m_000003_0
2026-04-13 20:44:58,354 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 29070, inMemoryMapOutputs.size() -> 4, commitMemory -> 87966, usedMemory ->117036
2026-04-13 20:44:58,356 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2137813898_0001_m_000002_0 decomp: 29974 len: 29978 to MEMORY
2026-04-13 20:44:58,357 INFO reduce.InMemoryMapOutput: Read 29974 bytes from map-output for attempt_local2137813898_0001_m_000002_0
2026-04-13 20:44:58,357 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 29974, inMemoryMapOutputs.size() -> 5, commitMemory -> 117036, usedMemory ->147010
2026-04-13 20:44:58,358 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2026-04-13 20:44:58,359 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:44:58,359 INFO reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 0 on-disk map-outputs
2026-04-13 20:44:58,367 INFO mapred.Merger: Merging 5 sorted segments
2026-04-13 20:44:58,368 INFO mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 146960 bytes
2026-04-13 20:44:58,393 INFO reduce.MergeManagerImpl: Merged 5 segments, 147010 bytes to disk to satisfy reduce memory limit
2026-04-13 20:44:58,393 INFO reduce.MergeManagerImpl: Merging 1 files, 147006 bytes from disk
2026-04-13 20:44:58,395 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2026-04-13 20:44:58,395 INFO mapred.Merger: Merging 1 sorted segments
2026-04-13 20:44:58,396 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 146992 bytes
2026-04-13 20:44:58,396 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:44:58,400 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2026-04-13 20:44:58,434 INFO mapred.Task: Task:attempt_local2137813898_0001_r_000000_0 is done. And is in the process of committing
2026-04-13 20:44:58,435 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:44:58,435 INFO mapred.Task: Task attempt_local2137813898_0001_r_000000_0 is allowed to commit now
2026-04-13 20:44:58,438 INFO output.FileOutputCommitter: Saved output of task 'attempt_local2137813898_0001_r_000000_0' to file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/output/problem1b_local_d2
2026-04-13 20:44:58,440 INFO mapred.LocalJobRunner: reduce > reduce
2026-04-13 20:44:58,440 INFO mapred.Task: Task 'attempt_local2137813898_0001_r_000000_0' done.
2026-04-13 20:44:58,440 INFO mapred.Task: Final Counters for attempt_local2137813898_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=156795231
		FILE: Number of bytes written=976818
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=2045
		Reduce shuffle bytes=147030
		Reduce input records=8918
		Reduce output records=2045
		Spilled Records=8918
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=1175977984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=29211
2026-04-13 20:44:58,440 INFO mapred.LocalJobRunner: Finishing task: attempt_local2137813898_0001_r_000000_0
2026-04-13 20:44:58,441 INFO mapred.LocalJobRunner: reduce task executor complete.
2026-04-13 20:44:59,013 INFO mapreduce.Job:  map 100% reduce 100%
2026-04-13 20:44:59,014 INFO mapreduce.Job: Job job_local2137813898_0001 completed successfully
2026-04-13 20:44:59,034 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=648928658
		FILE: Number of bytes written=4686627
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1369631
		Map output records=1520714
		Map output bytes=21872752
		Map output materialized bytes=147030
		Input split bytes=745
		Combine input records=1520714
		Combine output records=8918
		Reduce input groups=2045
		Reduce shuffle bytes=147030
		Reduce input records=8918
		Reduce output records=2045
		Spilled Records=17836
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=1011
		Total committed heap usage (bytes)=6199705600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=156487849
	File Output Format Counters 
		Bytes Written=29211
=======================================
Sample Output:
=======================================
age,age	980
age,b	42
age,barbarian	4
age,c	53
age,category	161
age,chinese	22
age,city	137
age,county	79
age,d	70
age,federal	7
age,first	343
age,g	32
age,game	61
age,games	40
age,grey	7
age,gt	48
age,history	241
age,i	144
age,japan	27
age,lt	31
=======================================
Runtime: 21 seconds
=======================================
DONE
