=======================================
Running Problem 1(b): PAIRS (Local Mode)
=======================================
[1] Cleaning...
[2] Compiling...
[3] Creating JAR...
added manifest
adding: problem1/(in = 0) (out= 0)(stored 0%)
adding: problem1/Problem1b_Pairs_Local.class(in = 2273) (out= 1202)(deflated 47%)
adding: problem1/Problem1c_Stripes_Local$MapperClass.class(in = 4025) (out= 1886)(deflated 53%)
adding: problem1/Problem1b_Pairs_Local$MapperClass.class(in = 3856) (out= 1795)(deflated 53%)
adding: problem1/Problem1c_Stripes_Local.class(in = 2371) (out= 1236)(deflated 47%)
adding: problem1/Problem1c_Stripes_Local$ReducerClass.class(in = 2244) (out= 937)(deflated 58%)
adding: problem1/Problem1b_Pairs_Local$ReducerClass.class(in = 1685) (out= 696)(deflated 58%)
[4] Running job (d=4)...
2026-04-13 20:46:42,184 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2026-04-13 20:46:42,273 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2026-04-13 20:46:42,273 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2026-04-13 20:46:42,383 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2026-04-13 20:46:42,524 INFO input.FileInputFormat: Total input files to process : 1
2026-04-13 20:46:42,557 INFO mapreduce.JobSubmitter: number of splits:5
2026-04-13 20:46:42,729 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local2006210417_0001
2026-04-13 20:46:42,729 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-04-13 20:46:43,059 INFO mapred.LocalDistributedCacheManager: Localized file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/top50.txt as file:/home/yashubg/hadoop_tmp/mapred/local/job_local2006210417_0001_a0079cc5-a32d-4bc4-8cc9-90d441f3dc38/top50.txt
2026-04-13 20:46:43,181 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2026-04-13 20:46:43,182 INFO mapreduce.Job: Running job: job_local2006210417_0001
2026-04-13 20:46:43,183 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2026-04-13 20:46:43,192 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:46:43,194 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:46:43,195 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:46:43,196 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2026-04-13 20:46:43,251 INFO mapred.LocalJobRunner: Waiting for map tasks
2026-04-13 20:46:43,252 INFO mapred.LocalJobRunner: Starting task: attempt_local2006210417_0001_m_000000_0
2026-04-13 20:46:43,274 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:46:43,274 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:46:43,274 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:46:43,341 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:46:43,347 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:0+33554432
2026-04-13 20:46:43,392 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:46:43,393 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:46:43,393 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:46:43,393 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:46:43,393 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:46:43,398 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:46:44,188 INFO mapreduce.Job: Job job_local2006210417_0001 running in uber mode : false
2026-04-13 20:46:44,190 INFO mapreduce.Job:  map 0% reduce 0%
2026-04-13 20:46:47,531 INFO mapred.LocalJobRunner: 
2026-04-13 20:46:47,532 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:46:47,533 INFO mapred.MapTask: Spilling map output
2026-04-13 20:46:47,533 INFO mapred.MapTask: bufstart = 0; bufend = 6732892; bufvoid = 104857600
2026-04-13 20:46:47,533 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 24434872(97739488); length = 1779525/6553600
2026-04-13 20:46:48,032 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:46:48,051 INFO mapred.Task: Task:attempt_local2006210417_0001_m_000000_0 is done. And is in the process of committing
2026-04-13 20:46:48,054 INFO mapred.LocalJobRunner: map
2026-04-13 20:46:48,054 INFO mapred.Task: Task 'attempt_local2006210417_0001_m_000000_0' done.
2026-04-13 20:46:48,064 INFO mapred.Task: Final Counters for attempt_local2006210417_0001_m_000000_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=33569154
		FILE: Number of bytes written=683233
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=328836
		Map output records=444882
		Map output bytes=6732892
		Map output materialized bytes=29790
		Input split bytes=149
		Combine input records=444882
		Combine output records=1808
		Spilled Records=1808
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=339
		Total committed heap usage (bytes)=816316416
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:46:48,065 INFO mapred.LocalJobRunner: Finishing task: attempt_local2006210417_0001_m_000000_0
2026-04-13 20:46:48,065 INFO mapred.LocalJobRunner: Starting task: attempt_local2006210417_0001_m_000001_0
2026-04-13 20:46:48,066 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:46:48,066 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:46:48,066 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:46:48,067 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:46:48,069 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:33554432+33554432
2026-04-13 20:46:48,083 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:46:48,084 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:46:48,084 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:46:48,084 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:46:48,084 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:46:48,085 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:46:48,207 INFO mapreduce.Job:  map 100% reduce 0%
2026-04-13 20:46:51,849 INFO mapred.LocalJobRunner: 
2026-04-13 20:46:51,851 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:46:51,851 INFO mapred.MapTask: Spilling map output
2026-04-13 20:46:51,851 INFO mapred.MapTask: bufstart = 0; bufend = 6232128; bufvoid = 104857600
2026-04-13 20:46:51,851 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 24445616(97782464); length = 1768781/6553600
2026-04-13 20:46:52,175 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:46:52,178 INFO mapred.Task: Task:attempt_local2006210417_0001_m_000001_0 is done. And is in the process of committing
2026-04-13 20:46:52,180 INFO mapred.LocalJobRunner: map
2026-04-13 20:46:52,180 INFO mapred.Task: Task 'attempt_local2006210417_0001_m_000001_0' done.
2026-04-13 20:46:52,181 INFO mapred.Task: Final Counters for attempt_local2006210417_0001_m_000001_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=67128450
		FILE: Number of bytes written=713185
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=287909
		Map output records=442196
		Map output bytes=6232128
		Map output materialized bytes=29920
		Input split bytes=149
		Combine input records=442196
		Combine output records=1813
		Spilled Records=1813
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=311
		Total committed heap usage (bytes)=1009778688
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:46:52,181 INFO mapred.LocalJobRunner: Finishing task: attempt_local2006210417_0001_m_000001_0
2026-04-13 20:46:52,181 INFO mapred.LocalJobRunner: Starting task: attempt_local2006210417_0001_m_000002_0
2026-04-13 20:46:52,182 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:46:52,183 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:46:52,183 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:46:52,183 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:46:52,186 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:67108864+33554432
2026-04-13 20:46:52,200 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:46:52,200 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:46:52,200 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:46:52,200 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:46:52,200 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:46:52,202 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:46:55,054 INFO mapred.LocalJobRunner: 
2026-04-13 20:46:55,055 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:46:55,055 INFO mapred.MapTask: Spilling map output
2026-04-13 20:46:55,055 INFO mapred.MapTask: bufstart = 0; bufend = 6760010; bufvoid = 104857600
2026-04-13 20:46:55,055 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 24382680(97530720); length = 1831717/6553600
2026-04-13 20:46:55,342 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:46:55,346 INFO mapred.Task: Task:attempt_local2006210417_0001_m_000002_0 is done. And is in the process of committing
2026-04-13 20:46:55,348 INFO mapred.LocalJobRunner: map
2026-04-13 20:46:55,348 INFO mapred.Task: Task 'attempt_local2006210417_0001_m_000002_0' done.
2026-04-13 20:46:55,349 INFO mapred.Task: Final Counters for attempt_local2006210417_0001_m_000002_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=100687746
		FILE: Number of bytes written=743803
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=277657
		Map output records=457930
		Map output bytes=6760010
		Map output materialized bytes=30586
		Input split bytes=149
		Combine input records=457930
		Combine output records=1850
		Spilled Records=1850
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=52
		Total committed heap usage (bytes)=1073741824
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:46:55,349 INFO mapred.LocalJobRunner: Finishing task: attempt_local2006210417_0001_m_000002_0
2026-04-13 20:46:55,349 INFO mapred.LocalJobRunner: Starting task: attempt_local2006210417_0001_m_000003_0
2026-04-13 20:46:55,350 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:46:55,350 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:46:55,350 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:46:55,351 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:46:55,353 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:100663296+33554432
2026-04-13 20:46:55,363 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:46:55,363 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:46:55,363 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:46:55,363 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:46:55,364 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:46:55,365 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:46:58,321 INFO mapred.LocalJobRunner: 
2026-04-13 20:46:58,322 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:46:58,322 INFO mapred.MapTask: Spilling map output
2026-04-13 20:46:58,322 INFO mapred.MapTask: bufstart = 0; bufend = 7295278; bufvoid = 104857600
2026-04-13 20:46:58,322 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 24198480(96793920); length = 2015917/6553600
2026-04-13 20:46:58,381 INFO mapreduce.Job:  map 60% reduce 0%
2026-04-13 20:46:58,662 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:46:58,666 INFO mapred.Task: Task:attempt_local2006210417_0001_m_000003_0 is done. And is in the process of committing
2026-04-13 20:46:58,667 INFO mapred.LocalJobRunner: map
2026-04-13 20:46:58,668 INFO mapred.Task: Task 'attempt_local2006210417_0001_m_000003_0' done.
2026-04-13 20:46:58,668 INFO mapred.Task: Final Counters for attempt_local2006210417_0001_m_000003_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=134247042
		FILE: Number of bytes written=773525
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=278454
		Map output records=503980
		Map output bytes=7295278
		Map output materialized bytes=29690
		Input split bytes=149
		Combine input records=503980
		Combine output records=1798
		Spilled Records=1798
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=81
		Total committed heap usage (bytes)=1133510656
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:46:58,668 INFO mapred.LocalJobRunner: Finishing task: attempt_local2006210417_0001_m_000003_0
2026-04-13 20:46:58,668 INFO mapred.LocalJobRunner: Starting task: attempt_local2006210417_0001_m_000004_0
2026-04-13 20:46:58,670 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:46:58,670 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:46:58,670 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:46:58,671 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:46:58,673 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:134217728+22253737
2026-04-13 20:46:58,684 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:46:58,684 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:46:58,684 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:46:58,684 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:46:58,684 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:46:58,685 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:46:59,382 INFO mapreduce.Job:  map 100% reduce 0%
2026-04-13 20:47:00,618 INFO mapred.LocalJobRunner: 
2026-04-13 20:47:00,619 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:47:00,619 INFO mapred.MapTask: Spilling map output
2026-04-13 20:47:00,619 INFO mapred.MapTask: bufstart = 0; bufend = 5032900; bufvoid = 104857600
2026-04-13 20:47:00,619 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 24854808(99419232); length = 1359589/6553600
2026-04-13 20:47:00,841 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:47:00,846 INFO mapred.Task: Task:attempt_local2006210417_0001_m_000004_0 is done. And is in the process of committing
2026-04-13 20:47:00,848 INFO mapred.LocalJobRunner: map
2026-04-13 20:47:00,848 INFO mapred.Task: Task 'attempt_local2006210417_0001_m_000004_0' done.
2026-04-13 20:47:00,848 INFO mapred.Task: Final Counters for attempt_local2006210417_0001_m_000004_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=156501035
		FILE: Number of bytes written=802913
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=196775
		Map output records=339898
		Map output bytes=5032900
		Map output materialized bytes=29356
		Input split bytes=149
		Combine input records=339898
		Combine output records=1776
		Spilled Records=1776
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=58
		Total committed heap usage (bytes)=1188036608
	File Input Format Counters 
		Bytes Read=22253737
2026-04-13 20:47:00,848 INFO mapred.LocalJobRunner: Finishing task: attempt_local2006210417_0001_m_000004_0
2026-04-13 20:47:00,848 INFO mapred.LocalJobRunner: map task executor complete.
2026-04-13 20:47:00,852 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2026-04-13 20:47:00,852 INFO mapred.LocalJobRunner: Starting task: attempt_local2006210417_0001_r_000000_0
2026-04-13 20:47:00,862 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:47:00,862 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:47:00,862 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:47:00,862 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:47:00,866 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@711a0f0d
2026-04-13 20:47:00,868 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2026-04-13 20:47:00,889 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1267256448, maxSingleShuffleLimit=316814112, mergeThreshold=836389312, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2026-04-13 20:47:00,892 INFO reduce.EventFetcher: attempt_local2006210417_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2026-04-13 20:47:00,931 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2006210417_0001_m_000003_0 decomp: 29686 len: 29690 to MEMORY
2026-04-13 20:47:00,934 INFO reduce.InMemoryMapOutput: Read 29686 bytes from map-output for attempt_local2006210417_0001_m_000003_0
2026-04-13 20:47:00,936 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 29686, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->29686
2026-04-13 20:47:00,940 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2006210417_0001_m_000002_0 decomp: 30582 len: 30586 to MEMORY
2026-04-13 20:47:00,943 INFO reduce.InMemoryMapOutput: Read 30582 bytes from map-output for attempt_local2006210417_0001_m_000002_0
2026-04-13 20:47:00,944 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 30582, inMemoryMapOutputs.size() -> 2, commitMemory -> 29686, usedMemory ->60268
2026-04-13 20:47:00,946 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2006210417_0001_m_000001_0 decomp: 29916 len: 29920 to MEMORY
2026-04-13 20:47:00,947 INFO reduce.InMemoryMapOutput: Read 29916 bytes from map-output for attempt_local2006210417_0001_m_000001_0
2026-04-13 20:47:00,948 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 29916, inMemoryMapOutputs.size() -> 3, commitMemory -> 60268, usedMemory ->90184
2026-04-13 20:47:00,950 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2006210417_0001_m_000004_0 decomp: 29352 len: 29356 to MEMORY
2026-04-13 20:47:00,951 INFO reduce.InMemoryMapOutput: Read 29352 bytes from map-output for attempt_local2006210417_0001_m_000004_0
2026-04-13 20:47:00,951 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 29352, inMemoryMapOutputs.size() -> 4, commitMemory -> 90184, usedMemory ->119536
2026-04-13 20:47:00,954 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2006210417_0001_m_000000_0 decomp: 29786 len: 29790 to MEMORY
2026-04-13 20:47:00,954 INFO reduce.InMemoryMapOutput: Read 29786 bytes from map-output for attempt_local2006210417_0001_m_000000_0
2026-04-13 20:47:00,956 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 29786, inMemoryMapOutputs.size() -> 5, commitMemory -> 119536, usedMemory ->149322
2026-04-13 20:47:00,956 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2026-04-13 20:47:00,958 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:47:00,958 INFO reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 0 on-disk map-outputs
2026-04-13 20:47:00,967 INFO mapred.Merger: Merging 5 sorted segments
2026-04-13 20:47:00,968 INFO mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 149272 bytes
2026-04-13 20:47:00,992 INFO reduce.MergeManagerImpl: Merged 5 segments, 149322 bytes to disk to satisfy reduce memory limit
2026-04-13 20:47:00,994 INFO reduce.MergeManagerImpl: Merging 1 files, 149318 bytes from disk
2026-04-13 20:47:00,996 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2026-04-13 20:47:00,996 INFO mapred.Merger: Merging 1 sorted segments
2026-04-13 20:47:00,997 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 149304 bytes
2026-04-13 20:47:01,006 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:47:01,013 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2026-04-13 20:47:01,072 INFO mapred.Task: Task:attempt_local2006210417_0001_r_000000_0 is done. And is in the process of committing
2026-04-13 20:47:01,073 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:47:01,073 INFO mapred.Task: Task attempt_local2006210417_0001_r_000000_0 is allowed to commit now
2026-04-13 20:47:01,077 INFO output.FileOutputCommitter: Saved output of task 'attempt_local2006210417_0001_r_000000_0' to file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/output/problem1b_local_d4
2026-04-13 20:47:01,078 INFO mapred.LocalJobRunner: reduce > reduce
2026-04-13 20:47:01,079 INFO mapred.Task: Task 'attempt_local2006210417_0001_r_000000_0' done.
2026-04-13 20:47:01,080 INFO mapred.Task: Final Counters for attempt_local2006210417_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=156799855
		FILE: Number of bytes written=982121
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=2073
		Reduce shuffle bytes=149342
		Reduce input records=9045
		Reduce output records=2073
		Spilled Records=9045
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=1188036608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=29890
2026-04-13 20:47:01,080 INFO mapred.LocalJobRunner: Finishing task: attempt_local2006210417_0001_r_000000_0
2026-04-13 20:47:01,080 INFO mapred.LocalJobRunner: reduce task executor complete.
2026-04-13 20:47:01,384 INFO mapreduce.Job:  map 100% reduce 100%
2026-04-13 20:47:01,385 INFO mapreduce.Job: Job job_local2006210417_0001 completed successfully
2026-04-13 20:47:01,408 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=648933282
		FILE: Number of bytes written=4698780
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1369631
		Map output records=2188886
		Map output bytes=32053208
		Map output materialized bytes=149342
		Input split bytes=745
		Combine input records=2188886
		Combine output records=9045
		Reduce input groups=2073
		Reduce shuffle bytes=149342
		Reduce input records=9045
		Reduce output records=2073
		Spilled Records=18090
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=841
		Total committed heap usage (bytes)=6409420800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=156487849
	File Output Format Counters 
		Bytes Written=29890
=======================================
Sample Output:
=======================================
age,age	1194
age,b	60
age,barbarian	4
age,c	66
age,category	282
age,chinese	28
age,city	161
age,county	109
age,d	90
age,federal	8
age,first	375
age,g	40
age,game	78
age,games	53
age,grey	8
age,gt	94
age,history	291
age,i	186
age,japan	30
age,lt	63
=======================================
Runtime: 21 seconds
=======================================
DONE
