=======================================
Running Problem 1(b): PAIRS (Local Mode)
=======================================
[1] Cleaning...
[2] Compiling...
[3] Creating JAR...
added manifest
adding: problem1/(in = 0) (out= 0)(stored 0%)
adding: problem1/Problem1b_Pairs_Local.class(in = 2273) (out= 1202)(deflated 47%)
adding: problem1/Problem1c_Stripes_Local$MapperClass.class(in = 4025) (out= 1886)(deflated 53%)
adding: problem1/Problem1b_Pairs_Local$MapperClass.class(in = 3856) (out= 1795)(deflated 53%)
adding: problem1/Problem1c_Stripes_Local.class(in = 2371) (out= 1236)(deflated 47%)
adding: problem1/Problem1c_Stripes_Local$ReducerClass.class(in = 2244) (out= 937)(deflated 58%)
adding: problem1/Problem1b_Pairs_Local$ReducerClass.class(in = 1685) (out= 696)(deflated 58%)
[4] Running job (d=1)...
2026-04-13 20:43:39,153 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2026-04-13 20:43:39,253 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2026-04-13 20:43:39,253 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2026-04-13 20:43:39,354 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2026-04-13 20:43:39,520 INFO input.FileInputFormat: Total input files to process : 1
2026-04-13 20:43:39,554 INFO mapreduce.JobSubmitter: number of splits:5
2026-04-13 20:43:39,736 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1708552211_0001
2026-04-13 20:43:39,737 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-04-13 20:43:40,075 INFO mapred.LocalDistributedCacheManager: Localized file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/top50.txt as file:/home/yashubg/hadoop_tmp/mapred/local/job_local1708552211_0001_76c7db3e-121c-4738-9fc6-1082958910b5/top50.txt
2026-04-13 20:43:40,211 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2026-04-13 20:43:40,212 INFO mapreduce.Job: Running job: job_local1708552211_0001
2026-04-13 20:43:40,212 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2026-04-13 20:43:40,220 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:43:40,221 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:43:40,221 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:43:40,222 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2026-04-13 20:43:40,264 INFO mapred.LocalJobRunner: Waiting for map tasks
2026-04-13 20:43:40,265 INFO mapred.LocalJobRunner: Starting task: attempt_local1708552211_0001_m_000000_0
2026-04-13 20:43:40,287 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:43:40,288 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:43:40,288 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:43:40,378 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:43:40,384 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:0+33554432
2026-04-13 20:43:40,449 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:43:40,449 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:43:40,449 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:43:40,449 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:43:40,449 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:43:40,456 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:43:41,219 INFO mapreduce.Job: Job job_local1708552211_0001 running in uber mode : false
2026-04-13 20:43:41,220 INFO mapreduce.Job:  map 0% reduce 0%
2026-04-13 20:43:44,606 INFO mapred.LocalJobRunner: 
2026-04-13 20:43:44,607 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:43:44,607 INFO mapred.MapTask: Spilling map output
2026-04-13 20:43:44,607 INFO mapred.MapTask: bufstart = 0; bufend = 3126152; bufvoid = 104857600
2026-04-13 20:43:44,607 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25360288(101441152); length = 854109/6553600
2026-04-13 20:43:44,945 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:43:44,970 INFO mapred.Task: Task:attempt_local1708552211_0001_m_000000_0 is done. And is in the process of committing
2026-04-13 20:43:44,976 INFO mapred.LocalJobRunner: map
2026-04-13 20:43:44,977 INFO mapred.Task: Task 'attempt_local1708552211_0001_m_000000_0' done.
2026-04-13 20:43:44,998 INFO mapred.Task: Final Counters for attempt_local1708552211_0001_m_000000_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=33569154
		FILE: Number of bytes written=681553
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=328836
		Map output records=213528
		Map output bytes=3126152
		Map output materialized bytes=28110
		Input split bytes=149
		Combine input records=213528
		Combine output records=1713
		Spilled Records=1713
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=541
		Total committed heap usage (bytes)=738721792
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:43:44,999 INFO mapred.LocalJobRunner: Finishing task: attempt_local1708552211_0001_m_000000_0
2026-04-13 20:43:44,999 INFO mapred.LocalJobRunner: Starting task: attempt_local1708552211_0001_m_000001_0
2026-04-13 20:43:45,001 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:43:45,001 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:43:45,002 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:43:45,002 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:43:45,012 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:33554432+33554432
2026-04-13 20:43:45,042 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:43:45,043 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:43:45,044 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:43:45,044 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:43:45,044 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:43:45,045 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:43:45,227 INFO mapreduce.Job:  map 100% reduce 0%
2026-04-13 20:43:48,835 INFO mapred.LocalJobRunner: 
2026-04-13 20:43:48,836 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:43:48,836 INFO mapred.MapTask: Spilling map output
2026-04-13 20:43:48,836 INFO mapred.MapTask: bufstart = 0; bufend = 2699640; bufvoid = 104857600
2026-04-13 20:43:48,836 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25429144(101716576); length = 785253/6553600
2026-04-13 20:43:49,019 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:43:49,027 INFO mapred.Task: Task:attempt_local1708552211_0001_m_000001_0 is done. And is in the process of committing
2026-04-13 20:43:49,029 INFO mapred.LocalJobRunner: map
2026-04-13 20:43:49,029 INFO mapred.Task: Task 'attempt_local1708552211_0001_m_000001_0' done.
2026-04-13 20:43:49,030 INFO mapred.Task: Final Counters for attempt_local1708552211_0001_m_000001_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=67128450
		FILE: Number of bytes written=710463
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=287909
		Map output records=196314
		Map output bytes=2699640
		Map output materialized bytes=28878
		Input split bytes=149
		Combine input records=196314
		Combine output records=1755
		Spilled Records=1755
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=312
		Total committed heap usage (bytes)=987758592
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:43:49,030 INFO mapred.LocalJobRunner: Finishing task: attempt_local1708552211_0001_m_000001_0
2026-04-13 20:43:49,030 INFO mapred.LocalJobRunner: Starting task: attempt_local1708552211_0001_m_000002_0
2026-04-13 20:43:49,031 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:43:49,031 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:43:49,031 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:43:49,032 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:43:49,035 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:67108864+33554432
2026-04-13 20:43:49,046 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:43:49,046 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:43:49,046 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:43:49,046 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:43:49,046 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:43:49,048 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:43:51,948 INFO mapred.LocalJobRunner: 
2026-04-13 20:43:51,949 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:43:51,949 INFO mapred.MapTask: Spilling map output
2026-04-13 20:43:51,949 INFO mapred.MapTask: bufstart = 0; bufend = 2848944; bufvoid = 104857600
2026-04-13 20:43:51,949 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25409512(101638048); length = 804885/6553600
2026-04-13 20:43:52,156 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:43:52,161 INFO mapred.Task: Task:attempt_local1708552211_0001_m_000002_0 is done. And is in the process of committing
2026-04-13 20:43:52,163 INFO mapred.LocalJobRunner: map
2026-04-13 20:43:52,164 INFO mapred.Task: Task 'attempt_local1708552211_0001_m_000002_0' done.
2026-04-13 20:43:52,164 INFO mapred.Task: Final Counters for attempt_local1708552211_0001_m_000002_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=100687746
		FILE: Number of bytes written=739317
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=277657
		Map output records=201222
		Map output bytes=2848944
		Map output materialized bytes=28822
		Input split bytes=149
		Combine input records=201222
		Combine output records=1752
		Spilled Records=1752
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=89
		Total committed heap usage (bytes)=1045430272
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:43:52,165 INFO mapred.LocalJobRunner: Finishing task: attempt_local1708552211_0001_m_000002_0
2026-04-13 20:43:52,165 INFO mapred.LocalJobRunner: Starting task: attempt_local1708552211_0001_m_000003_0
2026-04-13 20:43:52,166 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:43:52,166 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:43:52,166 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:43:52,167 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:43:52,170 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:100663296+33554432
2026-04-13 20:43:52,182 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:43:52,182 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:43:52,182 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:43:52,182 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:43:52,182 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:43:52,184 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:43:55,106 INFO mapred.LocalJobRunner: 
2026-04-13 20:43:55,108 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:43:55,108 INFO mapred.MapTask: Spilling map output
2026-04-13 20:43:55,108 INFO mapred.MapTask: bufstart = 0; bufend = 3010050; bufvoid = 104857600
2026-04-13 20:43:55,108 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25357864(101431456); length = 856533/6553600
2026-04-13 20:43:55,235 INFO mapreduce.Job:  map 60% reduce 0%
2026-04-13 20:43:55,269 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:43:55,273 INFO mapred.Task: Task:attempt_local1708552211_0001_m_000003_0 is done. And is in the process of committing
2026-04-13 20:43:55,275 INFO mapred.LocalJobRunner: map
2026-04-13 20:43:55,275 INFO mapred.Task: Task 'attempt_local1708552211_0001_m_000003_0' done.
2026-04-13 20:43:55,276 INFO mapred.Task: Final Counters for attempt_local1708552211_0001_m_000003_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=134247042
		FILE: Number of bytes written=767853
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=278454
		Map output records=214134
		Map output bytes=3010050
		Map output materialized bytes=28504
		Input split bytes=149
		Combine input records=214134
		Combine output records=1731
		Spilled Records=1731
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=84
		Total committed heap usage (bytes)=1099431936
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:43:55,276 INFO mapred.LocalJobRunner: Finishing task: attempt_local1708552211_0001_m_000003_0
2026-04-13 20:43:55,276 INFO mapred.LocalJobRunner: Starting task: attempt_local1708552211_0001_m_000004_0
2026-04-13 20:43:55,277 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:43:55,277 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:43:55,277 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:43:55,278 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:43:55,281 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:134217728+22253737
2026-04-13 20:43:55,292 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:43:55,293 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:43:55,293 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:43:55,293 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:43:55,293 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:43:55,294 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:43:56,238 INFO mapreduce.Job:  map 100% reduce 0%
2026-04-13 20:43:57,163 INFO mapred.LocalJobRunner: 
2026-04-13 20:43:57,164 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:43:57,164 INFO mapred.MapTask: Spilling map output
2026-04-13 20:43:57,164 INFO mapred.MapTask: bufstart = 0; bufend = 2124254; bufvoid = 104857600
2026-04-13 20:43:57,164 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25622096(102488384); length = 592301/6553600
2026-04-13 20:43:57,240 INFO mapreduce.Job:  map 80% reduce 0%
2026-04-13 20:43:57,289 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:43:57,292 INFO mapred.Task: Task:attempt_local1708552211_0001_m_000004_0 is done. And is in the process of committing
2026-04-13 20:43:57,295 INFO mapred.LocalJobRunner: map
2026-04-13 20:43:57,296 INFO mapred.Task: Task 'attempt_local1708552211_0001_m_000004_0' done.
2026-04-13 20:43:57,297 INFO mapred.Task: Final Counters for attempt_local1708552211_0001_m_000004_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=156501035
		FILE: Number of bytes written=796037
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=196775
		Map output records=148076
		Map output bytes=2124254
		Map output materialized bytes=28152
		Input split bytes=149
		Combine input records=148076
		Combine output records=1702
		Spilled Records=1702
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=45
		Total committed heap usage (bytes)=1141899264
	File Input Format Counters 
		Bytes Read=22253737
2026-04-13 20:43:57,297 INFO mapred.LocalJobRunner: Finishing task: attempt_local1708552211_0001_m_000004_0
2026-04-13 20:43:57,297 INFO mapred.LocalJobRunner: map task executor complete.
2026-04-13 20:43:57,302 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2026-04-13 20:43:57,303 INFO mapred.LocalJobRunner: Starting task: attempt_local1708552211_0001_r_000000_0
2026-04-13 20:43:57,312 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:43:57,312 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:43:57,312 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:43:57,312 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:43:57,316 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4aef00be
2026-04-13 20:43:57,318 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2026-04-13 20:43:57,358 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1267256448, maxSingleShuffleLimit=316814112, mergeThreshold=836389312, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2026-04-13 20:43:57,363 INFO reduce.EventFetcher: attempt_local1708552211_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2026-04-13 20:43:57,420 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1708552211_0001_m_000002_0 decomp: 28818 len: 28822 to MEMORY
2026-04-13 20:43:57,426 INFO reduce.InMemoryMapOutput: Read 28818 bytes from map-output for attempt_local1708552211_0001_m_000002_0
2026-04-13 20:43:57,428 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 28818, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->28818
2026-04-13 20:43:57,433 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1708552211_0001_m_000001_0 decomp: 28874 len: 28878 to MEMORY
2026-04-13 20:43:57,435 INFO reduce.InMemoryMapOutput: Read 28874 bytes from map-output for attempt_local1708552211_0001_m_000001_0
2026-04-13 20:43:57,436 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 28874, inMemoryMapOutputs.size() -> 2, commitMemory -> 28818, usedMemory ->57692
2026-04-13 20:43:57,438 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1708552211_0001_m_000004_0 decomp: 28148 len: 28152 to MEMORY
2026-04-13 20:43:57,440 INFO reduce.InMemoryMapOutput: Read 28148 bytes from map-output for attempt_local1708552211_0001_m_000004_0
2026-04-13 20:43:57,441 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 28148, inMemoryMapOutputs.size() -> 3, commitMemory -> 57692, usedMemory ->85840
2026-04-13 20:43:57,443 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1708552211_0001_m_000003_0 decomp: 28500 len: 28504 to MEMORY
2026-04-13 20:43:57,445 INFO reduce.InMemoryMapOutput: Read 28500 bytes from map-output for attempt_local1708552211_0001_m_000003_0
2026-04-13 20:43:57,446 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 28500, inMemoryMapOutputs.size() -> 4, commitMemory -> 85840, usedMemory ->114340
2026-04-13 20:43:57,448 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1708552211_0001_m_000000_0 decomp: 28106 len: 28110 to MEMORY
2026-04-13 20:43:57,449 INFO reduce.InMemoryMapOutput: Read 28106 bytes from map-output for attempt_local1708552211_0001_m_000000_0
2026-04-13 20:43:57,451 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 28106, inMemoryMapOutputs.size() -> 5, commitMemory -> 114340, usedMemory ->142446
2026-04-13 20:43:57,452 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2026-04-13 20:43:57,454 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:43:57,454 INFO reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 0 on-disk map-outputs
2026-04-13 20:43:57,466 INFO mapred.Merger: Merging 5 sorted segments
2026-04-13 20:43:57,466 INFO mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 142396 bytes
2026-04-13 20:43:57,488 INFO reduce.MergeManagerImpl: Merged 5 segments, 142446 bytes to disk to satisfy reduce memory limit
2026-04-13 20:43:57,488 INFO reduce.MergeManagerImpl: Merging 1 files, 142442 bytes from disk
2026-04-13 20:43:57,490 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2026-04-13 20:43:57,490 INFO mapred.Merger: Merging 1 sorted segments
2026-04-13 20:43:57,491 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 142428 bytes
2026-04-13 20:43:57,492 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:43:57,498 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2026-04-13 20:43:57,540 INFO mapred.Task: Task:attempt_local1708552211_0001_r_000000_0 is done. And is in the process of committing
2026-04-13 20:43:57,542 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:43:57,543 INFO mapred.Task: Task attempt_local1708552211_0001_r_000000_0 is allowed to commit now
2026-04-13 20:43:57,546 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1708552211_0001_r_000000_0' to file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/output/problem1b_local_d1
2026-04-13 20:43:57,547 INFO mapred.LocalJobRunner: reduce > reduce
2026-04-13 20:43:57,547 INFO mapred.Task: Task 'attempt_local1708552211_0001_r_000000_0' done.
2026-04-13 20:43:57,548 INFO mapred.Task: Final Counters for attempt_local1708552211_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=156786103
		FILE: Number of bytes written=966624
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=1992
		Reduce shuffle bytes=142466
		Reduce input records=8653
		Reduce output records=1992
		Spilled Records=8653
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=12
		Total committed heap usage (bytes)=1142423552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=28145
2026-04-13 20:43:57,548 INFO mapred.LocalJobRunner: Finishing task: attempt_local1708552211_0001_r_000000_0
2026-04-13 20:43:57,548 INFO mapred.LocalJobRunner: reduce task executor complete.
2026-04-13 20:43:58,240 INFO mapreduce.Job:  map 100% reduce 100%
2026-04-13 20:43:58,241 INFO mapreduce.Job: Job job_local1708552211_0001 completed successfully
2026-04-13 20:43:58,259 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=648919530
		FILE: Number of bytes written=4661847
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1369631
		Map output records=973274
		Map output bytes=13809040
		Map output materialized bytes=142466
		Input split bytes=745
		Combine input records=973274
		Combine output records=8653
		Reduce input groups=1992
		Reduce shuffle bytes=142466
		Reduce input records=8653
		Reduce output records=1992
		Spilled Records=17306
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=1083
		Total committed heap usage (bytes)=6155665408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=156487849
	File Output Format Counters 
		Bytes Written=28145
=======================================
Sample Output:
=======================================
age,age	696
age,b	30
age,barbarian	3
age,c	40
age,category	96
age,chinese	16
age,city	100
age,county	61
age,d	43
age,federal	5
age,first	269
age,g	22
age,game	41
age,games	26
age,grey	5
age,gt	22
age,history	163
age,i	89
age,japan	16
age,lt	15
=======================================
Runtime: 21 seconds
=======================================
DONE
