=======================================
Running Problem 1(e): PAIRS + IMC (Local)
=======================================
[1] Cleaning...
[2] Compiling...
[3] Creating JAR...
added manifest
adding: problem1/(in = 0) (out= 0)(stored 0%)
adding: problem1/Problem1b_Pairs_IMC_Local$MapperClass.class(in = 4720) (out= 2259)(deflated 52%)
adding: problem1/Problem1b_Pairs_IMC_Local$ReducerClass.class(in = 1697) (out= 700)(deflated 58%)
adding: problem1/Problem1c_Stripes_IMC_Local$ReducerClass.class(in = 2256) (out= 942)(deflated 58%)
adding: problem1/Problem1b_Pairs_IMC_Local.class(in = 2090) (out= 1084)(deflated 48%)
adding: problem1/Problem1c_Stripes_IMC_Local.class(in = 2188) (out= 1127)(deflated 48%)
adding: problem1/Problem1c_Stripes_IMC_Local$MapperClass.class(in = 4943) (out= 2313)(deflated 53%)
adding: problem1c_imc_local.jar(in = 9999) (out= 8988)(deflated 10%)
[4] Running job (d=4)...
2026-04-13 20:47:13,928 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2026-04-13 20:47:14,037 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2026-04-13 20:47:14,038 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2026-04-13 20:47:14,147 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2026-04-13 20:47:14,286 INFO input.FileInputFormat: Total input files to process : 1
2026-04-13 20:47:14,319 INFO mapreduce.JobSubmitter: number of splits:5
2026-04-13 20:47:14,499 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local905829796_0001
2026-04-13 20:47:14,499 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-04-13 20:47:14,799 INFO mapred.LocalDistributedCacheManager: Localized file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/top50.txt as file:/home/yashubg/hadoop_tmp/mapred/local/job_local905829796_0001_ef271257-e4f0-4351-81d2-ff4133211908/top50.txt
2026-04-13 20:47:14,908 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2026-04-13 20:47:14,910 INFO mapreduce.Job: Running job: job_local905829796_0001
2026-04-13 20:47:14,910 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2026-04-13 20:47:14,918 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:47:14,920 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:47:14,920 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:47:14,921 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2026-04-13 20:47:14,974 INFO mapred.LocalJobRunner: Waiting for map tasks
2026-04-13 20:47:14,975 INFO mapred.LocalJobRunner: Starting task: attempt_local905829796_0001_m_000000_0
2026-04-13 20:47:15,002 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:47:15,002 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:47:15,002 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:47:15,106 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:47:15,113 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:0+33554432
2026-04-13 20:47:15,181 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:47:15,181 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:47:15,182 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:47:15,182 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:47:15,182 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:47:15,188 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:47:15,917 INFO mapreduce.Job: Job job_local905829796_0001 running in uber mode : false
2026-04-13 20:47:15,918 INFO mapreduce.Job:  map 0% reduce 0%
2026-04-13 20:47:21,172 INFO mapred.LocalJobRunner: 
2026-04-13 20:47:21,173 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:47:21,173 INFO mapred.MapTask: Spilling map output
2026-04-13 20:47:21,173 INFO mapred.MapTask: bufstart = 0; bufend = 18106; bufvoid = 104857600
2026-04-13 20:47:21,173 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26209940(104839760); length = 4457/6553600
2026-04-13 20:47:21,204 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:47:21,222 INFO mapred.Task: Task:attempt_local905829796_0001_m_000000_0 is done. And is in the process of committing
2026-04-13 20:47:21,231 INFO mapred.LocalJobRunner: map
2026-04-13 20:47:21,231 INFO mapred.Task: Task 'attempt_local905829796_0001_m_000000_0' done.
2026-04-13 20:47:21,249 INFO mapred.Task: Final Counters for attempt_local905829796_0001_m_000000_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=33579001
		FILE: Number of bytes written=680203
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=328836
		Map output records=1115
		Map output bytes=18106
		Map output materialized bytes=20342
		Input split bytes=149
		Combine input records=0
		Spilled Records=1115
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=370
		Total committed heap usage (bytes)=961019904
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:47:21,249 INFO mapred.LocalJobRunner: Finishing task: attempt_local905829796_0001_m_000000_0
2026-04-13 20:47:21,252 INFO mapred.LocalJobRunner: Starting task: attempt_local905829796_0001_m_000001_0
2026-04-13 20:47:21,254 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:47:21,254 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:47:21,254 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:47:21,255 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:47:21,258 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:33554432+33554432
2026-04-13 20:47:21,271 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:47:21,272 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:47:21,272 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:47:21,273 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:47:21,273 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:47:21,274 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:47:22,021 INFO mapreduce.Job:  map 100% reduce 0%
2026-04-13 20:47:26,603 INFO mapred.LocalJobRunner: 
2026-04-13 20:47:26,603 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:47:26,604 INFO mapred.MapTask: Spilling map output
2026-04-13 20:47:26,604 INFO mapred.MapTask: bufstart = 0; bufend = 18176; bufvoid = 104857600
2026-04-13 20:47:26,604 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26209928(104839712); length = 4469/6553600
2026-04-13 20:47:26,608 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:47:26,612 INFO mapred.Task: Task:attempt_local905829796_0001_m_000001_0 is done. And is in the process of committing
2026-04-13 20:47:26,615 INFO mapred.LocalJobRunner: map
2026-04-13 20:47:26,615 INFO mapred.Task: Task 'attempt_local905829796_0001_m_000001_0' done.
2026-04-13 20:47:26,616 INFO mapred.Task: Final Counters for attempt_local905829796_0001_m_000001_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=67138297
		FILE: Number of bytes written=700653
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=287909
		Map output records=1118
		Map output bytes=18176
		Map output materialized bytes=20418
		Input split bytes=149
		Combine input records=0
		Spilled Records=1118
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=367
		Total committed heap usage (bytes)=1007157248
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:47:26,616 INFO mapred.LocalJobRunner: Finishing task: attempt_local905829796_0001_m_000001_0
2026-04-13 20:47:26,616 INFO mapred.LocalJobRunner: Starting task: attempt_local905829796_0001_m_000002_0
2026-04-13 20:47:26,617 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:47:26,618 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:47:26,618 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:47:26,618 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:47:26,621 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:67108864+33554432
2026-04-13 20:47:26,632 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:47:26,633 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:47:26,633 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:47:26,633 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:47:26,633 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:47:26,634 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:47:31,121 INFO mapred.LocalJobRunner: 
2026-04-13 20:47:31,122 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:47:31,122 INFO mapred.MapTask: Spilling map output
2026-04-13 20:47:31,122 INFO mapred.MapTask: bufstart = 0; bufend = 18632; bufvoid = 104857600
2026-04-13 20:47:31,122 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26209828(104839312); length = 4569/6553600
2026-04-13 20:47:31,127 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:47:31,131 INFO mapred.Task: Task:attempt_local905829796_0001_m_000002_0 is done. And is in the process of committing
2026-04-13 20:47:31,135 INFO mapred.LocalJobRunner: map
2026-04-13 20:47:31,135 INFO mapred.Task: Task 'attempt_local905829796_0001_m_000002_0' done.
2026-04-13 20:47:31,136 INFO mapred.Task: Final Counters for attempt_local905829796_0001_m_000002_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=100697593
		FILE: Number of bytes written=721609
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=277657
		Map output records=1143
		Map output bytes=18632
		Map output materialized bytes=20924
		Input split bytes=149
		Combine input records=0
		Spilled Records=1143
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=145
		Total committed heap usage (bytes)=1066926080
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:47:31,136 INFO mapred.LocalJobRunner: Finishing task: attempt_local905829796_0001_m_000002_0
2026-04-13 20:47:31,136 INFO mapred.LocalJobRunner: Starting task: attempt_local905829796_0001_m_000003_0
2026-04-13 20:47:31,138 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:47:31,138 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:47:31,138 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:47:31,138 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:47:31,141 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:100663296+33554432
2026-04-13 20:47:31,154 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:47:31,154 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:47:31,154 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:47:31,154 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:47:31,154 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:47:31,155 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:47:35,731 INFO mapred.LocalJobRunner: 
2026-04-13 20:47:35,732 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:47:35,732 INFO mapred.MapTask: Spilling map output
2026-04-13 20:47:35,732 INFO mapred.MapTask: bufstart = 0; bufend = 18000; bufvoid = 104857600
2026-04-13 20:47:35,732 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26209980(104839920); length = 4417/6553600
2026-04-13 20:47:35,736 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:47:35,739 INFO mapred.Task: Task:attempt_local905829796_0001_m_000003_0 is done. And is in the process of committing
2026-04-13 20:47:35,740 INFO mapred.LocalJobRunner: map
2026-04-13 20:47:35,741 INFO mapred.Task: Task 'attempt_local905829796_0001_m_000003_0' done.
2026-04-13 20:47:35,741 INFO mapred.Task: Final Counters for attempt_local905829796_0001_m_000003_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=134256889
		FILE: Number of bytes written=741857
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=278454
		Map output records=1105
		Map output bytes=18000
		Map output materialized bytes=20216
		Input split bytes=149
		Combine input records=0
		Spilled Records=1105
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=93
		Total committed heap usage (bytes)=1129316352
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:47:35,741 INFO mapred.LocalJobRunner: Finishing task: attempt_local905829796_0001_m_000003_0
2026-04-13 20:47:35,741 INFO mapred.LocalJobRunner: Starting task: attempt_local905829796_0001_m_000004_0
2026-04-13 20:47:35,742 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:47:35,742 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:47:35,742 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:47:35,743 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:47:35,745 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:134217728+22253737
2026-04-13 20:47:35,757 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:47:35,757 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:47:35,757 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:47:35,757 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:47:35,757 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:47:35,758 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:47:38,774 INFO mapred.LocalJobRunner: 
2026-04-13 20:47:38,775 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:47:38,775 INFO mapred.MapTask: Spilling map output
2026-04-13 20:47:38,775 INFO mapred.MapTask: bufstart = 0; bufend = 17886; bufvoid = 104857600
2026-04-13 20:47:38,775 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26210004(104840016); length = 4393/6553600
2026-04-13 20:47:38,782 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:47:38,786 INFO mapred.Task: Task:attempt_local905829796_0001_m_000004_0 is done. And is in the process of committing
2026-04-13 20:47:38,788 INFO mapred.LocalJobRunner: map
2026-04-13 20:47:38,788 INFO mapred.Task: Task 'attempt_local905829796_0001_m_000004_0' done.
2026-04-13 20:47:38,788 INFO mapred.Task: Final Counters for attempt_local905829796_0001_m_000004_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=156510882
		FILE: Number of bytes written=761979
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=196775
		Map output records=1099
		Map output bytes=17886
		Map output materialized bytes=20090
		Input split bytes=149
		Combine input records=0
		Spilled Records=1099
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=81
		Total committed heap usage (bytes)=1188560896
	File Input Format Counters 
		Bytes Read=22253737
2026-04-13 20:47:38,789 INFO mapred.LocalJobRunner: Finishing task: attempt_local905829796_0001_m_000004_0
2026-04-13 20:47:38,789 INFO mapred.LocalJobRunner: map task executor complete.
2026-04-13 20:47:38,794 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2026-04-13 20:47:38,795 INFO mapred.LocalJobRunner: Starting task: attempt_local905829796_0001_r_000000_0
2026-04-13 20:47:38,805 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:47:38,805 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:47:38,805 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:47:38,806 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:47:38,810 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6c4faf62
2026-04-13 20:47:38,813 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2026-04-13 20:47:38,836 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1267256448, maxSingleShuffleLimit=316814112, mergeThreshold=836389312, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2026-04-13 20:47:38,840 INFO reduce.EventFetcher: attempt_local905829796_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2026-04-13 20:47:38,878 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local905829796_0001_m_000000_0 decomp: 20338 len: 20342 to MEMORY
2026-04-13 20:47:38,881 INFO reduce.InMemoryMapOutput: Read 20338 bytes from map-output for attempt_local905829796_0001_m_000000_0
2026-04-13 20:47:38,883 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 20338, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->20338
2026-04-13 20:47:38,888 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local905829796_0001_m_000003_0 decomp: 20212 len: 20216 to MEMORY
2026-04-13 20:47:38,889 INFO reduce.InMemoryMapOutput: Read 20212 bytes from map-output for attempt_local905829796_0001_m_000003_0
2026-04-13 20:47:38,889 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 20212, inMemoryMapOutputs.size() -> 2, commitMemory -> 20338, usedMemory ->40550
2026-04-13 20:47:38,891 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local905829796_0001_m_000002_0 decomp: 20920 len: 20924 to MEMORY
2026-04-13 20:47:38,892 INFO reduce.InMemoryMapOutput: Read 20920 bytes from map-output for attempt_local905829796_0001_m_000002_0
2026-04-13 20:47:38,892 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 20920, inMemoryMapOutputs.size() -> 3, commitMemory -> 40550, usedMemory ->61470
2026-04-13 20:47:38,895 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local905829796_0001_m_000001_0 decomp: 20414 len: 20418 to MEMORY
2026-04-13 20:47:38,896 INFO reduce.InMemoryMapOutput: Read 20414 bytes from map-output for attempt_local905829796_0001_m_000001_0
2026-04-13 20:47:38,896 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 20414, inMemoryMapOutputs.size() -> 4, commitMemory -> 61470, usedMemory ->81884
2026-04-13 20:47:38,898 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local905829796_0001_m_000004_0 decomp: 20086 len: 20090 to MEMORY
2026-04-13 20:47:38,899 INFO reduce.InMemoryMapOutput: Read 20086 bytes from map-output for attempt_local905829796_0001_m_000004_0
2026-04-13 20:47:38,899 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 20086, inMemoryMapOutputs.size() -> 5, commitMemory -> 81884, usedMemory ->101970
2026-04-13 20:47:38,900 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2026-04-13 20:47:38,902 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:47:38,902 INFO reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 0 on-disk map-outputs
2026-04-13 20:47:38,910 INFO mapred.Merger: Merging 5 sorted segments
2026-04-13 20:47:38,911 INFO mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 101920 bytes
2026-04-13 20:47:38,929 INFO reduce.MergeManagerImpl: Merged 5 segments, 101970 bytes to disk to satisfy reduce memory limit
2026-04-13 20:47:38,930 INFO reduce.MergeManagerImpl: Merging 1 files, 101966 bytes from disk
2026-04-13 20:47:38,931 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2026-04-13 20:47:38,931 INFO mapred.Merger: Merging 1 sorted segments
2026-04-13 20:47:38,931 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 101952 bytes
2026-04-13 20:47:38,932 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:47:38,936 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2026-04-13 20:47:38,975 INFO mapred.Task: Task:attempt_local905829796_0001_r_000000_0 is done. And is in the process of committing
2026-04-13 20:47:38,976 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:47:38,976 INFO mapred.Task: Task attempt_local905829796_0001_r_000000_0 is allowed to commit now
2026-04-13 20:47:38,977 INFO output.FileOutputCommitter: Saved output of task 'attempt_local905829796_0001_r_000000_0' to file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/output/problem1b_imc_local_d4
2026-04-13 20:47:38,979 INFO mapred.LocalJobRunner: reduce > reduce
2026-04-13 20:47:38,979 INFO mapred.Task: Task 'attempt_local905829796_0001_r_000000_0' done.
2026-04-13 20:47:38,979 INFO mapred.Task: Final Counters for attempt_local905829796_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=156714998
		FILE: Number of bytes written=885047
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=1320
		Reduce shuffle bytes=101990
		Reduce input records=5580
		Reduce output records=1320
		Spilled Records=5580
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=1188560896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=21102
2026-04-13 20:47:38,979 INFO mapred.LocalJobRunner: Finishing task: attempt_local905829796_0001_r_000000_0
2026-04-13 20:47:38,980 INFO mapred.LocalJobRunner: reduce task executor complete.
2026-04-13 20:47:39,074 INFO mapreduce.Job:  map 100% reduce 100%
2026-04-13 20:47:39,075 INFO mapreduce.Job: Job job_local905829796_0001 completed successfully
2026-04-13 20:47:39,100 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=648897660
		FILE: Number of bytes written=4491348
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1369631
		Map output records=5580
		Map output bytes=90800
		Map output materialized bytes=101990
		Input split bytes=745
		Combine input records=0
		Combine output records=0
		Reduce input groups=1320
		Reduce shuffle bytes=101990
		Reduce input records=5580
		Reduce output records=1320
		Spilled Records=11160
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=1056
		Total committed heap usage (bytes)=6541541376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=156487849
	File Output Format Counters 
		Bytes Written=21102
=======================================
Sample Output:
=======================================
age,age	1212
age,barbarian	4
age,category	291
age,chinese	29
age,city	162
age,county	109
age,federal	8
age,first	377
age,game	79
age,games	55
age,grey	8
age,gt	96
age,history	300
age,japan	32
age,lt	72
age,name	99
age,nintendo	7
age,other	226
age,party	44
age,people	293
=======================================
Runtime: 27 seconds
=======================================
DONE
