=======================================
Running Problem 1(e): STRIPES + IMC (Local)
=======================================
[1] Cleaning...
[2] Compiling...
[3] Creating JAR...
added manifest
adding: problem1/(in = 0) (out= 0)(stored 0%)
adding: problem1/Problem1b_Pairs_IMC_Local$MapperClass.class(in = 4720) (out= 2259)(deflated 52%)
adding: problem1/Problem1b_Pairs_IMC_Local$ReducerClass.class(in = 1697) (out= 700)(deflated 58%)
adding: problem1/Problem1c_Stripes_IMC_Local$ReducerClass.class(in = 2256) (out= 942)(deflated 58%)
adding: problem1/Problem1b_Pairs_IMC_Local.class(in = 2090) (out= 1084)(deflated 48%)
adding: problem1/Problem1c_Stripes_IMC_Local.class(in = 2188) (out= 1127)(deflated 48%)
adding: problem1/Problem1c_Stripes_IMC_Local$MapperClass.class(in = 4943) (out= 2313)(deflated 53%)
[4] Running job (d=4)...
2026-04-13 20:47:13,937 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2026-04-13 20:47:14,042 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2026-04-13 20:47:14,043 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2026-04-13 20:47:14,162 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2026-04-13 20:47:14,295 INFO input.FileInputFormat: Total input files to process : 1
2026-04-13 20:47:14,324 INFO mapreduce.JobSubmitter: number of splits:5
2026-04-13 20:47:14,488 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1982638846_0001
2026-04-13 20:47:14,488 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-04-13 20:47:14,792 INFO mapred.LocalDistributedCacheManager: Localized file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/top50.txt as file:/home/yashubg/hadoop_tmp/mapred/local/job_local1982638846_0001_eebe586e-73b1-4539-8cb2-3af07babc188/top50.txt
2026-04-13 20:47:14,920 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2026-04-13 20:47:14,920 INFO mapreduce.Job: Running job: job_local1982638846_0001
2026-04-13 20:47:14,921 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2026-04-13 20:47:14,929 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:47:14,931 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:47:14,931 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:47:14,932 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2026-04-13 20:47:14,975 INFO mapred.LocalJobRunner: Waiting for map tasks
2026-04-13 20:47:14,976 INFO mapred.LocalJobRunner: Starting task: attempt_local1982638846_0001_m_000000_0
2026-04-13 20:47:14,999 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:47:14,999 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:47:14,999 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:47:15,080 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:47:15,087 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:0+33554432
2026-04-13 20:47:15,131 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:47:15,131 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:47:15,131 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:47:15,131 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:47:15,131 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:47:15,139 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:47:15,927 INFO mapreduce.Job: Job job_local1982638846_0001 running in uber mode : false
2026-04-13 20:47:15,928 INFO mapreduce.Job:  map 0% reduce 0%
2026-04-13 20:47:20,784 INFO mapred.LocalJobRunner: 
2026-04-13 20:47:20,785 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:47:20,785 INFO mapred.MapTask: Spilling map output
2026-04-13 20:47:20,785 INFO mapred.MapTask: bufstart = 0; bufend = 13960; bufvoid = 104857600
2026-04-13 20:47:20,785 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214240(104856960); length = 157/6553600
2026-04-13 20:47:20,797 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:47:20,811 INFO mapred.Task: Task:attempt_local1982638846_0001_m_000000_0 is done. And is in the process of committing
2026-04-13 20:47:20,814 INFO mapred.LocalJobRunner: map
2026-04-13 20:47:20,814 INFO mapred.Task: Task 'attempt_local1982638846_0001_m_000000_0' done.
2026-04-13 20:47:20,826 INFO mapred.Task: Final Counters for attempt_local1982638846_0001_m_000000_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=33569875
		FILE: Number of bytes written=668746
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=328836
		Map output records=40
		Map output bytes=13960
		Map output materialized bytes=14114
		Input split bytes=149
		Combine input records=0
		Spilled Records=40
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=313
		Total committed heap usage (bytes)=787480576
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:47:20,827 INFO mapred.LocalJobRunner: Finishing task: attempt_local1982638846_0001_m_000000_0
2026-04-13 20:47:20,827 INFO mapred.LocalJobRunner: Starting task: attempt_local1982638846_0001_m_000001_0
2026-04-13 20:47:20,829 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:47:20,829 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:47:20,829 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:47:20,830 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:47:20,840 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:33554432+33554432
2026-04-13 20:47:20,853 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:47:20,853 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:47:20,853 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:47:20,853 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:47:20,853 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:47:20,855 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:47:20,935 INFO mapreduce.Job:  map 100% reduce 0%
2026-04-13 20:47:26,516 INFO mapred.LocalJobRunner: 
2026-04-13 20:47:26,517 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:47:26,518 INFO mapred.MapTask: Spilling map output
2026-04-13 20:47:26,518 INFO mapred.MapTask: bufstart = 0; bufend = 13997; bufvoid = 104857600
2026-04-13 20:47:26,518 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214244(104856976); length = 153/6553600
2026-04-13 20:47:26,521 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:47:26,525 INFO mapred.Task: Task:attempt_local1982638846_0001_m_000001_0 is done. And is in the process of committing
2026-04-13 20:47:26,527 INFO mapred.LocalJobRunner: map
2026-04-13 20:47:26,528 INFO mapred.Task: Task 'attempt_local1982638846_0001_m_000001_0' done.
2026-04-13 20:47:26,528 INFO mapred.Task: Final Counters for attempt_local1982638846_0001_m_000001_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=67129171
		FILE: Number of bytes written=682926
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=287909
		Map output records=39
		Map output bytes=13997
		Map output materialized bytes=14148
		Input split bytes=149
		Combine input records=0
		Spilled Records=39
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=513
		Total committed heap usage (bytes)=991428608
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:47:26,528 INFO mapred.LocalJobRunner: Finishing task: attempt_local1982638846_0001_m_000001_0
2026-04-13 20:47:26,528 INFO mapred.LocalJobRunner: Starting task: attempt_local1982638846_0001_m_000002_0
2026-04-13 20:47:26,530 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:47:26,530 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:47:26,530 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:47:26,531 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:47:26,534 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:67108864+33554432
2026-04-13 20:47:26,545 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:47:26,545 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:47:26,545 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:47:26,545 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:47:26,546 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:47:26,547 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:47:31,000 INFO mapred.LocalJobRunner: 
2026-04-13 20:47:31,001 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:47:31,001 INFO mapred.MapTask: Spilling map output
2026-04-13 20:47:31,001 INFO mapred.MapTask: bufstart = 0; bufend = 14323; bufvoid = 104857600
2026-04-13 20:47:31,001 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214244(104856976); length = 153/6553600
2026-04-13 20:47:31,005 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:47:31,009 INFO mapred.Task: Task:attempt_local1982638846_0001_m_000002_0 is done. And is in the process of committing
2026-04-13 20:47:31,011 INFO mapred.LocalJobRunner: map
2026-04-13 20:47:31,011 INFO mapred.Task: Task 'attempt_local1982638846_0001_m_000002_0' done.
2026-04-13 20:47:31,012 INFO mapred.Task: Final Counters for attempt_local1982638846_0001_m_000002_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=100688467
		FILE: Number of bytes written=697433
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=277657
		Map output records=39
		Map output bytes=14323
		Map output materialized bytes=14475
		Input split bytes=149
		Combine input records=0
		Spilled Records=39
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=154
		Total committed heap usage (bytes)=1066926080
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:47:31,012 INFO mapred.LocalJobRunner: Finishing task: attempt_local1982638846_0001_m_000002_0
2026-04-13 20:47:31,012 INFO mapred.LocalJobRunner: Starting task: attempt_local1982638846_0001_m_000003_0
2026-04-13 20:47:31,014 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:47:31,014 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:47:31,014 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:47:31,014 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:47:31,017 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:100663296+33554432
2026-04-13 20:47:31,028 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:47:31,028 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:47:31,028 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:47:31,028 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:47:31,028 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:47:31,030 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:47:35,583 INFO mapred.LocalJobRunner: 
2026-04-13 20:47:35,583 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:47:35,596 INFO mapred.MapTask: Spilling map output
2026-04-13 20:47:35,596 INFO mapred.MapTask: bufstart = 0; bufend = 13867; bufvoid = 104857600
2026-04-13 20:47:35,596 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214240(104856960); length = 157/6553600
2026-04-13 20:47:35,599 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:47:35,604 INFO mapred.Task: Task:attempt_local1982638846_0001_m_000003_0 is done. And is in the process of committing
2026-04-13 20:47:35,606 INFO mapred.LocalJobRunner: map
2026-04-13 20:47:35,606 INFO mapred.Task: Task 'attempt_local1982638846_0001_m_000003_0' done.
2026-04-13 20:47:35,607 INFO mapred.Task: Final Counters for attempt_local1982638846_0001_m_000003_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=134247763
		FILE: Number of bytes written=711485
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=278454
		Map output records=40
		Map output bytes=13867
		Map output materialized bytes=14020
		Input split bytes=149
		Combine input records=0
		Spilled Records=40
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=115
		Total committed heap usage (bytes)=1134034944
	File Input Format Counters 
		Bytes Read=33558528
2026-04-13 20:47:35,607 INFO mapred.LocalJobRunner: Finishing task: attempt_local1982638846_0001_m_000003_0
2026-04-13 20:47:35,607 INFO mapred.LocalJobRunner: Starting task: attempt_local1982638846_0001_m_000004_0
2026-04-13 20:47:35,608 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:47:35,609 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:47:35,609 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:47:35,609 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:47:35,612 INFO mapred.MapTask: Processing split: file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/Data/wiki_all_fixed.txt:134217728+22253737
2026-04-13 20:47:35,625 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-13 20:47:35,625 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-13 20:47:35,625 INFO mapred.MapTask: soft limit at 83886080
2026-04-13 20:47:35,625 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-13 20:47:35,625 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-13 20:47:35,626 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-13 20:47:38,633 INFO mapred.LocalJobRunner: 
2026-04-13 20:47:38,634 INFO mapred.MapTask: Starting flush of map output
2026-04-13 20:47:38,634 INFO mapred.MapTask: Spilling map output
2026-04-13 20:47:38,634 INFO mapred.MapTask: bufstart = 0; bufend = 13764; bufvoid = 104857600
2026-04-13 20:47:38,634 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214248(104856992); length = 149/6553600
2026-04-13 20:47:38,640 INFO mapred.MapTask: Finished spill 0
2026-04-13 20:47:38,645 INFO mapred.Task: Task:attempt_local1982638846_0001_m_000004_0 is done. And is in the process of committing
2026-04-13 20:47:38,647 INFO mapred.LocalJobRunner: map
2026-04-13 20:47:38,647 INFO mapred.Task: Task 'attempt_local1982638846_0001_m_000004_0' done.
2026-04-13 20:47:38,648 INFO mapred.Task: Final Counters for attempt_local1982638846_0001_m_000004_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=156501756
		FILE: Number of bytes written=725430
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=196775
		Map output records=38
		Map output bytes=13764
		Map output materialized bytes=13913
		Input split bytes=149
		Combine input records=0
		Spilled Records=38
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=90
		Total committed heap usage (bytes)=1199046656
	File Input Format Counters 
		Bytes Read=22253737
2026-04-13 20:47:38,648 INFO mapred.LocalJobRunner: Finishing task: attempt_local1982638846_0001_m_000004_0
2026-04-13 20:47:38,648 INFO mapred.LocalJobRunner: map task executor complete.
2026-04-13 20:47:38,654 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2026-04-13 20:47:38,654 INFO mapred.LocalJobRunner: Starting task: attempt_local1982638846_0001_r_000000_0
2026-04-13 20:47:38,665 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-13 20:47:38,666 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-13 20:47:38,666 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-13 20:47:38,666 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-13 20:47:38,671 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@27ea5a4
2026-04-13 20:47:38,673 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2026-04-13 20:47:38,692 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1267256448, maxSingleShuffleLimit=316814112, mergeThreshold=836389312, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2026-04-13 20:47:38,696 INFO reduce.EventFetcher: attempt_local1982638846_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2026-04-13 20:47:38,732 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1982638846_0001_m_000002_0 decomp: 14471 len: 14475 to MEMORY
2026-04-13 20:47:38,738 INFO reduce.InMemoryMapOutput: Read 14471 bytes from map-output for attempt_local1982638846_0001_m_000002_0
2026-04-13 20:47:38,741 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14471, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14471
2026-04-13 20:47:38,746 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1982638846_0001_m_000004_0 decomp: 13909 len: 13913 to MEMORY
2026-04-13 20:47:38,748 INFO reduce.InMemoryMapOutput: Read 13909 bytes from map-output for attempt_local1982638846_0001_m_000004_0
2026-04-13 20:47:38,748 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13909, inMemoryMapOutputs.size() -> 2, commitMemory -> 14471, usedMemory ->28380
2026-04-13 20:47:38,752 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1982638846_0001_m_000001_0 decomp: 14144 len: 14148 to MEMORY
2026-04-13 20:47:38,753 INFO reduce.InMemoryMapOutput: Read 14144 bytes from map-output for attempt_local1982638846_0001_m_000001_0
2026-04-13 20:47:38,754 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14144, inMemoryMapOutputs.size() -> 3, commitMemory -> 28380, usedMemory ->42524
2026-04-13 20:47:38,758 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1982638846_0001_m_000000_0 decomp: 14110 len: 14114 to MEMORY
2026-04-13 20:47:38,759 INFO reduce.InMemoryMapOutput: Read 14110 bytes from map-output for attempt_local1982638846_0001_m_000000_0
2026-04-13 20:47:38,760 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14110, inMemoryMapOutputs.size() -> 4, commitMemory -> 42524, usedMemory ->56634
2026-04-13 20:47:38,762 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1982638846_0001_m_000003_0 decomp: 14016 len: 14020 to MEMORY
2026-04-13 20:47:38,763 INFO reduce.InMemoryMapOutput: Read 14016 bytes from map-output for attempt_local1982638846_0001_m_000003_0
2026-04-13 20:47:38,764 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14016, inMemoryMapOutputs.size() -> 5, commitMemory -> 56634, usedMemory ->70650
2026-04-13 20:47:38,765 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2026-04-13 20:47:38,766 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:47:38,766 INFO reduce.MergeManagerImpl: finalMerge called with 5 in-memory map-outputs and 0 on-disk map-outputs
2026-04-13 20:47:38,776 INFO mapred.Merger: Merging 5 sorted segments
2026-04-13 20:47:38,777 INFO mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 70610 bytes
2026-04-13 20:47:38,784 INFO reduce.MergeManagerImpl: Merged 5 segments, 70650 bytes to disk to satisfy reduce memory limit
2026-04-13 20:47:38,785 INFO reduce.MergeManagerImpl: Merging 1 files, 70646 bytes from disk
2026-04-13 20:47:38,787 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2026-04-13 20:47:38,787 INFO mapred.Merger: Merging 1 sorted segments
2026-04-13 20:47:38,788 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 70634 bytes
2026-04-13 20:47:38,788 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:47:38,795 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2026-04-13 20:47:38,840 INFO mapred.Task: Task:attempt_local1982638846_0001_r_000000_0 is done. And is in the process of committing
2026-04-13 20:47:38,841 INFO mapred.LocalJobRunner: 5 / 5 copied.
2026-04-13 20:47:38,841 INFO mapred.Task: Task attempt_local1982638846_0001_r_000000_0 is allowed to commit now
2026-04-13 20:47:38,843 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1982638846_0001_r_000000_0' to file:/home/yashubg/Sem6_Stuff/NoSQL_Assignment-2/Assignment2/output/problem1c_imc_local_d4
2026-04-13 20:47:38,844 INFO mapred.LocalJobRunner: reduce > reduce
2026-04-13 20:47:38,845 INFO mapred.Task: Task 'attempt_local1982638846_0001_r_000000_0' done.
2026-04-13 20:47:38,845 INFO mapred.Task: Final Counters for attempt_local1982638846_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=156643232
		FILE: Number of bytes written=810612
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=41
		Reduce shuffle bytes=70670
		Reduce input records=196
		Reduce output records=41
		Spilled Records=196
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=1199046656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=14536
2026-04-13 20:47:38,845 INFO mapred.LocalJobRunner: Finishing task: attempt_local1982638846_0001_r_000000_0
2026-04-13 20:47:38,846 INFO mapred.LocalJobRunner: reduce task executor complete.
2026-04-13 20:47:39,001 INFO mapreduce.Job:  map 100% reduce 100%
2026-04-13 20:47:39,002 INFO mapreduce.Job: Job job_local1982638846_0001 completed successfully
2026-04-13 20:47:39,028 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=648780264
		FILE: Number of bytes written=4296632
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1369631
		Map output records=196
		Map output bytes=69911
		Map output materialized bytes=70670
		Input split bytes=745
		Combine input records=0
		Combine output records=0
		Reduce input groups=41
		Reduce shuffle bytes=70670
		Reduce input records=196
		Reduce output records=41
		Spilled Records=392
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=1185
		Total committed heap usage (bytes)=6377963520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=156487849
	File Output Format Counters 
		Bytes Written=14536
=======================================
Sample Output:
=======================================
age	{lt=72, population=234, party=44, time=282, first=377, game=79, name=99, nintendo=7, barbarian=4, state=94, city=162, chinese=29, history=300, people=293, federal=8, this=344, japan=32, grey=8, age=1212, university=222, county=109, st=69, other=226, united=126, two=192, games=55, gt=96, school=325, son=81, states=133, years=5023, category=291, used=89}
apos	{}
barbarian	{lt=4, time=13, first=12, game=3, name=8, barbarian=36, state=5, city=3, chinese=40, history=10, people=4, this=18, age=4, st=3, university=10, other=10, united=1, two=9, games=7, gt=4, son=1, states=3, years=4, category=9, used=15}
category	{guangdong=32, lt=4652, population=82, party=2440, time=572, first=967, game=778, nintendo=158, name=319, barbarian=9, state=2498, city=3669, chinese=594, history=5026, html=92, people=25842, federal=433, this=470, mathml=14, japan=1226, grey=83, age=291, owl=24, university=6789, county=9580, st=2483, other=403, united=11989, two=287, games=2393, gt=279, school=2423, son=126, www=1, http=19, states=9638, years=307, category=255372, used=187}
chinese	{guangdong=36, lt=37, population=88, party=151, time=132, first=256, game=30, name=255, nintendo=5, barbarian=40, state=134, city=157, chinese=3294, history=383, people=405, federal=5, this=267, japan=138, grey=15, age=29, owl=3, university=282, county=42, st=71, other=283, united=103, two=137, games=24, gt=23, school=81, son=52, states=108, years=88, category=594, used=194}
city	{guangdong=18, lt=504, population=1801, party=277, time=679, first=1273, game=198, nintendo=17, name=819, barbarian=3, state=1675, city=14126, chinese=157, history=1254, html=29, people=1381, federal=285, this=993, japan=374, grey=27, age=162, owl=11, university=1572, county=3998, st=770, other=941, united=2825, two=1005, games=172, gt=442, school=1479, son=112, www=3, states=2416, years=583, category=3669, used=309}
county	{guangdong=15, lt=367, population=1071, party=281, time=246, first=539, game=23, name=483, state=3231, city=3998, chinese=42, history=1519, html=32, people=1227, federal=140, this=357, japan=34, grey=13, age=109, owl=1, university=808, county=42476, st=492, other=506, united=3295, two=778, games=27, gt=296, school=1858, son=47, states=3384, years=247, category=9580, used=119}
federal	{lt=48, population=77, party=223, time=96, first=187, name=32, game=1, state=656, city=285, chinese=5, history=86, people=94, federal=1272, this=169, japan=10, grey=7, age=8, university=161, county=140, st=70, other=171, united=542, two=123, games=9, gt=36, school=60, son=1, states=708, years=93, category=433, used=77}
first	{guangdong=3, lt=298, population=171, party=765, time=2844, first=6832, game=1078, nintendo=39, name=953, barbarian=12, state=1030, city=1273, chinese=256, history=1858, html=11, people=658, federal=187, this=2888, mathml=2, japan=349, grey=71, age=377, owl=15, university=1167, county=539, st=605, other=1214, united=1684, two=2463, games=491, gt=287, school=952, son=389, www=3, http=2, states=1320, years=1689, category=967, used=1040}
game	{guangdong=1, lt=65, party=161, population=5, time=536, first=1078, game=4356, nintendo=469, name=149, barbarian=3, state=128, city=198, chinese=30, history=265, html=8, people=137, this=643, federal=1, japan=141, grey=14, age=79, owl=1, university=129, county=23, st=91, other=400, united=196, two=505, games=1540, gt=59, school=134, son=32, states=128, years=160, category=778, used=297}
games	{lt=99, party=60, population=3, time=406, first=491, game=1540, nintendo=283, name=53, barbarian=7, state=65, city=172, chinese=24, history=158, html=4, people=76, federal=9, this=232, japan=93, grey=7, age=55, owl=9, university=98, county=27, st=87, other=326, united=151, two=348, games=4962, gt=96, school=53, son=3, states=109, years=133, category=2393, used=148}
grey	{lt=74, population=1, party=13, time=31, first=71, game=14, nintendo=4, name=25, state=46, city=27, chinese=15, history=22, people=35, this=60, federal=7, japan=4, grey=816, age=8, owl=212, st=65, university=32, county=13, other=41, united=18, two=51, games=7, gt=78, school=51, son=18, states=9, years=18, category=83, used=17}
gt	{guangdong=10, lt=42861, population=148, party=193, time=168, first=287, game=59, nintendo=5, name=449, barbarian=4, state=275, city=442, chinese=23, history=248, html=11, people=123, federal=36, this=291, mathml=23, japan=118, grey=78, age=96, owl=3, university=225, county=296, st=246, other=179, united=1139, two=178, games=96, gt=39264, school=78, son=78, http=2, states=1274, years=114, category=279, used=144}
guangdong	{guangdong=382, lt=20, population=6, party=8, time=4, first=3, name=3, game=1, state=8, city=18, chinese=36, history=1, people=36, this=5, st=38, university=60, county=15, other=9, united=12, two=2, gt=10, school=1, states=8, category=32, used=1}
history	{guangdong=1, lt=337, population=210, party=309, time=780, first=1858, game=265, name=417, nintendo=27, barbarian=10, state=783, city=1254, chinese=383, history=5716, html=29, people=750, federal=86, this=855, mathml=1, japan=197, grey=22, age=300, owl=4, university=2084, county=1519, st=410, other=577, united=1245, two=514, games=158, gt=248, school=516, son=85, www=6, states=1121, years=687, category=5026, used=339}
html	{lt=9, population=4, time=2, first=11, name=5, game=8, state=30, city=29, history=29, html=188, people=6, this=24, mathml=14, japan=2, university=3, st=1, county=32, other=19, united=54, two=8, gt=11, games=4, school=1, son=1, www=2, http=2, states=37, category=92, years=1, used=16}
http	{university=1, other=7, two=1, lt=3, first=2, name=3, gt=2, state=1, school=1, html=2, http=32, states=1, category=19, people=1, used=17, this=7}
japan	{lt=132, population=37, party=58, time=147, first=349, game=141, nintendo=62, name=107, state=96, city=374, chinese=138, history=197, html=2, people=263, federal=10, this=155, japan=3354, grey=4, age=32, university=266, county=34, st=143, other=174, united=673, two=124, games=93, gt=118, school=94, son=27, states=471, years=72, category=1226, used=115}
lt	{guangdong=20, lt=38094, population=124, party=193, time=184, first=298, game=65, name=415, nintendo=8, barbarian=4, state=298, city=504, chinese=37, history=337, html=9, people=236, federal=48, this=260, mathml=21, japan=132, grey=74, age=72, owl=7, university=276, county=367, st=347, other=179, united=1513, two=161, games=99, gt=42861, school=95, son=83, http=3, states=1402, years=101, category=4652, used=134}
mathml	{history=1, html=14, people=2, other=12, category=14, lt=21, this=8, mathml=230, used=5, first=2, gt=23}
=======================================
Runtime: 27 seconds
=======================================
DONE
