age	{population=192, lt=36, party=36, time=257, first=354, game=62, name=84, nintendo=4, barbarian=4, state=76, city=144, chinese=23, history=260, people=266, this=310, federal=7, japan=30, grey=8, age=1010, st=56, university=202, county=79, other=201, united=92, two=169, games=43, gt=50, school=294, son=76, states=106, years=4959, category=171, used=83}
barbarian	{lt=2, time=13, first=12, name=8, game=3, barbarian=32, state=3, city=3, chinese=39, history=9, people=4, this=18, age=4, university=8, st=3, other=10, united=1, two=8, gt=2, games=5, son=1, states=3, category=3, years=3, used=12}
category	{guangdong=15, lt=2637, party=1230, population=45, time=309, first=491, name=176, game=418, nintendo=84, barbarian=3, state=1336, city=1939, chinese=326, history=2803, html=49, people=14201, federal=226, this=334, mathml=5, japan=655, grey=34, age=171, owl=9, university=3608, county=5955, st=1359, united=6697, other=233, two=160, games=1307, gt=133, school=1207, son=51, http=11, states=5290, category=146844, years=175, used=110}
chinese	{guangdong=30, population=76, lt=20, party=118, time=114, first=216, name=200, game=28, nintendo=4, barbarian=39, state=113, city=123, chinese=2332, history=300, people=293, this=248, federal=5, japan=110, grey=12, age=23, owl=3, university=209, st=51, county=25, united=71, other=254, two=124, gt=14, games=16, school=61, son=38, states=76, category=326, years=81, used=176}
city	{guangdong=7, population=1635, party=198, lt=232, time=619, first=1128, name=695, game=169, nintendo=11, barbarian=3, state=1326, city=10956, chinese=123, history=1022, html=20, people=1171, federal=233, this=907, japan=265, grey=17, age=144, owl=8, st=590, university=1131, county=3012, united=2066, other=848, two=888, games=132, gt=207, school=1126, son=104, www=2, states=1397, category=1939, years=522, used=281}
county	{guangdong=9, lt=151, population=840, party=200, time=214, first=478, name=334, game=20, state=2221, city=3012, chinese=25, history=1124, html=3, people=876, this=324, federal=124, japan=15, grey=12, age=79, county=27354, university=508, st=351, united=2014, other=407, two=557, gt=118, games=21, school=1223, son=38, states=2285, category=5955, years=220, used=108}
federal	{population=69, party=186, lt=22, time=76, first=151, name=28, state=553, city=233, chinese=5, history=72, people=74, federal=984, this=144, japan=5, grey=5, age=7, county=124, st=49, university=114, other=145, united=398, two=112, games=8, gt=20, school=44, son=1, states=534, years=88, category=226, used=71}
first	{guangdong=3, party=657, population=149, lt=170, time=2707, first=5670, name=864, game=962, nintendo=31, barbarian=12, state=890, city=1128, chinese=216, history=1664, html=11, people=533, this=2732, federal=151, mathml=1, japan=295, grey=57, age=354, owl=12, st=516, university=1006, county=478, other=1083, united=1428, two=2277, games=396, gt=164, school=814, son=359, www=3, http=2, states=1054, years=1573, category=491, used=980}
game	{lt=34, party=121, population=4, time=453, first=962, game=3554, nintendo=345, name=131, barbarian=3, state=105, city=169, chinese=28, history=224, html=7, people=97, this=581, japan=118, grey=12, age=62, owl=1, st=75, university=103, county=20, other=350, united=150, two=422, games=1130, gt=32, school=106, son=23, states=98, years=140, category=418, used=261}
games	{lt=46, party=36, population=3, time=327, first=396, game=1130, nintendo=208, name=44, barbarian=5, state=52, city=132, chinese=16, history=126, html=3, people=51, this=207, federal=8, japan=67, grey=5, age=43, owl=9, county=21, st=67, university=83, other=296, united=100, two=315, games=3154, gt=48, school=44, son=3, states=83, category=1307, years=115, used=127}
grey	{lt=34, population=1, party=11, time=28, first=57, game=12, name=22, nintendo=4, state=31, city=17, chinese=12, history=21, people=27, this=56, federal=5, japan=4, grey=530, age=8, owl=174, st=45, university=22, county=12, other=36, united=12, two=44, games=5, gt=38, school=45, son=16, states=7, category=34, years=15, used=16}
gt	{guangdong=2, lt=23730, party=92, population=79, time=100, first=164, name=259, game=32, nintendo=4, barbarian=2, state=137, city=207, chinese=14, history=139, html=7, people=59, this=185, federal=20, mathml=13, japan=61, grey=38, age=50, owl=2, university=106, county=118, st=135, united=726, other=106, two=109, gt=21082, games=48, school=40, son=40, http=1, states=750, years=65, category=133, used=97}
guangdong	{st=20, university=32, county=9, guangdong=216, united=8, other=8, lt=9, two=2, population=3, party=7, time=3, first=3, name=3, gt=2, state=4, city=7, chinese=30, history=1, states=4, people=26, category=15, used=1, this=4}
history	{guangdong=1, population=181, party=227, lt=168, time=688, first=1664, name=358, game=224, nintendo=22, barbarian=9, state=635, city=1022, chinese=300, history=4496, html=28, people=589, this=778, federal=72, mathml=1, japan=150, grey=21, age=260, owl=4, st=331, university=1705, county=1124, other=517, united=888, two=463, gt=139, games=126, school=396, son=71, www=5, states=787, category=2803, years=597, used=296}
html	{lt=5, population=2, time=2, first=11, name=5, game=7, state=28, city=20, history=28, html=120, people=4, this=24, mathml=11, japan=2, university=3, county=3, st=1, other=16, united=36, two=8, gt=7, games=3, school=1, son=1, www=2, http=2, states=34, category=49, years=1, used=14}
http	{other=6, lt=1, two=1, first=2, name=3, gt=1, html=2, http=24, states=1, people=1, category=11, used=15, this=7}
japan	{population=32, lt=67, party=41, time=116, first=295, game=118, name=81, nintendo=50, state=76, city=265, chinese=110, history=150, html=2, people=170, this=128, federal=5, japan=2298, grey=4, age=30, st=83, county=15, university=167, other=147, united=448, two=108, gt=61, games=67, school=70, son=23, states=305, category=655, years=60, used=100}
lt	{guangdong=9, lt=20994, population=67, party=94, time=99, first=170, name=237, game=34, nintendo=4, barbarian=2, state=130, city=232, chinese=20, history=168, html=5, people=116, federal=22, this=167, mathml=12, japan=67, grey=34, age=36, owl=4, st=230, county=151, university=130, united=683, other=101, two=86, gt=23730, games=46, school=46, son=42, http=1, states=588, category=2637, years=55, used=73}
mathml	{history=1, html=11, people=1, other=11, category=5, lt=12, mathml=158, this=8, used=5, first=1, gt=13}
name	{guangdong=3, party=225, lt=237, population=122, time=363, first=864, name=3042, nintendo=7, game=131, barbarian=8, state=353, city=695, chinese=200, history=358, html=5, people=249, this=1070, federal=28, japan=81, grey=22, age=84, owl=8, university=291, county=334, st=206, other=555, united=294, two=381, games=44, gt=259, school=180, son=163, www=2, http=3, states=215, years=243, category=176, used=785}
nintendo	{party=35, lt=4, time=31, first=31, nintendo=638, game=345, name=7, state=1, city=11, chinese=4, history=22, people=3, this=41, japan=50, grey=4, age=4, st=2, university=4, other=18, united=7, two=17, games=208, gt=4, school=3, son=1, states=7, category=84, years=9, used=21}
other	{guangdong=8, party=482, population=283, lt=101, time=1194, first=1083, game=350, name=555, nintendo=18, barbarian=10, state=786, city=848, chinese=254, history=517, html=16, people=927, this=2521, federal=145, mathml=11, japan=147, grey=36, age=201, owl=13, county=407, st=303, university=645, other=2744, united=736, two=2127, games=296, gt=106, school=526, son=161, www=1, http=6, states=933, years=546, category=233, used=1595}
owl	{population=2, lt=4, time=5, first=12, game=1, name=8, state=2, city=8, chinese=3, history=4, people=11, this=10, grey=174, owl=142, st=3, university=1, other=13, united=5, two=7, games=9, gt=2, school=3, son=2, states=1, category=9, used=5}
party	{guangdong=7, party=9084, lt=94, population=42, time=298, first=657, nintendo=35, game=121, name=225, state=619, city=198, chinese=118, history=227, people=936, this=511, federal=186, japan=41, grey=11, age=36, county=200, st=130, university=195, united=963, other=482, two=372, games=36, gt=92, school=77, son=45, states=581, category=1230, years=301, used=134}
people	{guangdong=26, party=936, population=944, lt=116, time=556, first=533, name=249, game=97, nintendo=3, barbarian=4, state=483, city=1171, chinese=293, history=589, html=4, people=4842, this=1102, federal=74, mathml=1, japan=170, grey=27, age=266, owl=11, st=196, county=876, university=568, other=927, united=708, two=503, games=51, gt=59, school=447, son=84, www=2, http=1, states=633, category=14201, years=365, used=327}
population	{guangdong=3, population=2508, party=42, lt=67, time=188, first=149, name=122, game=4, state=303, city=1635, chinese=76, history=181, html=2, people=944, this=409, federal=69, japan=32, grey=1, age=192, owl=2, university=129, county=840, st=69, united=679, other=283, two=176, gt=79, games=3, school=98, son=7, states=658, years=237, category=45, used=57}
quot	{university=2, states=2, united=2, quot=4, two=1, time=1, used=1}
school	{lt=46, party=77, population=98, time=338, first=814, name=180, game=106, nintendo=3, state=773, city=1126, chinese=61, history=396, html=1, people=447, this=432, federal=44, japan=70, grey=45, age=294, owl=3, county=1223, university=2371, st=685, united=448, other=526, two=647, gt=40, games=44, school=16798, son=60, states=349, category=1207, years=538, used=207}
son	{party=45, lt=42, population=7, time=201, first=359, name=163, game=23, nintendo=1, barbarian=1, state=50, city=104, chinese=38, history=71, html=1, people=84, this=275, federal=1, japan=23, grey=16, age=76, owl=2, st=186, university=63, county=38, other=161, united=67, two=264, gt=40, games=3, school=60, son=1268, www=1, states=48, years=158, category=51, used=32}
st	{guangdong=20, lt=230, population=69, party=130, time=221, first=516, name=206, game=75, nintendo=2, barbarian=3, state=280, city=590, chinese=51, history=331, html=1, people=196, this=325, federal=49, japan=83, grey=45, age=56, owl=3, st=5420, county=351, university=643, other=303, united=473, two=318, gt=135, games=67, school=685, son=186, www=1, states=340, category=1359, years=193, used=135}
state	{guangdong=4, party=619, population=303, lt=130, time=431, first=890, name=353, game=105, nintendo=1, barbarian=3, state=8566, city=1326, chinese=113, history=635, html=28, people=483, this=945, federal=553, japan=76, grey=31, age=76, owl=2, university=2717, county=2221, st=280, united=1365, other=786, two=591, gt=137, games=52, school=773, son=50, www=1, states=1547, category=1336, years=349, used=260}
states	{guangdong=4, lt=588, party=581, population=658, quot=2, time=511, first=1054, name=215, game=98, nintendo=7, barbarian=3, state=1547, city=1397, chinese=76, history=787, html=34, people=633, this=805, federal=534, japan=305, grey=7, age=106, owl=1, university=627, st=340, county=2285, united=25147, other=933, two=505, gt=750, games=83, school=349, son=48, http=1, states=5486, category=5290, years=341, used=355}
this	{guangdong=4, population=409, lt=167, party=511, time=4056, first=2732, name=1070, game=581, nintendo=41, barbarian=18, state=945, city=907, chinese=248, history=778, html=24, people=1102, this=3660, federal=144, mathml=8, japan=128, grey=56, age=310, owl=10, county=324, university=594, st=325, united=714, other=2521, two=1828, gt=185, games=207, school=432, son=275, www=6, http=7, states=805, years=1161, category=334, used=2240}
time	{guangdong=3, party=298, population=188, lt=99, quot=1, time=4262, first=2707, game=453, name=363, nintendo=31, barbarian=13, state=431, city=619, chinese=114, history=688, html=2, people=556, this=4056, federal=76, japan=116, grey=28, age=257, owl=5, university=453, st=221, county=214, other=1194, united=479, two=1145, games=327, gt=100, school=338, son=201, states=511, years=927, category=309, used=736}
two	{guangdong=2, lt=86, party=372, population=176, quot=1, time=1145, first=2277, name=381, game=422, nintendo=17, barbarian=8, state=591, city=888, chinese=124, history=463, html=8, people=503, this=1828, federal=112, japan=108, grey=44, age=169, owl=7, county=557, university=483, st=318, other=2127, united=502, two=4114, gt=109, games=315, school=647, son=264, http=1, states=505, years=2061, category=160, used=761}
united	{guangdong=8, party=963, lt=683, population=679, quot=2, time=479, first=1428, name=294, game=150, nintendo=7, barbarian=1, state=1365, city=2066, chinese=71, history=888, html=36, people=708, this=714, federal=398, japan=448, grey=12, age=92, owl=5, st=473, university=889, county=2014, united=7654, other=736, two=502, gt=726, games=100, school=448, son=67, states=25147, years=368, category=6697, used=376}
university	{guangdong=32, party=195, lt=130, population=129, quot=2, time=453, first=1006, name=291, game=103, nintendo=4, barbarian=8, state=2717, city=1131, chinese=209, history=1705, html=3, people=568, federal=114, this=594, japan=167, grey=22, age=202, owl=1, university=15920, st=643, county=508, other=645, united=889, two=483, games=83, gt=106, school=2371, son=63, states=627, years=459, category=3608, used=243}
used	{guangdong=1, party=134, lt=73, population=57, quot=1, time=736, first=980, name=785, game=261, nintendo=21, barbarian=12, state=260, city=281, chinese=176, history=296, html=14, people=327, this=2240, federal=71, mathml=5, japan=100, grey=16, age=83, owl=5, county=108, st=135, university=243, other=1595, united=376, two=761, games=127, gt=97, school=207, son=32, www=4, http=15, states=355, years=376, category=110, used=2950}
www	{st=1, other=1, first=3, name=2, state=1, city=2, history=5, son=1, html=2, www=2, years=2, people=2, this=6, used=4}
years	{party=301, lt=55, population=237, time=927, first=1573, game=140, name=243, nintendo=9, barbarian=3, state=349, city=522, chinese=81, history=597, html=1, people=365, this=1161, federal=88, japan=60, grey=15, age=4959, county=220, university=459, st=193, other=546, united=368, two=2061, gt=65, games=115, school=538, son=158, www=2, states=341, years=2312, category=175, used=376}
