age,age	1108
age,b	51
age,barbarian	4
age,c	63
age,category	227
age,chinese	24
age,city	150
age,county	101
age,d	81
age,federal	8
age,first	366
age,g	37
age,game	73
age,games	47
age,grey	8
age,gt	68
age,history	276
age,i	172
age,japan	30
age,lt	51
age,name	92
age,nintendo	5
age,other	207
age,p	98
age,party	38
age,people	283
age,population	218
age,s	1350
age,school	306
age,son	77
age,st	62
age,state	88
age,states	120
age,t	74
age,this	328
age,time	273
age,two	179
age,united	116
age,university	215
age,used	85
age,w	28
age,years	4999
apos,s	2
b,age	51
b,b	9342
b,barbarian	4
b,c	3300
b,category	905
b,chinese	103
b,city	278
b,county	174
b,d	2059
b,federal	37
b,first	502
b,g	773
b,game	85
b,games	36
b,grey	15
b,gt	550
b,guangdong	3
b,history	275
b,html	7
b,i	1456
b,japan	92
b,lt	755
b,mathml	5
b,name	157
b,nintendo	12
b,other	367
b,owl	5
b,p	992
b,party	135
b,people	146
b,population	47
b,quot	22
b,s	3181
b,school	161
b,son	104
b,st	335
b,state	410
b,states	347
b,t	1167
b,this	617
b,time	256
b,two	485
b,united	335
b,university	372
b,used	305
b,w	521
b,years	168
barbarian,age	4
barbarian,b	4
barbarian,barbarian	36
barbarian,c	4
barbarian,category	4
barbarian,chinese	40
barbarian,city	3
barbarian,d	2
barbarian,first	12
barbarian,g	2
barbarian,game	3
barbarian,games	6
barbarian,gt	3
barbarian,history	9
barbarian,i	8
barbarian,lt	3
barbarian,name	8
barbarian,other	10
barbarian,p	6
barbarian,people	4
barbarian,s	44
barbarian,son	1
barbarian,st	2
barbarian,state	5
barbarian,states	3
barbarian,t	6
barbarian,this	18
barbarian,time	13
barbarian,two	7
barbarian,united	1
barbarian,university	9
barbarian,used	14
barbarian,w	1
barbarian,years	3
c,age	63
c,b	3300
c,barbarian	4
c,c	11282
c,category	997
c,chinese	91
c,city	255
c,county	191
c,d	2971
c,federal	50
c,first	484
c,g	1020
c,game	60
c,games	32
c,grey	14
c,gt	361
c,guangdong	3
c,history	301
c,html	27
c,http	3
c,i	1326
c,japan	92
c,lt	643
c,mathml	24
c,name	218
c,nintendo	1
c,other	331
c,owl	4
c,p	866
c,party	78
c,people	118
c,population	65
c,s	4272
c,school	140
c,son	96
c,st	236
c,state	255
c,states	268
c,t	1164
c,this	561
c,time	236
c,two	407
c,united	282
c,university	311
c,used	312
c,w	419
c,years	120
category,age	227
category,b	905
category,barbarian	4
category,c	997
category,category	200150
category,chinese	453
category,city	2702
category,county	7803
category,d	2706
category,federal	319
category,first	676
category,g	700
category,game	600
category,games	2037
category,grey	53
category,gt	167
category,guangdong	19
category,history	3878
category,html	66
category,http	15
category,i	2354
category,japan	927
category,lt	2941
category,mathml	9
category,name	237
category,nintendo	113
category,other	281
category,owl	16
category,p	776
category,party	1814
category,people	20269
category,population	54
category,s	9182
category,school	1748
category,son	72
category,st	1770
category,state	1875
category,states	7484
category,t	1345
category,this	390
category,time	391
category,two	191
category,united	9165
category,university	5164
category,used	142
category,w	970
category,years	215
chinese,age	24
chinese,b	103
chinese,barbarian	40
chinese,c	91
chinese,category	453
chinese,chinese	2728
chinese,city	135
chinese,county	31
chinese,d	119
chinese,federal	5
chinese,first	222
chinese,g	53
chinese,game	22
chinese,games	19
chinese,grey	9
chinese,gt	18
chinese,guangdong	34
chinese,history	345
chinese,i	139
chinese,japan	122
chinese,lt	25
chinese,name	225
chinese,nintendo	5
chinese,other	268
chinese,owl	3
chinese,p	83
chinese,party	129
chinese,people	321
chinese,population	84
chinese,s	1183
chinese,school	69
chinese,son	40
chinese,st	55
chinese,state	120
chinese,states	91
chinese,t	123
chinese,this	254
chinese,time	119
chinese,two	128
chinese,united	87
chinese,university	243
chinese,used	183
chinese,w	53
chinese,years	85
city,age	150
city,b	278
city,barbarian	3
city,c	255
city,category	2702
city,chinese	135
city,city	12296
city,county	3441
city,d	440
city,federal	262
city,first	1180
city,g	135
city,game	182
city,games	152
city,grey	20
city,gt	285
city,guangdong	11
city,history	1125
city,html	24
city,i	583
city,japan	307
city,lt	273
city,name	754
city,nintendo	12
city,other	885
city,owl	10
city,p	232
city,party	222
city,people	1243
city,population	1713
city,s	7258
city,school	1273
city,son	105
city,st	638
city,state	1454
city,states	1904
city,t	315
city,this	941
city,time	629
city,two	934
city,united	2322
city,university	1296
city,used	292
city,w	1857
city,www	2
city,years	547
county,age	101
county,b	174
county,c	191
county,category	7803
county,chinese	31
county,city	3441
county,county	35224
county,d	427
county,federal	132
county,first	504
county,g	96
county,game	22
county,games	24
county,grey	13
county,gt	173
county,guangdong	11
county,history	1312
county,html	23
county,i	284
county,japan	25
county,lt	281
county,name	415
county,other	461
county,owl	1
county,p	121
county,party	233
county,people	1063
county,population	950
county,s	2982
county,school	1556
county,son	42
county,st	402
county,state	2712
county,states	2850
county,t	148
county,this	343
county,time	224
county,two	670
county,united	2719
county,university	633
county,used	112
county,w	905
county,years	243
d,age	81
d,b	2059
d,barbarian	2
d,c	2971
d,category	2706
d,chinese	119
d,city	440
d,county	427
d,d	11664
d,federal	109
d,first	771
d,g	1210
d,game	201
d,games	180
d,grey	36
d,gt	530
d,guangdong	9
d,history	412
d,html	9
d,http	2
d,i	1956
d,japan	114
d,lt	932
d,mathml	1
d,name	271
d,nintendo	22
d,other	386
d,owl	9
d,p	1208
d,party	246
d,people	269
d,population	83
d,s	4952
d,school	227
d,son	210
d,st	549
d,state	405
d,states	525
d,t	1588
d,this	610
d,time	366
d,two	493
d,united	595
d,university	534
d,used	330
d,w	659
d,years	231
federal,age	8
federal,b	37
federal,c	50
federal,category	319
federal,chinese	5
federal,city	262
federal,county	132
federal,d	109
federal,federal	1112
federal,first	175
federal,g	18
federal,games	9
federal,grey	6
federal,gt	25
federal,history	82
federal,i	66
federal,japan	7
federal,lt	28
federal,name	29
federal,other	160
federal,p	38
federal,party	199
federal,people	81
federal,population	74
federal,s	797
federal,school	49
federal,son	1
federal,st	56
federal,state	598
federal,states	622
federal,t	38
federal,this	160
federal,time	90
federal,two	119
federal,united	463
federal,university	132
federal,used	73
federal,w	23
federal,years	92
first,age	366
first,b	502
first,barbarian	12
first,c	484
first,category	676
first,chinese	222
first,city	1180
first,county	504
first,d	771
first,federal	175
first,first	6058
first,g	297
first,game	1022
first,games	431
first,grey	63
first,gt	222
first,guangdong	3
first,history	1749
first,html	11
first,http	2
first,i	1233
first,japan	310
first,lt	183
first,mathml	2
first,name	888
first,nintendo	35
first,other	1122
first,owl	13
first,p	375
first,party	688
first,people	572
first,population	158
first,s	12086
first,school	884
first,son	360
first,st	542
first,state	948
first,states	1195
first,t	499
first,this	2789
first,time	2758
first,two	2354
first,united	1530
first,university	1072
first,used	1008
first,w	199
first,www	3
first,years	1624
g,age	37
g,b	773
g,barbarian	2
g,c	1020
g,category	700
g,chinese	53
g,city	135
g,county	96
g,d	1210
g,federal	18
g,first	297
g,g	5064
g,game	65
g,games	38
g,grey	5
g,gt	190
g,guangdong	11
g,history	203
g,html	4
g,i	815
g,japan	41
g,lt	388
g,name	144
g,nintendo	15
g,other	205
g,owl	4
g,p	615
g,party	82
g,people	84
g,population	28
g,s	2317
g,school	66
g,son	46
g,st	183
g,state	148
g,states	163
g,t	718
g,this	334
g,time	149
g,two	198
g,united	135
g,university	246
g,used	154
g,w	374
g,years	59
game,age	73
game,b	85
game,barbarian	3
game,c	60
game,category	600
game,chinese	22
game,city	182
game,county	22
game,d	201
game,first	1022
game,g	65
game,game	3848
game,games	1263
game,grey	12
game,gt	38
game,history	240
game,html	8
game,i	189
game,japan	128
game,lt	42
game,name	133
game,nintendo	400
game,other	362
game,owl	1
game,p	51
game,party	138
game,people	106
game,population	4
game,s	3075
game,school	113
game,son	23
game,st	78
game,state	114
game,states	109
game,t	127
game,this	608
game,time	482
game,two	450
game,united	174
game,university	109
game,used	279
game,w	23
game,years	148
games,age	47
games,b	36
games,barbarian	6
games,c	32
games,category	2037
games,chinese	19
games,city	152
games,county	24
games,d	180
games,federal	9
games,first	431
games,g	38
games,game	1263
games,games	3764
games,grey	5
games,gt	65
games,history	141
games,html	3
games,i	104
games,japan	77
games,lt	63
games,name	47
games,nintendo	244
games,other	309
games,owl	7
games,p	37
games,party	46
games,people	61
games,population	3
games,s	1479
games,school	49
games,son	3
games,st	71
games,state	54
games,states	89
games,t	60
games,this	218
games,time	346
games,two	333
games,united	122
games,university	90
games,used	137
games,w	49
games,years	119
grey,age	8
grey,b	15
grey,c	14
grey,category	53
grey,chinese	9
grey,city	20
grey,county	13
grey,d	36
grey,federal	6
grey,first	63
grey,g	5
grey,game	12
grey,games	5
grey,grey	588
grey,gt	54
grey,history	18
grey,i	22
grey,japan	4
grey,lt	49
grey,name	22
grey,nintendo	4
grey,other	37
grey,owl	200
grey,p	13
grey,party	12
grey,people	28
grey,population	1
grey,s	450
grey,school	47
grey,son	15
grey,st	50
grey,state	38
grey,states	8
grey,t	12
grey,this	56
grey,time	28
grey,two	47
grey,united	15
grey,university	27
grey,used	17
grey,w	7
grey,years	15
gt,age	68
gt,b	550
gt,barbarian	3
gt,c	361
gt,category	167
gt,chinese	18
gt,city	285
gt,county	173
gt,d	530
gt,federal	25
gt,first	222
gt,g	190
gt,game	38
gt,games	65
gt,grey	54
gt,gt	21636
gt,guangdong	2
gt,history	187
gt,html	7
gt,http	2
gt,i	455
gt,japan	78
gt,lt	40861
gt,mathml	18
gt,name	340
gt,nintendo	5
gt,other	128
gt,owl	2
gt,p	341
gt,party	133
gt,people	82
gt,population	110
gt,s	1401
gt,school	58
gt,son	43
gt,st	185
gt,state	148
gt,states	949
gt,t	301
gt,this	225
gt,time	114
gt,two	127
gt,united	1058
gt,university	143
gt,used	111
gt,w	175
gt,years	87
guangdong,b	3
guangdong,c	3
guangdong,category	19
guangdong,chinese	34
guangdong,city	11
guangdong,county	11
guangdong,d	9
guangdong,first	3
guangdong,g	11
guangdong,gt	2
guangdong,guangdong	272
guangdong,history	1
guangdong,i	5
guangdong,lt	8
guangdong,name	3
guangdong,other	9
guangdong,p	2
guangdong,party	7
guangdong,people	26
guangdong,population	6
guangdong,s	77
guangdong,st	23
guangdong,state	2
guangdong,states	5
guangdong,t	7
guangdong,this	5
guangdong,time	3
guangdong,two	1
guangdong,united	8
guangdong,university	47
guangdong,used	1
guangdong,w	2
history,age	276
history,b	275
history,barbarian	9
history,c	301
history,category	3878
history,chinese	345
history,city	1125
history,county	1312
history,d	412
history,federal	82
history,first	1749
history,g	203
history,game	240
history,games	141
history,grey	18
history,gt	187
history,guangdong	1
history,history	4984
history,html	29
history,i	632
history,japan	167
history,lt	204
history,mathml	1
history,name	384
history,nintendo	24
history,other	529
history,owl	4
history,p	604
history,party	253
history,people	645
history,population	194
history,s	5362
history,school	456
history,son	73
history,st	344
history,state	708
history,states	912
history,t	263
history,this	804
history,time	730
history,two	481
history,united	1035
history,university	1884
history,used	310
history,w	281
history,www	6
history,years	629
html,b	7
html,c	27
html,category	66
html,city	24
html,county	23
html,d	9
html,first	11
html,g	4
html,game	8
html,games	3
html,gt	7
html,history	29
html,html	134
html,http	2
html,i	4
html,japan	2
html,lt	7
html,mathml	13
html,name	5
html,other	15
html,p	13
html,people	5
html,population	3
html,s	79
html,school	1
html,son	1
html,st	1
html,state	29
html,states	35
html,t	9
html,this	24
html,time	2
html,two	8
html,united	36
html,university	3
html,used	14
html,w	72
html,www	2
html,years	1
http,c	3
http,category	15
http,d	2
http,first	2
http,gt	2
http,html	2
http,http	28
http,lt	2
http,name	3
http,other	7
http,people	1
http,s	8
http,school	1
http,state	1
http,states	1
http,this	7
http,two	1
http,used	17
http,w	2
i,age	172
i,b	1456
i,barbarian	8
i,c	1326
i,category	2354
i,chinese	139
i,city	583
i,county	284
i,d	1956
i,federal	66
i,first	1233
i,g	815
i,game	189
i,games	104
i,grey	22
i,gt	455
i,guangdong	5
i,history	632
i,html	4
i,i	23392
i,japan	117
i,lt	945
i,name	586
i,nintendo	10
i,other	900
i,owl	11
i,p	1344
i,party	260
i,people	741
i,population	158
i,s	7037
i,school	298
i,son	444
i,st	434
i,state	778
i,states	577
i,t	3403
i,this	2232
i,time	976
i,two	856
i,united	633
i,university	528
i,used	653
i,w	1055
i,years	515
japan,age	30
japan,b	92
japan,c	92
japan,category	927
japan,chinese	122
japan,city	307
japan,county	25
japan,d	114
japan,federal	7
japan,first	310
japan,g	41
japan,game	128
japan,games	77
japan,grey	4
japan,gt	78
japan,history	167
japan,html	2
japan,i	117
japan,japan	2734
japan,lt	92
japan,name	90
japan,nintendo	53
japan,other	156
japan,p	89
japan,party	47
japan,people	197
japan,population	33
japan,s	1294
japan,school	79
japan,son	19
japan,st	131
japan,state	83
japan,states	374
japan,t	141
japan,this	141
japan,time	123
japan,two	113
japan,united	542
japan,university	194
japan,used	105
japan,w	46
japan,years	64
lt,age	51
lt,b	755
lt,barbarian	3
lt,c	643
lt,category	2941
lt,chinese	25
lt,city	273
lt,county	281
lt,d	932
lt,federal	28
lt,first	183
lt,g	388
lt,game	42
lt,games	63
lt,grey	49
lt,gt	40861
lt,guangdong	8
lt,history	204
lt,html	7
lt,http	2
lt,i	945
lt,japan	92
lt,lt	21236
lt,mathml	16
lt,name	314
lt,nintendo	6
lt,other	129
lt,owl	4
lt,p	576
lt,party	137
lt,people	139
lt,population	90
lt,s	1987
lt,school	65
lt,son	49
lt,st	244
lt,state	174
lt,states	898
lt,t	826
lt,this	176
lt,time	131
lt,two	100
lt,united	914
lt,university	170
lt,used	93
lt,w	245
lt,years	75
mathml,b	5
mathml,c	24
mathml,category	9
mathml,d	1
mathml,first	2
mathml,gt	18
mathml,history	1
mathml,html	13
mathml,lt	16
mathml,mathml	192
mathml,other	11
mathml,people	2
mathml,this	7
mathml,used	5
mathml,w	25
name,age	92
name,b	157
name,barbarian	8
name,c	218
name,category	237
name,chinese	225
name,city	754
name,county	415
name,d	271
name,federal	29
name,first	888
name,g	144
name,game	133
name,games	47
name,grey	22
name,gt	340
name,guangdong	3
name,history	384
name,html	5
name,http	3
name,i	586
name,japan	90
name,lt	314
name,name	3220
name,nintendo	7
name,other	568
name,owl	9
name,p	227
name,party	242
name,people	275
name,population	138
name,s	4111
name,school	192
name,son	168
name,st	208
name,state	407
name,states	260
name,t	256
name,this	1101
name,time	380
name,two	377
name,united	341
name,university	314
name,used	816
name,w	106
name,www	2
name,years	250
nintendo,age	5
nintendo,b	12
nintendo,c	1
nintendo,category	113
nintendo,chinese	5
nintendo,city	12
nintendo,d	22
nintendo,first	35
nintendo,g	15
nintendo,game	400
nintendo,games	244
nintendo,grey	4
nintendo,gt	5
nintendo,history	24
nintendo,i	10
nintendo,japan	53
nintendo,lt	6
nintendo,name	7
nintendo,nintendo	796
nintendo,other	23
nintendo,p	7
nintendo,party	40
nintendo,people	3
nintendo,s	273
nintendo,school	3
nintendo,son	2
nintendo,st	3
nintendo,state	1
nintendo,states	7
nintendo,t	10
nintendo,this	42
nintendo,time	35
nintendo,two	19
nintendo,united	8
nintendo,university	4
nintendo,used	22
nintendo,w	1
nintendo,years	10
other,age	207
other,b	367
other,barbarian	10
other,c	331
other,category	281
other,chinese	268
other,city	885
other,county	461
other,d	386
other,federal	160
other,first	1122
other,g	205
other,game	362
other,games	309
other,grey	37
other,gt	128
other,guangdong	9
other,history	529
other,html	15
other,http	7
other,i	900
other,japan	156
other,lt	129
other,mathml	11
other,name	568
other,nintendo	23
other,other	2822
other,owl	12
other,p	294
other,party	507
other,people	956
other,population	298
other,s	8943
other,school	580
other,son	169
other,st	317
other,state	845
other,states	1022
other,t	452
other,this	2591
other,time	1234
other,two	2168
other,united	837
other,university	691
other,used	1621
other,w	117
other,www	1
other,years	566
owl,b	5
owl,c	4
owl,category	16
owl,chinese	3
owl,city	10
owl,county	1
owl,d	9
owl,first	13
owl,g	4
owl,game	1
owl,games	7
owl,grey	200
owl,gt	2
owl,history	4
owl,i	11
owl,lt	4
owl,name	9
owl,other	12
owl,owl	150
owl,p	11
owl,people	12
owl,population	1
owl,s	136
owl,school	3
owl,son	2
owl,st	3
owl,state	2
owl,states	1
owl,t	16
owl,this	10
owl,time	5
owl,two	7
owl,united	5
owl,university	1
owl,used	5
owl,w	4
p,age	98
p,b	992
p,barbarian	6
p,c	866
p,category	776
p,chinese	83
p,city	232
p,county	121
p,d	1208
p,federal	38
p,first	375
p,g	615
p,game	51
p,games	37
p,grey	13
p,gt	341
p,guangdong	2
p,history	604
p,html	13
p,i	1344
p,japan	89
p,lt	576
p,name	227
p,nintendo	7
p,other	294
p,owl	11
p,p	6770
p,party	127
p,people	117
p,population	77
p,s	3863
p,school	170
p,son	85
p,st	253
p,state	221
p,states	259
p,t	1054
p,this	520
p,time	263
p,two	308
p,united	236
p,university	669
p,used	197
p,w	444
p,years	130
party,age	38
party,b	135
party,c	78
party,category	1814
party,chinese	129
party,city	222
party,county	233
party,d	246
party,federal	199
party,first	688
party,g	82
party,game	138
party,games	46
party,grey	12
party,gt	133
party,guangdong	7
party,history	253
party,i	260
party,japan	47
party,lt	137
party,name	242
party,nintendo	40
party,other	507
party,p	127
party,party	10900
party,people	1034
party,population	44
party,s	3987
party,school	88
party,son	45
party,st	150
party,state	693
party,states	684
party,t	138
party,this	541
party,time	306
party,two	388
party,united	1151
party,university	235
party,used	144
party,w	34
party,years	319
people,age	283
people,b	146
people,barbarian	4
people,c	118
people,category	20269
people,chinese	321
people,city	1243
people,county	1063
people,d	269
people,federal	81
people,first	572
people,g	84
people,game	106
people,games	61
people,grey	28
people,gt	82
people,guangdong	26
people,history	645
people,html	5
people,http	1
people,i	741
people,japan	197
people,lt	139
people,mathml	2
people,name	275
people,nintendo	3
people,other	956
people,owl	12
people,p	117
people,party	1034
people,people	5676
people,population	978
people,s	5453
people,school	531
people,son	81
people,st	256
people,state	560
people,states	838
people,t	349
people,this	1134
people,time	567
people,two	522
people,united	1007
people,university	786
people,used	334
people,w	90
people,www	1
people,years	384
population,age	218
population,b	47
population,c	65
population,category	54
population,chinese	84
population,city	1713
population,county	950
population,d	83
population,federal	74
population,first	158
population,g	28
population,game	4
population,games	3
population,grey	1
population,gt	110
population,guangdong	6
population,history	194
population,html	3
population,i	158
population,japan	33
population,lt	90
population,name	138
population,other	298
population,owl	1
population,p	77
population,party	44
population,people	978
population,population	2964
population,s	1747
population,school	108
population,son	7
population,st	71
population,state	351
population,states	767
population,t	46
population,this	423
population,time	198
population,two	187
population,united	749
population,university	142
population,used	59
population,w	73
population,years	249
quot,b	22
quot,quot	4
quot,s	1
quot,states	2
quot,time	1
quot,two	1
quot,united	2
quot,university	2
quot,used	1
s,age	1350
s,apos	2
s,b	3181
s,barbarian	44
s,c	4272
s,category	9182
s,chinese	1183
s,city	7258
s,county	2982
s,d	4952
s,federal	797
s,first	12086
s,g	2317
s,game	3075
s,games	1479
s,grey	450
s,gt	1401
s,guangdong	77
s,history	5362
s,html	79
s,http	8
s,i	7037
s,japan	1294
s,lt	1987
s,name	4111
s,nintendo	273
s,other	8943
s,owl	136
s,p	3863
s,party	3987
s,people	5453
s,population	1747
s,quot	1
s,s	108924
s,school	4351
s,son	2582
s,st	4321
s,state	5137
s,states	4079
s,t	5186
s,this	11058
s,time	7251
s,two	7656
s,united	4810
s,university	6170
s,used	5558
s,w	2048
s,www	10
s,years	4528
school,age	306
school,b	161
school,c	140
school,category	1748
school,chinese	69
school,city	1273
school,county	1556
school,d	227
school,federal	49
school,first	884
school,g	66
school,game	113
school,games	49
school,grey	47
school,gt	58
school,history	456
school,html	1
school,http	1
school,i	298
school,japan	79
school,lt	65
school,name	192
school,nintendo	3
school,other	580
school,owl	3
school,p	170
school,party	88
school,people	531
school,population	108
school,s	4351
school,school	20678
school,son	63
school,st	766
school,state	890
school,states	459
school,t	151
school,this	463
school,time	349
school,two	703
school,united	583
school,university	2847
school,used	218
school,w	123
school,years	589
son,age	77
son,b	104
son,barbarian	1
son,c	96
son,category	72
son,chinese	40
son,city	105
son,county	42
son,d	210
son,federal	1
son,first	360
son,g	46
son,game	23
son,games	3
son,grey	15
son,gt	43
son,history	73
son,html	1
son,i	444
son,japan	19
son,lt	49
son,name	168
son,nintendo	2
son,other	169
son,owl	2
son,p	85
son,party	45
son,people	81
son,population	7
son,s	2582
son,school	63
son,son	1368
son,st	199
son,state	57
son,states	52
son,t	82
son,this	277
son,time	210
son,two	258
son,united	74
son,university	68
son,used	31
son,w	28
son,www	1
son,years	162
st,age	62
st,b	335
st,barbarian	2
st,c	236
st,category	1770
st,chinese	55
st,city	638
st,county	402
st,d	549
st,federal	56
st,first	542
st,g	183
st,game	78
st,games	71
st,grey	50
st,gt	185
st,guangdong	23
st,history	344
st,html	1
st,i	434
st,japan	131
st,lt	244
st,name	208
st,nintendo	3
st,other	317
st,owl	3
st,p	253
st,party	150
st,people	256
st,population	71
st,s	4321
st,school	766
st,son	199
st,st	6010
st,state	309
st,states	396
st,t	271
st,this	328
st,time	218
st,two	329
st,united	571
st,university	745
st,used	137
st,w	256
st,www	1
st,years	205
state,age	88
state,b	410
state,barbarian	5
state,c	255
state,category	1875
state,chinese	120
state,city	1454
state,county	2712
state,d	405
state,federal	598
state,first	948
state,g	148
state,game	114
state,games	54
state,grey	38
state,gt	148
state,guangdong	2
state,history	708
state,html	29
state,http	1
state,i	778
state,japan	83
state,lt	174
state,name	407
state,nintendo	1
state,other	845
state,owl	2
state,p	221
state,party	693
state,people	560
state,population	351
state,s	5137
state,school	890
state,son	57
state,st	309
state,state	9690
state,states	1816
state,t	258
state,this	979
state,time	460
state,two	642
state,united	1611
state,university	3121
state,used	271
state,w	338
state,www	1
state,years	365
states,age	120
states,b	347
states,barbarian	3
states,c	268
states,category	7484
states,chinese	91
states,city	1904
states,county	2850
states,d	525
states,federal	622
states,first	1195
states,g	163
states,game	109
states,games	89
states,grey	8
states,gt	949
states,guangdong	5
states,history	912
states,html	35
states,http	1
states,i	577
states,japan	374
states,lt	898
states,name	260
states,nintendo	7
states,other	1022
states,owl	1
states,p	259
states,party	684
states,people	838
states,population	767
states,quot	2
states,s	4079
states,school	459
states,son	52
states,st	396
states,state	1816
states,states	7560
states,t	283
states,this	892
states,time	568
states,two	550
states,united	28326
states,university	825
states,used	381
states,w	492
states,years	390
t,age	74
t,b	1167
t,barbarian	6
t,c	1164
t,category	1345
t,chinese	123
t,city	315
t,county	148
t,d	1588
t,federal	38
t,first	499
t,g	718
t,game	127
t,games	60
t,grey	12
t,gt	301
t,guangdong	7
t,history	263
t,html	9
t,i	3403
t,japan	141
t,lt	826
t,name	256
t,nintendo	10
t,other	452
t,owl	16
t,p	1054
t,party	138
t,people	349
t,population	46
t,s	5186
t,school	151
t,son	82
t,st	271
t,state	258
t,states	283
t,t	10386
t,this	955
t,time	617
t,two	436
t,united	298
t,university	318
t,used	299
t,w	531
t,years	203
this,age	328
this,b	617
this,barbarian	18
this,c	561
this,category	390
this,chinese	254
this,city	941
this,county	343
this,d	610
this,federal	160
this,first	2789
this,g	334
this,game	608
this,games	218
this,grey	56
this,gt	225
this,guangdong	5
this,history	804
this,html	24
this,http	7
this,i	2232
this,japan	141
this,lt	176
this,mathml	7
this,name	1101
this,nintendo	42
this,other	2591
this,owl	10
this,p	520
this,party	541
this,people	1134
this,population	423
this,s	11058
this,school	463
this,son	277
this,st	328
this,state	979
this,states	892
this,t	955
this,this	3726
this,time	4106
this,two	1879
this,united	773
this,university	620
this,used	2266
this,w	188
this,www	6
this,years	1206
time,age	273
time,b	256
time,barbarian	13
time,c	236
time,category	391
time,chinese	119
time,city	629
time,county	224
time,d	366
time,federal	90
time,first	2758
time,g	149
time,game	482
time,games	346
time,grey	28
time,gt	114
time,guangdong	3
time,history	730
time,html	2
time,i	976
time,japan	123
time,lt	131
time,name	380
time,nintendo	35
time,other	1234
time,owl	5
time,p	263
time,party	306
time,people	567
time,population	198
time,quot	1
time,s	7251
time,school	349
time,son	210
time,st	218
time,state	460
time,states	568
time,t	617
time,this	4106
time,time	4486
time,two	1180
time,united	565
time,university	479
time,used	756
time,w	114
time,years	965
two,age	179
two,b	485
two,barbarian	7
two,c	407
two,category	191
two,chinese	128
two,city	934
two,county	670
two,d	493
two,federal	119
two,first	2354
two,g	198
two,game	450
two,games	333
two,grey	47
two,gt	127
two,guangdong	1
two,history	481
two,html	8
two,http	1
two,i	856
two,japan	113
two,lt	100
two,name	377
two,nintendo	19
two,other	2168
two,owl	7
two,p	308
two,party	388
two,people	522
two,population	187
two,quot	1
two,s	7656
two,school	703
two,son	258
two,st	329
two,state	642
two,states	550
two,t	436
two,this	1879
two,time	1180
two,two	4376
two,united	548
two,university	520
two,used	780
two,w	129
two,years	2105
united,age	116
united,b	335
united,barbarian	1
united,c	282
united,category	9165
united,chinese	87
united,city	2322
united,county	2719
united,d	595
united,federal	463
united,first	1530
united,g	135
united,game	174
united,games	122
united,grey	15
united,gt	1058
united,guangdong	8
united,history	1035
united,html	36
united,i	633
united,japan	542
united,lt	914
united,name	341
united,nintendo	8
united,other	837
united,owl	5
united,p	236
united,party	1151
united,people	1007
united,population	749
united,quot	2
united,s	4810
united,school	583
united,son	74
united,st	571
united,state	1611
united,states	28326
united,t	298
united,this	773
united,time	565
united,two	548
united,united	10172
united,university	1160
united,used	403
united,w	684
united,years	412
university,age	215
university,b	372
university,barbarian	9
university,c	311
university,category	5164
university,chinese	243
university,city	1296
university,county	633
university,d	534
university,federal	132
university,first	1072
university,g	246
university,game	109
university,games	90
university,grey	27
university,gt	143
university,guangdong	47
university,history	1884
university,html	3
university,i	528
university,japan	194
university,lt	170
university,name	314
university,nintendo	4
university,other	691
university,owl	1
university,p	669
university,party	235
university,people	786
university,population	142
university,quot	2
university,s	6170
university,school	2847
university,son	68
university,st	745
university,state	3121
university,states	825
university,t	318
university,this	620
university,time	479
university,two	520
university,united	1160
university,university	19344
university,used	263
university,w	312
university,years	487
used,age	85
used,b	305
used,barbarian	14
used,c	312
used,category	142
used,chinese	183
used,city	292
used,county	112
used,d	330
used,federal	73
used,first	1008
used,g	154
used,game	279
used,games	137
used,grey	17
used,gt	111
used,guangdong	1
used,history	310
used,html	14
used,http	17
used,i	653
used,japan	105
used,lt	93
used,mathml	5
used,name	816
used,nintendo	22
used,other	1621
used,owl	5
used,p	197
used,party	144
used,people	334
used,population	59
used,quot	1
used,s	5558
used,school	218
used,son	31
used,st	137
used,state	271
used,states	381
used,t	299
used,this	2266
used,time	756
used,two	780
used,united	403
used,university	263
used,used	3230
used,w	93
used,www	4
used,years	383
w,age	28
w,b	521
w,barbarian	1
w,c	419
w,category	970
w,chinese	53
w,city	1857
w,county	905
w,d	659
w,federal	23
w,first	199
w,g	374
w,game	23
w,games	49
w,grey	7
w,gt	175
w,guangdong	2
w,history	281
w,html	72
w,http	2
w,i	1055
w,japan	46
w,lt	245
w,mathml	25
w,name	106
w,nintendo	1
w,other	117
w,owl	4
w,p	444
w,party	34
w,people	90
w,population	73
w,s	2048
w,school	123
w,son	28
w,st	256
w,state	338
w,states	492
w,t	531
w,this	188
w,time	114
w,two	129
w,united	684
w,university	312
w,used	93
w,w	7714
w,www	1
w,years	122
www,city	2
www,first	3
www,history	6
www,html	2
www,name	2
www,other	1
www,people	1
www,s	10
www,son	1
www,st	1
www,state	1
www,this	6
www,used	4
www,w	1
www,www	2
www,years	2
years,age	4999
years,b	168
years,barbarian	3
years,c	120
years,category	215
years,chinese	85
years,city	547
years,county	243
years,d	231
years,federal	92
years,first	1624
years,g	59
years,game	148
years,games	119
years,grey	15
years,gt	87
years,history	629
years,html	1
years,i	515
years,japan	64
years,lt	75
years,name	250
years,nintendo	10
years,other	566
years,p	130
years,party	319
years,people	384
years,population	249
years,s	4528
years,school	589
years,son	162
years,st	205
years,state	365
years,states	390
years,t	203
years,this	1206
years,time	965
years,two	2105
years,united	412
years,university	487
years,used	383
years,w	122
years,www	2
years,years	2630
